COQAUX1 b4310169972a66601b8e78aaddc08b86 /Users/u6781886/Formalisations/modal/iS4/theories/GG_translation/iS4_properties.v
0 0 VernacProof "tac:no using:no"
584 588 proof_build_time "0.001"
0 0 DNE_Box_Bot "0.001"
566 583 context_used ""
584 588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.000"
0 0 ABCreach_refl "0.000"
1219 1255 context_used ""
1256 1260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.001"
0 0 ABCreach_trans "0.001"
1366 1447 context_used ""
1448 1452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2128 2132 proof_build_time "0.000"
0 0 ABC_is_upset "0.000"
2100 2124 context_used ""
2128 2132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.001"
0 0 AB_is_upset "0.001"
2396 2480 context_used ""
2484 2488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.001"
0 0 BC_is_upset "0.001"
2748 2832 context_used ""
2836 2840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.001"
0 0 B_is_upset "0.001"
3101 3185 context_used ""
3189 3193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3541 3545 proof_build_time "0.001"
0 0 C_is_upset "0.001"
3453 3537 context_used ""
3541 3545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3821 3825 proof_build_time "0.000"
0 0 Empty_is_upset "0.000"
3805 3817 context_used ""
3821 3825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5058 5066 proof_build_time "0.006"
5058 5066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7215 7219 proof_build_time "0.007"
0 0 canonical_form_upset_P "0.007"
7187 7213 context_used ""
7215 7219 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7526 7530 proof_build_time "0.007"
0 0 i_ABC "0.007"
7501 7524 context_used ""
7526 7530 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7987 7991 proof_build_time "0.016"
0 0 i_AB "0.016"
7973 7985 context_used ""
7987 7991 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8464 8468 proof_build_time "0.034"
0 0 i_BC "0.034"
8437 8462 context_used ""
8464 8468 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.025"
0 0 i_B "0.025"
8907 8932 context_used ""
8934 8938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9410 9414 proof_build_time "0.021"
0 0 i_C "0.021"
9383 9408 context_used ""
9410 9414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9728 9732 proof_build_time "0.002"
0 0 i_Empty "0.002"
9713 9726 context_used ""
9728 9732 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10059 10063 proof_build_time "0.002"
0 0 i_P_unit "0.002"
9943 10057 context_used ""
10059 10063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20885 20889 proof_build_time "2.954"
0 0 i_P_inter "2.954"
20783 20883 context_used ""
20885 20889 proof_check_time "1.301"
0 0 VernacProof "tac:no using:no"
21579 21583 proof_build_time "0.008"
0 0 i_P_T "0.008"
21551 21577 context_used ""
21579 21583 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22660 22664 proof_build_time "0.011"
0 0 i_P_4 "0.011"
22632 22658 context_used ""
22660 22664 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
24909 24913 proof_build_time "0.119"
0 0 Failure "0.119"
24894 24907 context_used ""
24909 24913 proof_check_time "0.012"
0 0 vo_compile_time "4.937"
