DIGEST b4310169972a66601b8e78aaddc08b86
FiS4_GG_translation
R15:19 Coq.Arith.Arith <> <> lib
R37:39 Coq.micromega.Lia <> <> lib
R57:65 Coq.Sets.Ensembles <> <> lib
R83:89 Coq.Init.Wf <> <> lib
R108:117 Syntax.iS4_Syntax <> <> lib
R135:145 GHC.iS4H_export <> <> lib
R163:178 Topology.iS4_topol_export <> <> lib
sec 190:202 <> Failure_of_GG
prf 300:310 <> DNE_Box_Bot
binder 312:313 <> Γ:1
R317:324 GHC.iS4H <> iS4H_prv def
R326:326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R329:330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R362:362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R327:328 iS4_GG_translation <> Γ:1 var
R331:331 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R349:354 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R332:335 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R348:348 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R336:339 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R347:347 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R340:342 Syntax.iS4_Syntax <> Box constr
R344:346 Syntax.iS4_Syntax <> Bot constr
R355:357 Syntax.iS4_Syntax <> Box constr
R359:361 Syntax.iS4_Syntax <> Bot constr
R378:389 Topology.iS4_completeness <> Completeness thm
R378:389 Topology.iS4_completeness <> Completeness thm
R484:493 Topology.iS4_topol_sem <> reach_refl meth
R484:493 Topology.iS4_topol_sem <> reach_refl meth
R555:558 Topology.iS4_topol_sem <> uset meth
R572:574 Topology.iS4_topol_sem <> i_T meth
R572:574 Topology.iS4_topol_sem <> i_T meth
ind 624:626 <> ABC
constr 642:642 <> A
constr 653:653 <> B
constr 664:664 <> C
R646:648 iS4_GG_translation <> ABC:2 ind
R657:659 iS4_GG_translation <> ABC:2 ind
R668:670 iS4_GG_translation <> ABC:2 ind
scheme 624:626 <> ABC_rect
scheme 624:626 <> ABC_ind
scheme 624:626 <> ABC_rec
scheme 624:626 <> ABC_sind
def 685:692 <> ABCreach
R701:703 iS4_GG_translation <> ABC ind
binder 695:695 <> n:4
binder 697:697 <> m:5
R724:724 iS4_GG_translation <> n:4 var
R736:736 iS4_GG_translation <> A constr
R747:747 iS4_GG_translation <> m:5 var
R775:775 iS4_GG_translation <> A constr
R780:783 Coq.Init.Logic <> True ind
R806:806 iS4_GG_translation <> B constr
R811:814 Coq.Init.Logic <> True ind
R837:837 iS4_GG_translation <> C constr
R842:846 Coq.Init.Logic <> False ind
R875:875 iS4_GG_translation <> B constr
R886:886 iS4_GG_translation <> m:5 var
R914:914 iS4_GG_translation <> A constr
R919:923 Coq.Init.Logic <> False ind
R946:946 iS4_GG_translation <> B constr
R951:954 Coq.Init.Logic <> True ind
R977:977 iS4_GG_translation <> C constr
R982:986 Coq.Init.Logic <> False ind
R1015:1015 iS4_GG_translation <> C constr
R1026:1026 iS4_GG_translation <> m:5 var
R1054:1054 iS4_GG_translation <> A constr
R1059:1063 Coq.Init.Logic <> False ind
R1086:1086 iS4_GG_translation <> B constr
R1091:1095 Coq.Init.Logic <> False ind
R1118:1118 iS4_GG_translation <> C constr
R1123:1126 Coq.Init.Logic <> True ind
prf 1164:1176 <> ABCreach_refl
binder 1187:1187 <> n:10
R1190:1197 iS4_GG_translation <> ABCreach def
R1199:1199 iS4_GG_translation <> n:10 var
R1201:1201 iS4_GG_translation <> n:10 var
R1239:1246 iS4_GG_translation <> ABCreach def
prf 1268:1281 <> ABCreach_trans
binder 1292:1292 <> n:11
binder 1294:1294 <> m:12
binder 1296:1296 <> k:13
R1299:1299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1312:1316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1307 iS4_GG_translation <> ABCreach def
R1309:1309 iS4_GG_translation <> n:11 var
R1311:1311 iS4_GG_translation <> m:12 var
R1317:1317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1330:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1348:1348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1318:1325 iS4_GG_translation <> ABCreach def
R1327:1327 iS4_GG_translation <> m:12 var
R1329:1329 iS4_GG_translation <> k:13 var
R1336:1343 iS4_GG_translation <> ABCreach def
R1345:1345 iS4_GG_translation <> n:11 var
R1347:1347 iS4_GG_translation <> k:13 var
R1373:1380 iS4_GG_translation <> ABCreach def
inst 1702:1702 <> P
R1706:1713 Topology.iS4_topol_sem <> preorder class
R1737:1741 Topology.iS4_topol_sem <> nodes meth
R1737:1741 Topology.iS4_topol_sem <> nodes meth
R1737:1741 Topology.iS4_topol_sem <> nodes meth
R1761:1769 Topology.iS4_topol_sem <> reachable meth
R1761:1769 Topology.iS4_topol_sem <> reachable meth
R1794:1803 Topology.iS4_topol_sem <> reach_refl meth
R1794:1803 Topology.iS4_topol_sem <> reach_refl meth
R1837:1846 Topology.iS4_topol_sem <> reach_tran meth
R1837:1846 Topology.iS4_topol_sem <> reach_tran meth
R1746:1748 iS4_GG_translation <> ABC ind
R1774:1781 iS4_GG_translation <> ABCreach def
binder 1805:1805 <> u:14
R1810:1822 iS4_GG_translation <> ABCreach_refl thm
R1824:1824 iS4_GG_translation <> u:14 var
binder 1848:1848 <> u:15
binder 1850:1850 <> v:16
binder 1852:1852 <> w:17
R1858:1871 iS4_GG_translation <> ABCreach_trans thm
R1873:1873 iS4_GG_translation <> u:15 var
R1875:1875 iS4_GG_translation <> v:16 var
R1877:1877 iS4_GG_translation <> w:17 var
prf 1968:1979 <> ABC_is_upset
binder 1990:1990 <> w:18
R1993:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2012:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1995:2000 Coq.Sets.Ensembles <> Triple ind
R2004:2004 iS4_GG_translation <> A constr
R2006:2006 iS4_GG_translation <> B constr
R2008:2008 iS4_GG_translation <> C constr
R2011:2011 iS4_GG_translation <> w:18 var
binder 2037:2037 <> y:19
R2053:2057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2076:2076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2040:2048 Topology.iS4_topol_sem <> reachable meth
R2052:2052 iS4_GG_translation <> y:19 var
R2050:2050 iS4_GG_translation <> w:18 var
R2059:2064 Coq.Sets.Ensembles <> Triple ind
R2068:2068 iS4_GG_translation <> A constr
R2070:2070 iS4_GG_translation <> B constr
R2072:2072 iS4_GG_translation <> C constr
R2075:2075 iS4_GG_translation <> y:19 var
inst 2147:2155 <> ABC_upset
R2159:2163 Topology.iS4_topol_sem <> upset class
R2165:2165 iS4_GG_translation <> P inst
R2189:2192 Topology.iS4_topol_sem <> uset meth
R2189:2192 Topology.iS4_topol_sem <> uset meth
R2189:2192 Topology.iS4_topol_sem <> uset meth
R2222:2229 Topology.iS4_topol_sem <> is_upset meth
R2222:2229 Topology.iS4_topol_sem <> is_upset meth
R2197:2202 Coq.Sets.Ensembles <> Triple ind
R2206:2206 iS4_GG_translation <> A constr
R2208:2208 iS4_GG_translation <> B constr
R2210:2210 iS4_GG_translation <> C constr
R2234:2245 iS4_GG_translation <> ABC_is_upset thm
prf 2269:2279 <> AB_is_upset
binder 2290:2290 <> w:20
R2293:2293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2310:2327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2295:2300 Coq.Sets.Ensembles <> Couple ind
R2304:2304 iS4_GG_translation <> A constr
R2306:2306 iS4_GG_translation <> B constr
R2309:2309 iS4_GG_translation <> w:20 var
binder 2335:2335 <> y:21
R2351:2355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2372:2372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2338:2346 Topology.iS4_topol_sem <> reachable meth
R2350:2350 iS4_GG_translation <> y:21 var
R2348:2348 iS4_GG_translation <> w:20 var
R2357:2362 Coq.Sets.Ensembles <> Couple ind
R2366:2366 iS4_GG_translation <> A constr
R2368:2368 iS4_GG_translation <> B constr
R2371:2371 iS4_GG_translation <> y:21 var
R2430:2438 Topology.iS4_topol_sem <> reachable meth
inst 2503:2510 <> AB_upset
R2514:2518 Topology.iS4_topol_sem <> upset class
R2520:2520 iS4_GG_translation <> P inst
R2544:2547 Topology.iS4_topol_sem <> uset meth
R2544:2547 Topology.iS4_topol_sem <> uset meth
R2544:2547 Topology.iS4_topol_sem <> uset meth
R2575:2582 Topology.iS4_topol_sem <> is_upset meth
R2575:2582 Topology.iS4_topol_sem <> is_upset meth
R2552:2557 Coq.Sets.Ensembles <> Couple ind
R2561:2561 iS4_GG_translation <> A constr
R2563:2563 iS4_GG_translation <> B constr
R2587:2597 iS4_GG_translation <> AB_is_upset thm
prf 2621:2631 <> BC_is_upset
binder 2642:2642 <> w:22
R2645:2645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2662:2679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2647:2652 Coq.Sets.Ensembles <> Couple ind
R2656:2656 iS4_GG_translation <> B constr
R2658:2658 iS4_GG_translation <> C constr
R2661:2661 iS4_GG_translation <> w:22 var
binder 2687:2687 <> y:23
R2703:2707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2724:2724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2690:2698 Topology.iS4_topol_sem <> reachable meth
R2702:2702 iS4_GG_translation <> y:23 var
R2700:2700 iS4_GG_translation <> w:22 var
R2709:2714 Coq.Sets.Ensembles <> Couple ind
R2718:2718 iS4_GG_translation <> B constr
R2720:2720 iS4_GG_translation <> C constr
R2723:2723 iS4_GG_translation <> y:23 var
R2782:2790 Topology.iS4_topol_sem <> reachable meth
inst 2855:2862 <> BC_upset
R2866:2870 Topology.iS4_topol_sem <> upset class
R2872:2872 iS4_GG_translation <> P inst
R2896:2899 Topology.iS4_topol_sem <> uset meth
R2896:2899 Topology.iS4_topol_sem <> uset meth
R2896:2899 Topology.iS4_topol_sem <> uset meth
R2927:2934 Topology.iS4_topol_sem <> is_upset meth
R2927:2934 Topology.iS4_topol_sem <> is_upset meth
R2904:2909 Coq.Sets.Ensembles <> Couple ind
R2913:2913 iS4_GG_translation <> B constr
R2915:2915 iS4_GG_translation <> C constr
R2939:2949 iS4_GG_translation <> BC_is_upset thm
prf 2973:2982 <> B_is_upset
binder 2993:2993 <> w:24
R2996:2996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3014:3031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2998:3006 Coq.Sets.Ensembles <> Singleton ind
R3010:3010 iS4_GG_translation <> B constr
R3013:3013 iS4_GG_translation <> w:24 var
binder 3039:3039 <> y:25
R3055:3059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3077:3077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3042:3050 Topology.iS4_topol_sem <> reachable meth
R3054:3054 iS4_GG_translation <> y:25 var
R3052:3052 iS4_GG_translation <> w:24 var
R3061:3069 Coq.Sets.Ensembles <> Singleton ind
R3073:3073 iS4_GG_translation <> B constr
R3076:3076 iS4_GG_translation <> y:25 var
R3135:3143 Topology.iS4_topol_sem <> reachable meth
inst 3208:3214 <> B_upset
R3218:3222 Topology.iS4_topol_sem <> upset class
R3224:3224 iS4_GG_translation <> P inst
R3248:3251 Topology.iS4_topol_sem <> uset meth
R3248:3251 Topology.iS4_topol_sem <> uset meth
R3248:3251 Topology.iS4_topol_sem <> uset meth
R3280:3287 Topology.iS4_topol_sem <> is_upset meth
R3280:3287 Topology.iS4_topol_sem <> is_upset meth
R3256:3264 Coq.Sets.Ensembles <> Singleton ind
R3268:3268 iS4_GG_translation <> B constr
R3292:3301 iS4_GG_translation <> B_is_upset thm
prf 3325:3334 <> C_is_upset
binder 3345:3345 <> w:26
R3348:3348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3366:3383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3350:3358 Coq.Sets.Ensembles <> Singleton ind
R3362:3362 iS4_GG_translation <> C constr
R3365:3365 iS4_GG_translation <> w:26 var
binder 3391:3391 <> y:27
R3407:3411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3429:3429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3394:3402 Topology.iS4_topol_sem <> reachable meth
R3406:3406 iS4_GG_translation <> y:27 var
R3404:3404 iS4_GG_translation <> w:26 var
R3413:3421 Coq.Sets.Ensembles <> Singleton ind
R3425:3425 iS4_GG_translation <> C constr
R3428:3428 iS4_GG_translation <> y:27 var
R3487:3495 Topology.iS4_topol_sem <> reachable meth
inst 3560:3566 <> C_upset
R3570:3574 Topology.iS4_topol_sem <> upset class
R3576:3576 iS4_GG_translation <> P inst
R3600:3603 Topology.iS4_topol_sem <> uset meth
R3600:3603 Topology.iS4_topol_sem <> uset meth
R3600:3603 Topology.iS4_topol_sem <> uset meth
R3632:3639 Topology.iS4_topol_sem <> is_upset meth
R3632:3639 Topology.iS4_topol_sem <> is_upset meth
R3608:3616 Coq.Sets.Ensembles <> Singleton ind
R3620:3620 iS4_GG_translation <> C constr
R3644:3653 iS4_GG_translation <> C_is_upset thm
prf 3677:3690 <> Empty_is_upset
binder 3701:3701 <> w:28
R3704:3704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3720:3737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3706:3714 Coq.Sets.Ensembles <> Empty_set ind
R3719:3719 iS4_GG_translation <> w:28 var
binder 3745:3745 <> y:29
R3761:3765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3781:3781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3748:3756 Topology.iS4_topol_sem <> reachable meth
R3760:3760 iS4_GG_translation <> y:29 var
R3758:3758 iS4_GG_translation <> w:28 var
R3767:3775 Coq.Sets.Ensembles <> Empty_set ind
R3780:3780 iS4_GG_translation <> y:29 var
inst 3840:3850 <> Empty_upset
R3854:3858 Topology.iS4_topol_sem <> upset class
R3860:3860 iS4_GG_translation <> P inst
R3884:3887 Topology.iS4_topol_sem <> uset meth
R3884:3887 Topology.iS4_topol_sem <> uset meth
R3884:3887 Topology.iS4_topol_sem <> uset meth
R3914:3921 Topology.iS4_topol_sem <> is_upset meth
R3914:3921 Topology.iS4_topol_sem <> is_upset meth
R3892:3900 Coq.Sets.Ensembles <> Empty_set ind
R3926:3939 iS4_GG_translation <> Empty_is_upset thm
def 4032:4034 <> i_P
R4038:4038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4046:4051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4059:4059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4039:4043 Topology.iS4_topol_sem <> upset class
R4045:4045 iS4_GG_translation <> P inst
R4052:4056 Topology.iS4_topol_sem <> upset class
R4058:4058 iS4_GG_translation <> P inst
binder 4103:4103 <> x:30
R4111:4112 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4139:4165 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4119:4122 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4118:4118 iS4_GG_translation <> A constr
R4129:4132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4128:4128 iS4_GG_translation <> B constr
R4138:4138 iS4_GG_translation <> C constr
R4166:4166 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4208:4231 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4173:4176 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4172:4172 iS4_GG_translation <> A constr
R4183:4186 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4182:4182 iS4_GG_translation <> B constr
R4187:4187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4198:4202 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4188:4190 Coq.Init.Logic <> ::type_scope:'~'_x not
R4197:4197 Coq.Init.Logic <> ::type_scope:'~'_x not
R4196:4196 iS4_GG_translation <> C constr
R4204:4206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4203:4203 iS4_GG_translation <> x:30 var
R4207:4207 iS4_GG_translation <> B constr
R4232:4232 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4276:4297 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4243:4246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4233:4235 Coq.Init.Logic <> ::type_scope:'~'_x not
R4242:4242 Coq.Init.Logic <> ::type_scope:'~'_x not
R4241:4241 iS4_GG_translation <> A constr
R4253:4256 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4252:4252 iS4_GG_translation <> B constr
R4267:4270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4257:4259 Coq.Init.Logic <> ::type_scope:'~'_x not
R4266:4266 Coq.Init.Logic <> ::type_scope:'~'_x not
R4265:4265 iS4_GG_translation <> C constr
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 iS4_GG_translation <> x:30 var
R4275:4275 iS4_GG_translation <> B constr
R4298:4298 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4346:4368 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4421:4421 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4299:4299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4310:4314 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4300:4302 Coq.Init.Logic <> ::type_scope:'~'_x not
R4309:4309 Coq.Init.Logic <> ::type_scope:'~'_x not
R4308:4308 iS4_GG_translation <> A constr
R4315:4315 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4326:4330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4316:4318 Coq.Init.Logic <> ::type_scope:'~'_x not
R4325:4325 Coq.Init.Logic <> ::type_scope:'~'_x not
R4324:4324 iS4_GG_translation <> B constr
R4337:4340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4336:4336 iS4_GG_translation <> C constr
R4342:4344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4341:4341 iS4_GG_translation <> x:30 var
R4345:4345 iS4_GG_translation <> C constr
R4369:4369 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4380:4384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4370:4372 Coq.Init.Logic <> ::type_scope:'~'_x not
R4379:4379 Coq.Init.Logic <> ::type_scope:'~'_x not
R4378:4378 iS4_GG_translation <> A constr
R4391:4394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4390:4390 iS4_GG_translation <> B constr
R4401:4405 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4420:4420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4400:4400 iS4_GG_translation <> C constr
R4411:4414 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4407:4409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4406:4406 iS4_GG_translation <> x:30 var
R4410:4410 iS4_GG_translation <> B constr
R4416:4418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4415:4415 iS4_GG_translation <> x:30 var
R4419:4419 iS4_GG_translation <> C constr
binder 4103:4103 <> x:31
R4111:4112 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4139:4165 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4119:4122 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4118:4118 iS4_GG_translation <> A constr
R4129:4132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4128:4128 iS4_GG_translation <> B constr
R4138:4138 iS4_GG_translation <> C constr
R4166:4166 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4208:4231 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4173:4176 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4172:4172 iS4_GG_translation <> A constr
R4183:4186 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4182:4182 iS4_GG_translation <> B constr
R4187:4187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4198:4202 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4188:4190 Coq.Init.Logic <> ::type_scope:'~'_x not
R4197:4197 Coq.Init.Logic <> ::type_scope:'~'_x not
R4196:4196 iS4_GG_translation <> C constr
R4204:4206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4203:4203 iS4_GG_translation <> x:31 var
R4207:4207 iS4_GG_translation <> B constr
R4232:4232 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4276:4297 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4243:4246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4233:4235 Coq.Init.Logic <> ::type_scope:'~'_x not
R4242:4242 Coq.Init.Logic <> ::type_scope:'~'_x not
R4241:4241 iS4_GG_translation <> A constr
R4253:4256 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4252:4252 iS4_GG_translation <> B constr
R4267:4270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4257:4259 Coq.Init.Logic <> ::type_scope:'~'_x not
R4266:4266 Coq.Init.Logic <> ::type_scope:'~'_x not
R4265:4265 iS4_GG_translation <> C constr
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 iS4_GG_translation <> x:31 var
R4275:4275 iS4_GG_translation <> B constr
R4298:4298 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4346:4368 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4421:4421 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4299:4299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4310:4314 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4300:4302 Coq.Init.Logic <> ::type_scope:'~'_x not
R4309:4309 Coq.Init.Logic <> ::type_scope:'~'_x not
R4308:4308 iS4_GG_translation <> A constr
R4315:4315 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4326:4330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4316:4318 Coq.Init.Logic <> ::type_scope:'~'_x not
R4325:4325 Coq.Init.Logic <> ::type_scope:'~'_x not
R4324:4324 iS4_GG_translation <> B constr
R4337:4340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4336:4336 iS4_GG_translation <> C constr
R4342:4344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4341:4341 iS4_GG_translation <> x:31 var
R4345:4345 iS4_GG_translation <> C constr
R4369:4369 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4380:4384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4370:4372 Coq.Init.Logic <> ::type_scope:'~'_x not
R4379:4379 Coq.Init.Logic <> ::type_scope:'~'_x not
R4378:4378 iS4_GG_translation <> A constr
R4391:4394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4390:4390 iS4_GG_translation <> B constr
R4401:4405 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4420:4420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4400:4400 iS4_GG_translation <> C constr
R4411:4414 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4407:4409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4406:4406 iS4_GG_translation <> x:31 var
R4410:4410 iS4_GG_translation <> B constr
R4416:4418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4415:4415 iS4_GG_translation <> x:31 var
R4419:4419 iS4_GG_translation <> C constr
R4613:4621 Topology.iS4_topol_sem <> reachable meth
prf 5483:5504 <> canonical_form_upset_P
R5520:5524 Topology.iS4_topol_sem <> upset class
R5526:5526 iS4_GG_translation <> P inst
binder 5516:5516 <> u:32
R5530:5530 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5557:5648 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5540:5542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5532:5535 Topology.iS4_topol_sem <> uset meth
R5539:5539 iS4_GG_translation <> u:32 var
R5543:5548 Coq.Sets.Ensembles <> Triple ind
R5552:5552 iS4_GG_translation <> A constr
R5554:5554 iS4_GG_translation <> B constr
R5556:5556 iS4_GG_translation <> C constr
R5649:5649 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5674:5765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5659:5661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5651:5654 Topology.iS4_topol_sem <> uset meth
R5658:5658 iS4_GG_translation <> u:32 var
R5662:5667 Coq.Sets.Ensembles <> Couple ind
R5671:5671 iS4_GG_translation <> A constr
R5673:5673 iS4_GG_translation <> B constr
R5766:5766 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5791:5882 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5776:5778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5768:5771 Topology.iS4_topol_sem <> uset meth
R5775:5775 iS4_GG_translation <> u:32 var
R5779:5784 Coq.Sets.Ensembles <> Couple ind
R5788:5788 iS4_GG_translation <> B constr
R5790:5790 iS4_GG_translation <> C constr
R5883:5883 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5909:6000 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5893:5895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5885:5888 Topology.iS4_topol_sem <> uset meth
R5892:5892 iS4_GG_translation <> u:32 var
R5896:5904 Coq.Sets.Ensembles <> Singleton ind
R5908:5908 iS4_GG_translation <> B constr
R6001:6001 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6027:6119 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6143:6143 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6011:6013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6003:6006 Topology.iS4_topol_sem <> uset meth
R6010:6010 iS4_GG_translation <> u:32 var
R6014:6022 Coq.Sets.Ensembles <> Singleton ind
R6026:6026 iS4_GG_translation <> C constr
R6129:6131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6121:6124 Topology.iS4_topol_sem <> uset meth
R6128:6128 iS4_GG_translation <> u:32 var
R6132:6140 Coq.Sets.Ensembles <> Empty_set ind
R6198:6200 Topology.iS4_completeness <> LEM prfax
R6208:6208 iS4_GG_translation <> A constr
R6198:6200 Topology.iS4_completeness <> LEM prfax
R6208:6208 iS4_GG_translation <> A constr
R6226:6228 Topology.iS4_completeness <> LEM prfax
R6236:6236 iS4_GG_translation <> C constr
R6226:6228 Topology.iS4_completeness <> LEM prfax
R6236:6236 iS4_GG_translation <> C constr
R6258:6281 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6258:6281 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6394:6417 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6394:6417 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6519:6521 Topology.iS4_completeness <> LEM prfax
R6529:6529 iS4_GG_translation <> B constr
R6519:6521 Topology.iS4_completeness <> LEM prfax
R6529:6529 iS4_GG_translation <> B constr
R6549:6551 Topology.iS4_completeness <> LEM prfax
R6559:6559 iS4_GG_translation <> C constr
R6549:6551 Topology.iS4_completeness <> LEM prfax
R6559:6559 iS4_GG_translation <> C constr
R6597:6620 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6597:6620 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6750:6773 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6750:6773 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6878:6880 Topology.iS4_completeness <> LEM prfax
R6888:6888 iS4_GG_translation <> C constr
R6878:6880 Topology.iS4_completeness <> LEM prfax
R6888:6888 iS4_GG_translation <> C constr
R6940:6963 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6940:6963 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R7101:7124 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R7101:7124 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 7229:7233 <> i_ABC
R7249:7253 Topology.iS4_topol_sem <> upset class
R7255:7255 iS4_GG_translation <> P inst
binder 7245:7245 <> u:33
R7259:7259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7286:7291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7324:7324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7269:7271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7261:7264 Topology.iS4_topol_sem <> uset meth
R7268:7268 iS4_GG_translation <> u:33 var
R7272:7277 Coq.Sets.Ensembles <> Triple ind
R7281:7281 iS4_GG_translation <> A constr
R7283:7283 iS4_GG_translation <> B constr
R7285:7285 iS4_GG_translation <> C constr
R7307:7309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7293:7296 Topology.iS4_topol_sem <> uset meth
R7301:7303 iS4_GG_translation <> i_P def
R7305:7305 iS4_GG_translation <> u:33 var
R7310:7315 Coq.Sets.Ensembles <> Triple ind
R7319:7319 iS4_GG_translation <> A constr
R7321:7321 iS4_GG_translation <> B constr
R7323:7323 iS4_GG_translation <> C constr
R7351:7354 Topology.iS4_topol_sem <> uset meth
R7394:7417 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R7394:7417 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R7486:7487 Coq.Sets.Ensembles <> In def
prf 7540:7543 <> i_AB
R7559:7563 Topology.iS4_topol_sem <> upset class
R7565:7565 iS4_GG_translation <> P inst
binder 7555:7555 <> u:34
R7569:7569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7594:7599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7631:7631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7579:7581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7571:7574 Topology.iS4_topol_sem <> uset meth
R7578:7578 iS4_GG_translation <> u:34 var
R7582:7587 Coq.Sets.Ensembles <> Couple ind
R7591:7591 iS4_GG_translation <> A constr
R7593:7593 iS4_GG_translation <> B constr
R7615:7617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7601:7604 Topology.iS4_topol_sem <> uset meth
R7609:7611 iS4_GG_translation <> i_P def
R7613:7613 iS4_GG_translation <> u:34 var
R7618:7626 Coq.Sets.Ensembles <> Singleton ind
R7630:7630 iS4_GG_translation <> B constr
R7658:7661 Topology.iS4_topol_sem <> uset meth
R7701:7724 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R7701:7724 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R7763:7764 Coq.Sets.Ensembles <> In def
R7901:7912 Coq.Sets.Ensembles <> In_singleton constr
R7901:7912 Coq.Sets.Ensembles <> In_singleton constr
R7901:7912 Coq.Sets.Ensembles <> In_singleton constr
R7901:7912 Coq.Sets.Ensembles <> In_singleton constr
prf 8001:8004 <> i_BC
R8020:8024 Topology.iS4_topol_sem <> upset class
R8026:8026 iS4_GG_translation <> P inst
binder 8016:8016 <> u:35
R8030:8030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8055:8060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8091:8091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8040:8042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8032:8035 Topology.iS4_topol_sem <> uset meth
R8039:8039 iS4_GG_translation <> u:35 var
R8043:8048 Coq.Sets.Ensembles <> Couple ind
R8052:8052 iS4_GG_translation <> B constr
R8054:8054 iS4_GG_translation <> C constr
R8076:8078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8062:8065 Topology.iS4_topol_sem <> uset meth
R8070:8072 iS4_GG_translation <> i_P def
R8074:8074 iS4_GG_translation <> u:35 var
R8079:8084 Coq.Sets.Ensembles <> Couple ind
R8088:8088 iS4_GG_translation <> B constr
R8090:8090 iS4_GG_translation <> C constr
R8118:8121 Topology.iS4_topol_sem <> uset meth
R8161:8184 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R8161:8184 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R8223:8224 Coq.Sets.Ensembles <> In def
prf 8478:8480 <> i_B
R8496:8500 Topology.iS4_topol_sem <> upset class
R8502:8502 iS4_GG_translation <> P inst
binder 8492:8492 <> u:36
R8506:8506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8532:8537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8569:8569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8516:8518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8508:8511 Topology.iS4_topol_sem <> uset meth
R8515:8515 iS4_GG_translation <> u:36 var
R8519:8527 Coq.Sets.Ensembles <> Singleton ind
R8531:8531 iS4_GG_translation <> B constr
R8553:8555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8539:8542 Topology.iS4_topol_sem <> uset meth
R8547:8549 iS4_GG_translation <> i_P def
R8551:8551 iS4_GG_translation <> u:36 var
R8556:8564 Coq.Sets.Ensembles <> Singleton ind
R8568:8568 iS4_GG_translation <> B constr
R8596:8599 Topology.iS4_topol_sem <> uset meth
R8639:8662 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R8639:8662 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R8701:8702 Coq.Sets.Ensembles <> In def
prf 8948:8950 <> i_C
R8966:8970 Topology.iS4_topol_sem <> upset class
R8972:8972 iS4_GG_translation <> P inst
binder 8962:8962 <> u:37
R8976:8976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9002:9007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9039:9039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8986:8988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8978:8981 Topology.iS4_topol_sem <> uset meth
R8985:8985 iS4_GG_translation <> u:37 var
R8989:8997 Coq.Sets.Ensembles <> Singleton ind
R9001:9001 iS4_GG_translation <> C constr
R9023:9025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9009:9012 Topology.iS4_topol_sem <> uset meth
R9017:9019 iS4_GG_translation <> i_P def
R9021:9021 iS4_GG_translation <> u:37 var
R9026:9034 Coq.Sets.Ensembles <> Singleton ind
R9038:9038 iS4_GG_translation <> C constr
R9066:9069 Topology.iS4_topol_sem <> uset meth
R9109:9132 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9109:9132 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9171:9172 Coq.Sets.Ensembles <> In def
prf 9424:9430 <> i_Empty
R9446:9450 Topology.iS4_topol_sem <> upset class
R9452:9452 iS4_GG_translation <> P inst
binder 9442:9442 <> u:38
R9456:9456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9480:9485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9515:9515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9466:9468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9458:9461 Topology.iS4_topol_sem <> uset meth
R9465:9465 iS4_GG_translation <> u:38 var
R9469:9477 Coq.Sets.Ensembles <> Empty_set ind
R9501:9503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9487:9490 Topology.iS4_topol_sem <> uset meth
R9495:9497 iS4_GG_translation <> i_P def
R9499:9499 iS4_GG_translation <> u:38 var
R9504:9512 Coq.Sets.Ensembles <> Empty_set ind
R9542:9545 Topology.iS4_topol_sem <> uset meth
R9585:9608 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9585:9608 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 9813:9820 <> i_P_unit
R9842:9845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9858:9858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9824:9826 iS4_GG_translation <> i_P def
R9829:9838 Topology.iS4_topol_sem <> unit_upset inst
R9840:9840 iS4_GG_translation <> P inst
R9846:9855 Topology.iS4_topol_sem <> unit_upset inst
R9857:9857 iS4_GG_translation <> P inst
R9876:9890 Topology.iS4_topol_sem <> upset_prf_irrel prfax
R9876:9890 Topology.iS4_topol_sem <> upset_prf_irrel prfax
R9901:9905 iS4_GG_translation <> i_ABC thm
R9916:9919 Topology.iS4_topol_sem <> uset meth
R9930:9934 Topology.iS4_topol_sem <> nodes meth
R9901:9905 iS4_GG_translation <> i_ABC thm
R9901:9905 iS4_GG_translation <> i_ABC thm
R9901:9905 iS4_GG_translation <> i_ABC thm
R9955:9964 Topology.iS4_topol_sem <> unit_upset inst
R9974:9997 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9974:9997 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9974:9997 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 10073:10081 <> i_P_inter
binder 10092:10093 <> u0:39
binder 10095:10096 <> u1:40
R10134:10136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10100:10103 Topology.iS4_topol_sem <> uset meth
R10108:10110 iS4_GG_translation <> i_P def
R10113:10123 Topology.iS4_topol_sem <> inter_upset inst
R10125:10125 iS4_GG_translation <> P inst
R10127:10128 iS4_GG_translation <> u0:39 var
R10130:10131 iS4_GG_translation <> u1:40 var
R10138:10141 Topology.iS4_topol_sem <> uset meth
R10146:10156 Topology.iS4_topol_sem <> inter_upset inst
R10158:10158 iS4_GG_translation <> P inst
R10161:10163 iS4_GG_translation <> i_P def
R10165:10166 iS4_GG_translation <> u0:39 var
R10170:10172 iS4_GG_translation <> i_P def
R10174:10175 iS4_GG_translation <> u1:40 var
R10210:10213 Topology.iS4_topol_sem <> uset meth
R10232:10253 iS4_GG_translation <> canonical_form_upset_P thm
R10232:10253 iS4_GG_translation <> canonical_form_upset_P thm
R10317:10320 Topology.iS4_topol_sem <> uset meth
R10334:10338 iS4_GG_translation <> i_ABC thm
R10334:10338 iS4_GG_translation <> i_ABC thm
R10355:10358 Topology.iS4_topol_sem <> uset meth
R10379:10400 iS4_GG_translation <> canonical_form_upset_P thm
R10462:10465 Topology.iS4_topol_sem <> uset meth
R10379:10400 iS4_GG_translation <> canonical_form_upset_P thm
R10484:10488 iS4_GG_translation <> i_ABC thm
R10484:10488 iS4_GG_translation <> i_ABC thm
R10505:10508 Topology.iS4_topol_sem <> uset meth
R10522:10545 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10522:10545 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10577:10578 Coq.Sets.Ensembles <> In def
R10617:10620 Topology.iS4_topol_sem <> uset meth
R10696:10699 iS4_GG_translation <> i_AB thm
R10696:10699 iS4_GG_translation <> i_AB thm
R10716:10719 Topology.iS4_topol_sem <> uset meth
R10733:10756 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10733:10756 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R10788:10789 Coq.Sets.Ensembles <> In def
R10828:10831 Topology.iS4_topol_sem <> uset meth
R10995:10998 iS4_GG_translation <> i_BC thm
R10995:10998 iS4_GG_translation <> i_BC thm
R11015:11018 Topology.iS4_topol_sem <> uset meth
R11032:11055 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11032:11055 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11087:11088 Coq.Sets.Ensembles <> In def
R11127:11130 Topology.iS4_topol_sem <> uset meth
R11311:11313 iS4_GG_translation <> i_B thm
R11311:11313 iS4_GG_translation <> i_B thm
R11330:11333 Topology.iS4_topol_sem <> uset meth
R11347:11370 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11347:11370 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11402:11403 Coq.Sets.Ensembles <> In def
R11442:11445 Topology.iS4_topol_sem <> uset meth
R11644:11646 iS4_GG_translation <> i_C thm
R11644:11646 iS4_GG_translation <> i_C thm
R11663:11666 Topology.iS4_topol_sem <> uset meth
R11680:11703 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11680:11703 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11735:11736 Coq.Sets.Ensembles <> In def
R11775:11778 Topology.iS4_topol_sem <> uset meth
R11986:11992 iS4_GG_translation <> i_Empty thm
R11986:11992 iS4_GG_translation <> i_Empty thm
R12009:12012 Topology.iS4_topol_sem <> uset meth
R12026:12049 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R12026:12049 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R12081:12082 Coq.Sets.Ensembles <> In def
R12121:12124 Topology.iS4_topol_sem <> uset meth
R12207:12210 Topology.iS4_topol_sem <> uset meth
R12224:12227 iS4_GG_translation <> i_AB thm
R12224:12227 iS4_GG_translation <> i_AB thm
R12244:12247 Topology.iS4_topol_sem <> uset meth
R12268:12289 iS4_GG_translation <> canonical_form_upset_P thm
R12351:12354 Topology.iS4_topol_sem <> uset meth
R12268:12289 iS4_GG_translation <> canonical_form_upset_P thm
R12373:12377 iS4_GG_translation <> i_ABC thm
R12373:12377 iS4_GG_translation <> i_ABC thm
R12394:12397 Topology.iS4_topol_sem <> uset meth
R12411:12434 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R12411:12434 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R12466:12467 Coq.Sets.Ensembles <> In def
R12506:12509 Topology.iS4_topol_sem <> uset meth
R12673:12676 iS4_GG_translation <> i_AB thm
R12673:12676 iS4_GG_translation <> i_AB thm
R12693:12696 Topology.iS4_topol_sem <> uset meth
R12710:12733 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R12710:12733 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R12765:12766 Coq.Sets.Ensembles <> In def
R12805:12808 Topology.iS4_topol_sem <> uset meth
R12884:12887 iS4_GG_translation <> i_BC thm
R12884:12887 iS4_GG_translation <> i_BC thm
R12904:12907 Topology.iS4_topol_sem <> uset meth
R12921:12944 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R12921:12944 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R12976:12977 Coq.Sets.Ensembles <> In def
R13016:13019 Topology.iS4_topol_sem <> uset meth
R13311:13313 iS4_GG_translation <> i_B thm
R13311:13313 iS4_GG_translation <> i_B thm
R13330:13333 Topology.iS4_topol_sem <> uset meth
R13347:13370 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R13347:13370 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R13402:13403 Coq.Sets.Ensembles <> In def
R13442:13445 Topology.iS4_topol_sem <> uset meth
R13739:13741 iS4_GG_translation <> i_C thm
R13739:13741 iS4_GG_translation <> i_C thm
R13758:13761 Topology.iS4_topol_sem <> uset meth
R13775:13798 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R13775:13798 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R13830:13831 Coq.Sets.Ensembles <> In def
R13870:13873 Topology.iS4_topol_sem <> uset meth
R14026:14032 iS4_GG_translation <> i_Empty thm
R14026:14032 iS4_GG_translation <> i_Empty thm
R14049:14052 Topology.iS4_topol_sem <> uset meth
R14066:14089 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R14066:14089 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R14121:14122 Coq.Sets.Ensembles <> In def
R14161:14164 Topology.iS4_topol_sem <> uset meth
R14247:14250 Topology.iS4_topol_sem <> uset meth
R14264:14267 iS4_GG_translation <> i_BC thm
R14264:14267 iS4_GG_translation <> i_BC thm
R14284:14287 Topology.iS4_topol_sem <> uset meth
R14308:14329 iS4_GG_translation <> canonical_form_upset_P thm
R14391:14394 Topology.iS4_topol_sem <> uset meth
R14308:14329 iS4_GG_translation <> canonical_form_upset_P thm
R14413:14417 iS4_GG_translation <> i_ABC thm
R14413:14417 iS4_GG_translation <> i_ABC thm
R14434:14437 Topology.iS4_topol_sem <> uset meth
R14451:14474 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R14451:14474 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R14506:14507 Coq.Sets.Ensembles <> In def
R14546:14549 Topology.iS4_topol_sem <> uset meth
R14730:14733 iS4_GG_translation <> i_AB thm
R14730:14733 iS4_GG_translation <> i_AB thm
R14750:14753 Topology.iS4_topol_sem <> uset meth
R14767:14790 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R14767:14790 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R14822:14823 Coq.Sets.Ensembles <> In def
R14862:14865 Topology.iS4_topol_sem <> uset meth
R15159:15162 iS4_GG_translation <> i_BC thm
R15159:15162 iS4_GG_translation <> i_BC thm
R15179:15182 Topology.iS4_topol_sem <> uset meth
R15196:15219 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R15196:15219 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R15251:15252 Coq.Sets.Ensembles <> In def
R15291:15294 Topology.iS4_topol_sem <> uset meth
R15370:15372 iS4_GG_translation <> i_B thm
R15370:15372 iS4_GG_translation <> i_B thm
R15389:15392 Topology.iS4_topol_sem <> uset meth
R15406:15429 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R15406:15429 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R15461:15462 Coq.Sets.Ensembles <> In def
R15501:15504 Topology.iS4_topol_sem <> uset meth
R15806:15808 iS4_GG_translation <> i_C thm
R15806:15808 iS4_GG_translation <> i_C thm
R15825:15828 Topology.iS4_topol_sem <> uset meth
R15842:15865 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R15842:15865 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R15897:15898 Coq.Sets.Ensembles <> In def
R15937:15940 Topology.iS4_topol_sem <> uset meth
R16262:16268 iS4_GG_translation <> i_Empty thm
R16262:16268 iS4_GG_translation <> i_Empty thm
R16285:16288 Topology.iS4_topol_sem <> uset meth
R16302:16325 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R16302:16325 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R16357:16358 Coq.Sets.Ensembles <> In def
R16397:16400 Topology.iS4_topol_sem <> uset meth
R16483:16486 Topology.iS4_topol_sem <> uset meth
R16500:16502 iS4_GG_translation <> i_B thm
R16500:16502 iS4_GG_translation <> i_B thm
R16519:16522 Topology.iS4_topol_sem <> uset meth
R16543:16564 iS4_GG_translation <> canonical_form_upset_P thm
R16626:16629 Topology.iS4_topol_sem <> uset meth
R16543:16564 iS4_GG_translation <> canonical_form_upset_P thm
R16648:16652 iS4_GG_translation <> i_ABC thm
R16648:16652 iS4_GG_translation <> i_ABC thm
R16669:16672 Topology.iS4_topol_sem <> uset meth
R16686:16709 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R16686:16709 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R16741:16742 Coq.Sets.Ensembles <> In def
R16781:16784 Topology.iS4_topol_sem <> uset meth
R16988:16991 iS4_GG_translation <> i_AB thm
R16988:16991 iS4_GG_translation <> i_AB thm
R17008:17011 Topology.iS4_topol_sem <> uset meth
R17025:17048 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R17025:17048 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R17080:17081 Coq.Sets.Ensembles <> In def
R17120:17123 Topology.iS4_topol_sem <> uset meth
R17435:17438 iS4_GG_translation <> i_BC thm
R17435:17438 iS4_GG_translation <> i_BC thm
R17455:17458 Topology.iS4_topol_sem <> uset meth
R17472:17495 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R17472:17495 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R17527:17528 Coq.Sets.Ensembles <> In def
R17567:17570 Topology.iS4_topol_sem <> uset meth
R17887:17889 iS4_GG_translation <> i_B thm
R17887:17889 iS4_GG_translation <> i_B thm
R17906:17909 Topology.iS4_topol_sem <> uset meth
R17923:17946 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R17923:17946 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R17978:17979 Coq.Sets.Ensembles <> In def
R18018:18021 Topology.iS4_topol_sem <> uset meth
R18097:18099 iS4_GG_translation <> i_C thm
R18097:18099 iS4_GG_translation <> i_C thm
R18116:18119 Topology.iS4_topol_sem <> uset meth
R18133:18156 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R18133:18156 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R18188:18189 Coq.Sets.Ensembles <> In def
R18228:18231 Topology.iS4_topol_sem <> uset meth
R18462:18468 iS4_GG_translation <> i_Empty thm
R18462:18468 iS4_GG_translation <> i_Empty thm
R18485:18488 Topology.iS4_topol_sem <> uset meth
R18502:18525 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R18502:18525 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R18557:18558 Coq.Sets.Ensembles <> In def
R18597:18600 Topology.iS4_topol_sem <> uset meth
R18683:18686 Topology.iS4_topol_sem <> uset meth
R18700:18702 iS4_GG_translation <> i_C thm
R18700:18702 iS4_GG_translation <> i_C thm
R18719:18722 Topology.iS4_topol_sem <> uset meth
R18743:18764 iS4_GG_translation <> canonical_form_upset_P thm
R18826:18829 Topology.iS4_topol_sem <> uset meth
R18743:18764 iS4_GG_translation <> canonical_form_upset_P thm
R18848:18852 iS4_GG_translation <> i_ABC thm
R18848:18852 iS4_GG_translation <> i_ABC thm
R18869:18872 Topology.iS4_topol_sem <> uset meth
R18886:18909 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R18886:18909 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R18941:18942 Coq.Sets.Ensembles <> In def
R18981:18984 Topology.iS4_topol_sem <> uset meth
R19192:19195 iS4_GG_translation <> i_AB thm
R19192:19195 iS4_GG_translation <> i_AB thm
R19212:19215 Topology.iS4_topol_sem <> uset meth
R19229:19252 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R19229:19252 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R19284:19285 Coq.Sets.Ensembles <> In def
R19324:19327 Topology.iS4_topol_sem <> uset meth
R19497:19500 iS4_GG_translation <> i_BC thm
R19497:19500 iS4_GG_translation <> i_BC thm
R19517:19520 Topology.iS4_topol_sem <> uset meth
R19534:19557 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R19534:19557 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R19589:19590 Coq.Sets.Ensembles <> In def
R19629:19632 Topology.iS4_topol_sem <> uset meth
R19969:19971 iS4_GG_translation <> i_B thm
R19969:19971 iS4_GG_translation <> i_B thm
R19988:19991 Topology.iS4_topol_sem <> uset meth
R20005:20028 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R20005:20028 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R20060:20061 Coq.Sets.Ensembles <> In def
R20100:20103 Topology.iS4_topol_sem <> uset meth
R20266:20268 iS4_GG_translation <> i_C thm
R20266:20268 iS4_GG_translation <> i_C thm
R20285:20288 Topology.iS4_topol_sem <> uset meth
R20302:20325 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R20302:20325 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R20357:20358 Coq.Sets.Ensembles <> In def
R20397:20400 Topology.iS4_topol_sem <> uset meth
R20476:20482 iS4_GG_translation <> i_Empty thm
R20476:20482 iS4_GG_translation <> i_Empty thm
R20499:20502 Topology.iS4_topol_sem <> uset meth
R20516:20539 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R20516:20539 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R20571:20572 Coq.Sets.Ensembles <> In def
R20611:20614 Topology.iS4_topol_sem <> uset meth
R20698:20701 Topology.iS4_topol_sem <> uset meth
R20715:20738 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R20715:20738 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R20770:20771 Coq.Sets.Ensembles <> In def
R20808:20811 Topology.iS4_topol_sem <> uset meth
prf 20899:20903 <> i_P_T
binder 20914:20914 <> u:41
R20917:20924 Coq.Sets.Ensembles <> Included def
R20930:20933 Topology.iS4_topol_sem <> uset meth
R20935:20935 iS4_GG_translation <> P inst
R20938:20940 iS4_GG_translation <> i_P def
R20942:20942 iS4_GG_translation <> u:41 var
R20948:20951 Topology.iS4_topol_sem <> uset meth
R20953:20953 iS4_GG_translation <> P inst
R20955:20955 iS4_GG_translation <> u:41 var
R20983:20986 Topology.iS4_topol_sem <> uset meth
R21009:21010 Coq.Sets.Ensembles <> In def
R21029:21050 iS4_GG_translation <> canonical_form_upset_P thm
R21105:21108 Topology.iS4_topol_sem <> uset meth
R21029:21050 iS4_GG_translation <> canonical_form_upset_P thm
R21171:21174 iS4_GG_translation <> i_AB thm
R21171:21174 iS4_GG_translation <> i_AB thm
R21190:21193 Topology.iS4_topol_sem <> uset meth
R21254:21257 iS4_GG_translation <> i_BC thm
R21254:21257 iS4_GG_translation <> i_BC thm
R21273:21276 Topology.iS4_topol_sem <> uset meth
R21337:21339 iS4_GG_translation <> i_B thm
R21337:21339 iS4_GG_translation <> i_B thm
R21355:21358 Topology.iS4_topol_sem <> uset meth
R21419:21421 iS4_GG_translation <> i_C thm
R21419:21421 iS4_GG_translation <> i_C thm
R21437:21440 Topology.iS4_topol_sem <> uset meth
R21501:21507 iS4_GG_translation <> i_Empty thm
R21501:21507 iS4_GG_translation <> i_Empty thm
R21523:21526 Topology.iS4_topol_sem <> uset meth
prf 21593:21597 <> i_P_4
binder 21608:21608 <> u:42
R21611:21618 Coq.Sets.Ensembles <> Included def
R21624:21627 Topology.iS4_topol_sem <> uset meth
R21629:21629 iS4_GG_translation <> P inst
R21632:21634 iS4_GG_translation <> i_P def
R21636:21636 iS4_GG_translation <> u:42 var
R21642:21645 Topology.iS4_topol_sem <> uset meth
R21647:21647 iS4_GG_translation <> P inst
R21650:21652 iS4_GG_translation <> i_P def
R21655:21657 iS4_GG_translation <> i_P def
R21659:21659 iS4_GG_translation <> u:42 var
R21689:21692 Topology.iS4_topol_sem <> uset meth
R21715:21716 Coq.Sets.Ensembles <> In def
R21735:21756 iS4_GG_translation <> canonical_form_upset_P thm
R21811:21814 Topology.iS4_topol_sem <> uset meth
R21735:21756 iS4_GG_translation <> canonical_form_upset_P thm
R21831:21835 iS4_GG_translation <> i_ABC thm
R21831:21835 iS4_GG_translation <> i_ABC thm
R21851:21854 Topology.iS4_topol_sem <> uset meth
R21888:21892 iS4_GG_translation <> i_ABC thm
R21888:21892 iS4_GG_translation <> i_ABC thm
R21907:21910 Topology.iS4_topol_sem <> uset meth
R21972:21975 iS4_GG_translation <> i_AB thm
R21972:21975 iS4_GG_translation <> i_AB thm
R21991:21994 Topology.iS4_topol_sem <> uset meth
R22028:22030 iS4_GG_translation <> i_B thm
R22028:22030 iS4_GG_translation <> i_B thm
R22045:22048 Topology.iS4_topol_sem <> uset meth
R22110:22113 iS4_GG_translation <> i_BC thm
R22110:22113 iS4_GG_translation <> i_BC thm
R22129:22132 Topology.iS4_topol_sem <> uset meth
R22166:22169 iS4_GG_translation <> i_BC thm
R22166:22169 iS4_GG_translation <> i_BC thm
R22184:22187 Topology.iS4_topol_sem <> uset meth
R22249:22251 iS4_GG_translation <> i_B thm
R22249:22251 iS4_GG_translation <> i_B thm
R22267:22270 Topology.iS4_topol_sem <> uset meth
R22304:22306 iS4_GG_translation <> i_B thm
R22304:22306 iS4_GG_translation <> i_B thm
R22321:22324 Topology.iS4_topol_sem <> uset meth
R22386:22388 iS4_GG_translation <> i_C thm
R22386:22388 iS4_GG_translation <> i_C thm
R22404:22407 Topology.iS4_topol_sem <> uset meth
R22441:22443 iS4_GG_translation <> i_C thm
R22441:22443 iS4_GG_translation <> i_C thm
R22458:22461 Topology.iS4_topol_sem <> uset meth
R22523:22529 iS4_GG_translation <> i_Empty thm
R22523:22529 iS4_GG_translation <> i_Empty thm
R22545:22548 Topology.iS4_topol_sem <> uset meth
R22582:22588 iS4_GG_translation <> i_Empty thm
R22582:22588 iS4_GG_translation <> i_Empty thm
R22603:22606 Topology.iS4_topol_sem <> uset meth
def 22679:22683 <> val_P
R22690:22694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22702:22702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22687:22689 Coq.Init.Datatypes <> nat ind
R22695:22699 Topology.iS4_topol_sem <> upset class
R22701:22701 iS4_GG_translation <> P inst
binder 22712:22712 <> n:43
R22723:22723 iS4_GG_translation <> n:43 var
R22738:22744 iS4_GG_translation <> B_upset inst
R22749:22749 Coq.Init.Datatypes <> S constr
R22756:22766 iS4_GG_translation <> Empty_upset inst
inst 22786:22786 <> M
R22790:22794 Topology.iS4_topol_sem <> model class
R22818:22820 Topology.iS4_topol_sem <> pre meth
R22818:22820 Topology.iS4_topol_sem <> pre meth
R22818:22820 Topology.iS4_topol_sem <> pre meth
R22840:22840 Topology.iS4_topol_sem <> i meth
R22840:22840 Topology.iS4_topol_sem <> i meth
R22860:22865 Topology.iS4_topol_sem <> i_unit meth
R22860:22865 Topology.iS4_topol_sem <> i_unit meth
R22890:22896 Topology.iS4_topol_sem <> i_inter meth
R22890:22896 Topology.iS4_topol_sem <> i_inter meth
R22922:22924 Topology.iS4_topol_sem <> i_T meth
R22922:22924 Topology.iS4_topol_sem <> i_T meth
R22946:22948 Topology.iS4_topol_sem <> i_4 meth
R22946:22948 Topology.iS4_topol_sem <> i_4 meth
R22972:22974 Topology.iS4_topol_sem <> val meth
R22972:22974 Topology.iS4_topol_sem <> val meth
R22825:22825 iS4_GG_translation <> P inst
R22845:22847 iS4_GG_translation <> i_P def
R22870:22877 iS4_GG_translation <> i_P_unit thm
R22901:22909 iS4_GG_translation <> i_P_inter thm
R22929:22933 iS4_GG_translation <> i_P_T thm
R22953:22957 iS4_GG_translation <> i_P_4 thm
R22979:22983 iS4_GG_translation <> val_P def
prf 23007:23013 <> Failure
R23017:23017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23087:23091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23018:23025 GHC.iS4H <> iS4H_prv def
R23027:23027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23039:23040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23086:23086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23028:23036 Coq.Sets.Ensembles <> Empty_set ind
R23041:23041 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R23061:23066 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R23042:23045 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23060:23060 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23046:23049 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23059:23059 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23050:23052 Syntax.iS4_Syntax <> Box constr
R23055:23056 Syntax.iS4_Syntax <> ::My_scope:'#'_x not
R23067:23069 Syntax.iS4_Syntax <> Box constr
R23072:23075 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23084:23084 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23076:23079 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23083:23083 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23080:23081 Syntax.iS4_Syntax <> ::My_scope:'#'_x not
R23092:23096 Coq.Init.Logic <> False ind
R23121:23129 Topology.iS4_soundness <> Soundness thm
R23121:23129 Topology.iS4_soundness <> Soundness thm
R23159:23159 iS4_GG_translation <> M inst
R23161:23161 iS4_GG_translation <> A constr
R23159:23159 iS4_GG_translation <> M inst
R23161:23161 iS4_GG_translation <> A constr
R23190:23193 Syntax.iS4_Syntax <> form ind
binder 23185:23186 <> ψ:45
R23223:23226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23196:23197 Coq.Sets.Ensembles <> In def
R23205:23213 Coq.Sets.Ensembles <> Empty_set ind
R23215:23218 Syntax.iS4_Syntax <> form ind
R23221:23222 iS4_GG_translation <> ψ:45 var
R23199:23202 Syntax.iS4_Syntax <> form ind
R23227:23232 Topology.iS4_topol_sem <> forces def
R23234:23234 iS4_GG_translation <> M inst
R23236:23236 iS4_GG_translation <> A constr
R23238:23239 iS4_GG_translation <> ψ:45 var
R23190:23193 Syntax.iS4_Syntax <> form ind
binder 23185:23186 <> ψ:46
R23223:23226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23196:23197 Coq.Sets.Ensembles <> In def
R23205:23213 Coq.Sets.Ensembles <> Empty_set ind
R23215:23218 Syntax.iS4_Syntax <> form ind
R23221:23222 iS4_GG_translation <> ψ:46 var
R23199:23202 Syntax.iS4_Syntax <> form ind
R23227:23232 Topology.iS4_topol_sem <> forces def
R23234:23234 iS4_GG_translation <> M inst
R23236:23236 iS4_GG_translation <> A constr
R23238:23239 iS4_GG_translation <> ψ:46 var
R23326:23331 Topology.iS4_topol_sem <> forces def
R23333:23333 iS4_GG_translation <> M inst
R23335:23335 iS4_GG_translation <> A constr
R23339:23342 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23353:23353 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23343:23345 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23346:23348 Syntax.iS4_Syntax <> Box constr
R23350:23351 Syntax.iS4_Syntax <> ::My_scope:'#'_x not
R23326:23331 Topology.iS4_topol_sem <> forces def
R23333:23333 iS4_GG_translation <> M inst
R23335:23335 iS4_GG_translation <> A constr
R23339:23342 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23353:23353 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23343:23345 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23346:23348 Syntax.iS4_Syntax <> Box constr
R23350:23351 Syntax.iS4_Syntax <> ::My_scope:'#'_x not
R23388:23396 Topology.iS4_topol_sem <> reachable meth
R23476:23476 iS4_GG_translation <> B constr
R23503:23506 Topology.iS4_topol_sem <> uset meth
R23476:23476 iS4_GG_translation <> B constr
R23476:23476 iS4_GG_translation <> B constr
R23545:23545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23572:23575 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 23551:23554 <> uset:47
R23568:23571 iS4_GG_translation <> uset:47 var
R23576:23584 Coq.Sets.Ensembles <> Singleton ind
R23590:23590 iS4_GG_translation <> B constr
R23586:23588 iS4_GG_translation <> ABC ind
R23545:23545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23572:23575 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 23551:23554 <> uset:48
R23568:23571 iS4_GG_translation <> uset:48 var
R23576:23584 Coq.Sets.Ensembles <> Singleton ind
R23590:23590 iS4_GG_translation <> B constr
R23586:23588 iS4_GG_translation <> ABC ind
R23545:23545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23572:23575 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 23551:23554 <> uset:49
R23568:23571 iS4_GG_translation <> uset:49 var
R23576:23584 Coq.Sets.Ensembles <> Singleton ind
R23590:23590 iS4_GG_translation <> B constr
R23586:23588 iS4_GG_translation <> ABC ind
R23606:23629 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R23606:23629 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R23606:23629 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R23679:23681 iS4_GG_translation <> i_B thm
R23697:23700 Topology.iS4_topol_sem <> uset meth
R23716:23716 Topology.iS4_topol_sem <> i meth
R23679:23681 iS4_GG_translation <> i_B thm
R23679:23681 iS4_GG_translation <> i_B thm
R23879:23884 Topology.iS4_topol_sem <> forces def
R23886:23886 iS4_GG_translation <> M inst
R23888:23888 iS4_GG_translation <> A constr
R23891:23893 Syntax.iS4_Syntax <> Box constr
R23896:23899 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23906:23906 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23900:23902 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23903:23904 Syntax.iS4_Syntax <> ::My_scope:'#'_x not
R23879:23884 Topology.iS4_topol_sem <> forces def
R23886:23886 iS4_GG_translation <> M inst
R23888:23888 iS4_GG_translation <> A constr
R23891:23893 Syntax.iS4_Syntax <> Box constr
R23896:23899 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23906:23906 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23900:23902 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R23903:23904 Syntax.iS4_Syntax <> ::My_scope:'#'_x not
R23924:23924 iS4_GG_translation <> A constr
R23927:23936 Topology.iS4_topol_sem <> reach_refl meth
R23938:23938 iS4_GG_translation <> A constr
R23924:23924 iS4_GG_translation <> A constr
R23927:23936 Topology.iS4_topol_sem <> reach_refl meth
R23938:23938 iS4_GG_translation <> A constr
R23997:24023 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R24027:24027 iS4_GG_translation <> M inst
R24029:24029 iS4_GG_translation <> A constr
R23997:24023 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R24027:24027 iS4_GG_translation <> M inst
R24029:24029 iS4_GG_translation <> A constr
R24076:24079 Topology.iS4_topol_sem <> uset meth
R24096:24096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24154:24157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24115:24128 Topology.iS4_topol_sem <> truthset_upset inst
R24130:24130 iS4_GG_translation <> M inst
R24133:24136 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24143:24143 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24137:24139 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24140:24141 Syntax.iS4_Syntax <> ::My_scope:'#'_x not
binder 24102:24105 <> uset:50
R24150:24153 iS4_GG_translation <> uset:50 var
R24158:24163 Coq.Sets.Ensembles <> Couple ind
R24167:24167 iS4_GG_translation <> A constr
R24169:24169 iS4_GG_translation <> B constr
R24096:24096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24154:24157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24115:24128 Topology.iS4_topol_sem <> truthset_upset inst
R24130:24130 iS4_GG_translation <> M inst
R24133:24136 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24143:24143 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24137:24139 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24140:24141 Syntax.iS4_Syntax <> ::My_scope:'#'_x not
binder 24102:24105 <> uset:51
R24150:24153 iS4_GG_translation <> uset:51 var
R24158:24163 Coq.Sets.Ensembles <> Couple ind
R24167:24167 iS4_GG_translation <> A constr
R24169:24169 iS4_GG_translation <> B constr
R24189:24212 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R24189:24212 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R24244:24245 Coq.Sets.Ensembles <> In def
R24310:24310 iS4_GG_translation <> C constr
R24310:24310 iS4_GG_translation <> C constr
R24319:24319 Coq.Init.Logic <> I constr
R24319:24319 Coq.Init.Logic <> I constr
R24441:24441 iS4_GG_translation <> B constr
R24458:24469 Coq.Sets.Ensembles <> In_singleton constr
R24441:24441 iS4_GG_translation <> B constr
R24441:24441 iS4_GG_translation <> B constr
R24458:24469 Coq.Sets.Ensembles <> In_singleton constr
R24458:24469 Coq.Sets.Ensembles <> In_singleton constr
R24518:24518 iS4_GG_translation <> B constr
R24535:24546 Coq.Sets.Ensembles <> In_singleton constr
R24518:24518 iS4_GG_translation <> B constr
R24535:24546 Coq.Sets.Ensembles <> In_singleton constr
R24558:24561 iS4_GG_translation <> i_AB thm
R24558:24561 iS4_GG_translation <> i_AB thm
R24577:24580 Topology.iS4_topol_sem <> uset meth
R24597:24597 Topology.iS4_topol_sem <> i meth
R24615:24628 Topology.iS4_topol_sem <> truthset_upset inst
R24630:24630 iS4_GG_translation <> M inst
R24633:24636 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24643:24643 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24637:24639 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24640:24641 Syntax.iS4_Syntax <> ::My_scope:'#'_x not
R24615:24628 Topology.iS4_topol_sem <> truthset_upset inst
R24630:24630 iS4_GG_translation <> M inst
R24633:24636 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24643:24643 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24637:24639 Syntax.iS4_Syntax <> ::My_scope:'¬'_x not
R24640:24641 Syntax.iS4_Syntax <> ::My_scope:'#'_x not
R24682:24690 Coq.Sets.Ensembles <> Singleton ind
R24696:24696 iS4_GG_translation <> B constr
R24698:24698 iS4_GG_translation <> A constr
R24692:24694 iS4_GG_translation <> ABC ind
R24682:24690 Coq.Sets.Ensembles <> Singleton ind
R24696:24696 iS4_GG_translation <> B constr
R24698:24698 iS4_GG_translation <> A constr
R24692:24694 iS4_GG_translation <> ABC ind
R24921:24933 iS4_GG_translation Failure_of_GG <> sec
