COQAUX1 52ce4007fc36a312e96264bece6707ce /Users/u6781886/Formalisations/modal/iS4/theories/Syntax/iS4_Syntax.v
0 0 VernacProof "tac:no using:no"
3034 3038 proof_build_time "0.008"
0 0 subform_trans "0.008"
3000 3032 context_used ""
3034 3038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3133 3137 proof_build_time "0.009"
0 0 eq_dec_form "0.009"
3108 3131 context_used ""
3133 3137 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.001"
0 0 In_form_dec "0.001"
3822 3840 context_used ""
3842 3846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4992 4996 proof_build_time "0.001"
0 0 Incl_Set_ClosSubform "0.001"
4963 4990 context_used ""
4992 4996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11078 11082 proof_build_time "0.045"
0 0 Incl_ClosSubform_Clos "0.045"
11075 11076 context_used ""
11078 11082 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
11332 11336 proof_build_time "0.006"
0 0 Box_UnBox_BoxTwo_id "0.006"
11306 11330 context_used ""
11332 11336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11439 11443 proof_build_time "0.000"
0 0 UnBox_BoxOne "0.000"
11409 11437 context_used ""
11439 11443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11589 11593 proof_build_time "0.001"
0 0 UnBox_BoxTwo "0.001"
11560 11587 context_used ""
11589 11593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11743 11747 proof_build_time "0.001"
0 0 BoxTwo_UnBox_fixpoint "0.001"
11714 11741 context_used ""
11743 11747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12123 12127 proof_build_time "0.001"
0 0 In_Clos_not_box "0.001"
12102 12121 context_used ""
12123 12127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12715 12719 proof_build_time "0.004"
0 0 In_Clos_BoxTwo "0.004"
12692 12713 context_used ""
12715 12719 proof_check_time "0.002"
0 0 vo_compile_time "0.601"
