COQAUX1 8b1e88ccc1e08f8af7af0a962ca3fc47 /Users/u6781886/Formalisations/modal/iS4/GHC/iS4H_properties.v
0 0 VernacProof "tac:no using:no"
404 408 proof_build_time "0.001"
0 0 Thm_irrel "0.001"
376 403 context_used ""
404 408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.008"
0 0 imp_Id_gen "0.008"
1471 1476 context_used ""
1477 1481 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2206 2210 proof_build_time "0.004"
0 0 comm_And_obj "0.004"
2192 2205 context_used ""
2206 2210 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.004"
0 0 comm_Or_obj "0.004"
2903 2916 context_used ""
2917 2921 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.002"
0 0 comm_Or "0.002"
3200 3213 context_used ""
3214 3218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3360 3364 proof_build_time "0.001"
0 0 EFQ "0.001"
3330 3359 context_used ""
3360 3364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3753 3757 proof_build_time "0.003"
0 0 Imp_trans_help7 "0.003"
3660 3752 context_used ""
3753 3757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4317 4321 proof_build_time "0.003"
0 0 Imp_trans_help8 "0.003"
4214 4316 context_used ""
4317 4321 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4901 4905 proof_build_time "0.003"
0 0 Imp_trans_help9 "0.003"
4852 4900 context_used ""
4901 4905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.002"
0 0 Imp_trans_help14 "0.002"
5323 5345 context_used ""
5346 5350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5688 5692 proof_build_time "0.002"
0 0 Imp_trans_help35 "0.002"
5665 5687 context_used ""
5688 5692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6053 6057 proof_build_time "0.002"
0 0 Imp_trans_help37 "0.002"
6029 6052 context_used ""
6053 6057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6410 6414 proof_build_time "0.003"
0 0 Imp_trans_help54 "0.003"
6387 6409 context_used ""
6410 6414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6884 6888 proof_build_time "0.002"
0 0 Imp_trans_help170 "0.002"
6861 6883 context_used ""
6884 6888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7187 7191 proof_build_time "0.031"
0 0 Imp_trans_help410 "0.031"
7162 7186 context_used ""
7187 7191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.002"
0 0 Imp_trans_help427 "0.002"
7526 7564 context_used ""
7565 7569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8530 8534 proof_build_time "0.003"
0 0 Imp_trans "0.003"
8505 8529 context_used ""
8530 8534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9681 9685 proof_build_time "0.006"
0 0 monotR_Or "0.006"
9667 9680 context_used ""
9681 9685 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10837 10841 proof_build_time "0.005"
0 0 monotL_Or "0.005"
10823 10836 context_used ""
10837 10841 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11978 11982 proof_build_time "0.006"
0 0 monot_Or2 "0.006"
11964 11977 context_used ""
11978 11982 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12068 12072 proof_build_time "0.000"
0 0 prv_Top "0.000"
12050 12067 context_used ""
12068 12072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12824 12828 proof_build_time "0.005"
0 0 absorp_Or1 "0.005"
12810 12823 context_used ""
12824 12828 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15069 15073 proof_build_time "0.012"
0 0 Imp_And "0.012"
15041 15068 context_used ""
15069 15073 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15903 15907 proof_build_time "0.004"
0 0 Contr_Bot "0.004"
15888 15902 context_used ""
15903 15907 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16440 16444 proof_build_time "0.003"
0 0 iS4H_Detachment_Theorem "0.003"
16426 16439 context_used ""
16440 16444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19855 19859 proof_build_time "0.022"
0 0 iS4H_Deduction_Theorem "0.022"
19843 19854 context_used ""
19855 19859 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21730 21734 proof_build_time "0.009"
0 0 And_Imp "0.009"
21715 21729 context_used ""
21730 21734 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22225 22229 proof_build_time "0.001"
0 0 In_remove "0.001"
22219 22224 context_used ""
22225 22229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22568 22572 proof_build_time "0.002"
0 0 InT_remove "0.002"
22562 22567 context_used ""
22568 22572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22949 22953 proof_build_time "0.002"
0 0 NoDup_remove "0.002"
22937 22948 context_used ""
22949 22953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23873 23877 proof_build_time "0.005"
0 0 Explosion "0.005"
23859 23872 context_used ""
23873 23877 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25965 25969 proof_build_time "0.008"
0 0 Imp_list_Imp "0.008"
25959 25964 context_used ""
25965 25969 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29953 29957 proof_build_time "0.025"
0 0 iS4H_Imp_list_Detachment_Deduction_Theorem "0.025"
29947 29952 context_used ""
29953 29957 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
31388 31392 proof_build_time "0.007"
0 0 K_list_Imp "0.007"
31374 31387 context_used ""
31388 31392 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32836 32840 proof_build_time "0.006"
0 0 Box_distrib_list_Imp "0.006"
32818 32835 context_used ""
32836 32840 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33014 33018 proof_build_time "0.001"
0 0 In_list_In_Box_list "0.001"
32985 33013 context_used ""
33014 33018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33293 33297 proof_build_time "0.001"
0 0 In_Box_list_In_list "0.001"
33276 33292 context_used ""
33293 33297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34200 34204 proof_build_time "0.014"
0 0 K_rule "0.014"
34184 34199 context_used ""
34200 34204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34921 34925 proof_build_time "0.007"
0 0 Box_BoxTwo_prv "0.007"
34892 34920 context_used ""
34921 34925 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35636 35640 proof_build_time "0.008"
0 0 BoxTwo_Box_prv "0.008"
35613 35635 context_used ""
35636 35640 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36591 36595 proof_build_time "0.008"
0 0 UnBox_BoxTwo_Box_prv "0.008"
36574 36590 context_used ""
36591 36595 proof_check_time "0.005"
0 0 vo_compile_time "0.763"
