COQAUX1 cd3ad1551cb9cbbfcd181afc54a7f2fb /Users/u6781886/Formalisations/modal/iS4/GHC/iS4_enum.v
0 0 VernacProof "tac:no using:no"
773 777 proof_build_time "0.001"
0 0 L_enum_cumulative "0.001"
756 772 context_used ""
773 777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2175 2179 proof_build_time "0.013"
0 0 L_enum_exhaustive "0.013"
2153 2174 context_used ""
2175 2179 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.001"
0 0 form_enum_sur "0.001"
2479 2488 context_used ""
2489 2493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2675 2683 proof_build_time "0.007"
2675 2683 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.000"
0 0 form_enum_index "0.000"
2828 2844 context_used ""
2845 2849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3008 3012 proof_build_time "0.000"
0 0 form_index_inj "0.000"
2993 3007 context_used ""
3008 3012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4525 4529 proof_build_time "0.001"
0 0 L_ded_cumulative "0.001"
4508 4524 context_used ""
4525 4529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10291 10295 proof_build_time "0.132"
0 0 L_ded1 "0.132"
10285 10290 context_used ""
10291 10295 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
12735 12739 proof_build_time "0.188"
0 0 L_ded2 "0.188"
12722 12734 context_used ""
12735 12739 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
13283 13287 proof_build_time "0.001"
0 0 form_enum_ded_spec "0.001"
13273 13282 context_used ""
13283 13287 proof_check_time "0.000"
0 0 vo_compile_time "0.881"
