COQAUX1 64935a51c17c96cbf480a77d00de8a7d /Users/u6781886/Formalisations/modal/iS4/GHC/iS4H_logics.v
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.015"
0 0 subst_Ax "0.015"
1832 1844 context_used ""
1845 1849 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2834 2838 proof_build_time "0.009"
0 0 iS4H_monot "0.009"
2817 2833 context_used ""
2834 2838 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3812 3816 proof_build_time "0.010"
0 0 iS4H_comp "0.010"
3795 3811 context_used ""
3812 3816 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5397 5401 proof_build_time "0.011"
0 0 iS4H_struct "0.011"
5380 5396 context_used ""
5397 5401 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7830 7834 proof_build_time "0.019"
0 0 iS4H_finite "0.019"
7816 7829 context_used ""
7830 7834 proof_check_time "0.010"
0 0 vo_compile_time "0.462"
