COQAUX1 c7f9db34e85c1bf28a2a738719b14831 /Users/u6781886/Formalisations/modal/iS4/GHC/iS4_Lindenbaum_lem.v
0 0 VernacProof "tac:no using:no"
2530 2534 proof_build_time "0.002"
0 0 nLind_theory_extens "0.002"
2512 2529 context_used ""
2530 2534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2911 2915 proof_build_time "0.002"
0 0 nLind_theory_extens_le "0.002"
2893 2910 context_used ""
2911 2915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3138 3142 proof_build_time "0.000"
0 0 Lind_theory_extens "0.000"
3111 3137 context_used ""
3138 3142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3590 3594 proof_build_time "0.002"
0 0 incl_nLind_theory "0.002"
3570 3589 context_used ""
3590 3594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "0.000"
0 0 incl_Lind_theory "0.000"
3791 3828 context_used ""
3829 3833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4229 4233 proof_build_time "0.000"
0 0 der_nLind_theory_mLind_theory_le "0.000"
4180 4228 context_used ""
4229 4233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6288 6292 proof_build_time "0.014"
0 0 der_Lind_theory_nLind_theory "0.014"
6274 6287 context_used ""
6288 6292 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8260 8264 proof_build_time "0.010"
0 0 Under_nLind_theory "0.010"
8217 8259 context_used ""
8260 8264 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8739 8743 proof_build_time "0.001"
0 0 Under_Lind_theory "0.001"
8733 8738 context_used ""
8739 8743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9884 9888 proof_build_time "0.008"
0 0 restr_closeder_Lind_theory "0.008"
9866 9883 context_used ""
9884 9888 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
11025 11029 proof_build_time "0.005"
0 0 not_In_Lind_theory_deriv "0.005"
11004 11024 context_used ""
11025 11029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19692 19696 proof_build_time "0.050"
0 0 restr_quasi_prime_Lind_theory "0.050"
19669 19691 context_used ""
19692 19696 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
20161 20165 proof_build_time "0.002"
0 0 Consist_nLind_theory "0.002"
20147 20160 context_used ""
20161 20165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20571 20575 proof_build_time "0.001"
0 0 Consist_Lind_theory "0.001"
20557 20570 context_used ""
20571 20575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21682 21686 proof_build_time "0.008"
0 0 stable_Lind_theory "0.008"
21676 21681 context_used ""
21682 21686 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22420 22424 proof_build_time "0.001"
0 0 Lindenbaum "0.001"
22361 22419 context_used ""
22420 22424 proof_check_time "0.000"
0 0 vo_compile_time "0.553"
