COQAUX1 e060df1776adadaa494a9ddccf198b04 /Users/u6781886/Formalisations/modal/iS4/GHC/iS4H_logic.v
0 0 VernacProof "tac:no using:no"
1553 1557 proof_build_time "0.010"
0 0 subst_Ax "0.010"
1540 1552 context_used ""
1553 1557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2542 2546 proof_build_time "0.008"
0 0 iS4H_monot "0.008"
2525 2541 context_used ""
2542 2546 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3520 3524 proof_build_time "0.007"
0 0 iS4H_comp "0.007"
3503 3519 context_used ""
3520 3524 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5105 5109 proof_build_time "0.010"
0 0 iS4H_struct "0.010"
5088 5104 context_used ""
5105 5109 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.017"
0 0 iS4H_finite "0.017"
7524 7537 context_used ""
7538 7542 proof_check_time "0.009"
0 0 vo_compile_time "0.153"
