COQAUX1 20ac54b729016e70683bb10d989246a1 /Users/IanShillito/CoqForm/Formalisations/modal/K/GHC/K_extens_interactions.v
0 0 VernacProof "tac:no using:no"
425 429 proof_build_time "0.006"
0 0 extens_diff_sKH "0.006"
407 424 context_used ""
425 429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1417 1421 proof_build_time "0.034"
0 0 sKH_extens_wKH "0.034"
1399 1416 context_used ""
1417 1421 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.063"
0 0 sKH_same_thms_wKH "0.063"
2695 2712 context_used ""
2713 2717 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.001"
0 0 wKH_same_thms_sKH "0.001"
2868 2879 context_used ""
2880 2884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.002"
0 0 wKH_sKH_same_thms "0.002"
3057 3100 context_used ""
3101 3105 proof_check_time "0.001"
0 0 vo_compile_time "0.277"
