COQAUX1 baa9a166f5613acff44e174b4ce26739 /Users/IanShillito/CoqForm/Formalisations/modal/K/GHC/K_logics.v
0 0 VernacProof "tac:no using:no"
755 759 proof_build_time "0.023"
0 0 subst_Ax "0.023"
742 754 context_used ""
755 759 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1744 1748 proof_build_time "0.042"
0 0 wKH_monot "0.042"
1726 1743 context_used ""
1744 1748 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2828 2832 proof_build_time "0.046"
0 0 sKH_monot "0.046"
2810 2827 context_used ""
2828 2832 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.041"
0 0 wKH_comp "0.041"
3787 3804 context_used ""
3805 3809 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4877 4881 proof_build_time "0.041"
0 0 sKH_comp "0.041"
4859 4876 context_used ""
4877 4881 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6480 6484 proof_build_time "0.076"
0 0 wKH_struct "0.076"
6462 6479 context_used ""
6480 6484 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7848 7852 proof_build_time "0.027"
0 0 sKH_struct "0.027"
7830 7847 context_used ""
7848 7852 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10280 10284 proof_build_time "0.065"
0 0 wKH_finite "0.065"
10266 10279 context_used ""
10280 10284 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
12839 12843 proof_build_time "0.068"
0 0 sKH_finite "0.068"
12816 12838 context_used ""
12839 12843 proof_check_time "0.028"
0 0 vo_compile_time "0.727"
