COQAUX1 e7ab7fe7862aef3f4da9e2a5b13d9638 /Users/IanShillito/CoqForm/Formalisations/modal/K/GHC/K_sKH_meta_interactions.v
0 0 VernacProof "tac:no using:no"
387 391 proof_build_time "0.001"
0 0 sThm_irrel "0.001"
369 386 context_used ""
387 391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
505 509 proof_build_time "0.001"
0 0 simp_Id_gen "0.001"
486 504 context_used ""
505 509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
848 852 proof_build_time "0.006"
0 0 sImp_Box_power_le "0.006"
834 847 context_used ""
848 852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.003"
0 0 sImp_Box_power_MP_deep "0.003"
1239 1251 context_used ""
1252 1256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.004"
0 0 sDistrib_Box_Imp_Box_power "0.004"
1613 1625 context_used ""
1626 1630 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4531 4535 proof_build_time "0.152"
0 0 sKH_Detachment_Theorem "0.152"
4516 4530 context_used ""
4531 4535 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
8721 8725 proof_build_time "0.148"
0 0 sKH_Deduction_Theorem "0.148"
8715 8720 context_used ""
8721 8725 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
10209 10213 proof_build_time "0.025"
0 0 sKH_Boxed_Detachment_Theorem "0.025"
10189 10208 context_used ""
10209 10213 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10573 10577 proof_build_time "0.002"
0 0 sKH_Boxed_Detachment_Deduction_Theorem "0.002"
10567 10572 context_used ""
10573 10577 proof_check_time "0.001"
0 0 vo_compile_time "0.888"
