COQAUX1 7bedd4355ec4a86964af975631315dfa /Users/IanShillito/CoqForm/Formalisations/modal/K/GHC/K_sKC_meta_interactions.v
0 0 VernacProof "tac:no using:no"
389 393 proof_build_time "0.001"
0 0 sThm_irrel "0.001"
371 388 context_used ""
389 393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
509 513 proof_build_time "0.001"
0 0 simp_Id_gen "0.001"
490 508 context_used ""
509 513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.003"
0 0 sImp_Box_power_le "0.003"
840 853 context_used ""
854 858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1260 1264 proof_build_time "0.002"
0 0 sImp_Box_power_MP_deep "0.002"
1247 1259 context_used ""
1260 1264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.003"
0 0 sDistrib_Box_Imp_Box_power "0.003"
1623 1635 context_used ""
1636 1640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4549 4553 proof_build_time "0.071"
0 0 sKC_Detachment_Theorem "0.071"
4534 4548 context_used ""
4549 4553 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
8743 8747 proof_build_time "0.140"
0 0 sKC_Deduction_Theorem "0.140"
8737 8742 context_used ""
8743 8747 proof_check_time "0.029"
0 0 vo_compile_time "0.690"
