COQAUX1 ab86e7f4735a25cd5c27b65672476136 /Users/IanShillito/CoqForm/Formalisations/modal/K/GHC/K_wKH_meta_interactions.v
0 0 VernacProof "tac:no using:no"
424 428 proof_build_time "0.005"
0 0 wThm_irrel "0.005"
418 423 context_used ""
424 428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1141 1145 proof_build_time "0.039"
0 0 wimp_Id_gen "0.039"
1135 1140 context_used ""
1141 1145 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1707 1711 proof_build_time "0.029"
0 0 Help8 "0.029"
1693 1706 context_used ""
1707 1711 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.027"
0 0 Help10 "0.027"
2133 2146 context_used ""
2147 2151 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.019"
0 0 Help33 "0.019"
2644 2657 context_used ""
2658 2662 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.019"
0 0 Contr_imp "0.019"
3096 3101 context_used ""
3102 3106 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.020"
0 0 Help105 "0.020"
3501 3517 context_used ""
3518 3522 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.024"
0 0 Help316 "0.024"
3853 3866 context_used ""
3867 3871 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4208 4212 proof_build_time "0.093"
0 0 Swap_imp "0.093"
4194 4207 context_used ""
4208 4212 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7037 7041 proof_build_time "0.054"
0 0 Trans_imp "0.054"
7020 7036 context_used ""
7037 7041 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
9923 9927 proof_build_time "0.086"
0 0 wKH_Detachment_Theorem "0.086"
9908 9922 context_used ""
9923 9927 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
12634 12638 proof_build_time "0.072"
0 0 wKH_Deduction_Theorem "0.072"
12622 12633 context_used ""
12634 12638 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
12952 12956 proof_build_time "0.002"
0 0 wKH_Detachment_Deduction_Theorem "0.002"
12891 12951 context_used ""
12952 12956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13451 13455 proof_build_time "0.005"
0 0 In_remove "0.005"
13445 13450 context_used ""
13451 13455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13798 13802 proof_build_time "0.007"
0 0 InT_remove "0.007"
13792 13797 context_used ""
13798 13802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14181 14185 proof_build_time "0.009"
0 0 NoDup_remove "0.009"
14169 14180 context_used ""
14181 14185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14441 14445 proof_build_time "0.007"
0 0 eq_dec_nat "0.007"
14436 14440 context_used ""
14441 14445 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15416 15420 proof_build_time "0.014"
0 0 thm_irrel_Imp_Box_power "0.014"
15410 15415 context_used ""
15416 15420 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18115 18119 proof_build_time "0.073"
0 0 Imp_Box_power_le "0.073"
18109 18114 context_used ""
18115 18119 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
22221 22225 proof_build_time "0.098"
0 0 Imp_Box_power_MP_deep "0.098"
22215 22220 context_used ""
22221 22225 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
24127 24131 proof_build_time "0.033"
0 0 Distrib_Box_Imp_Box_power "0.033"
24113 24126 context_used ""
24127 24131 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
24956 24960 proof_build_time "0.013"
0 0 NegNeg_elim "0.013"
24883 24955 context_used ""
24956 24960 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25879 25883 proof_build_time "0.017"
0 0 Explosion "0.017"
25865 25878 context_used ""
25879 25883 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
27798 27802 proof_build_time "0.108"
0 0 All_cases_LEM "0.108"
27783 27797 context_used ""
27798 27802 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
30282 30286 proof_build_time "0.034"
0 0 Imp_list_Imp "0.034"
30204 30281 context_used ""
30282 30286 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34511 34515 proof_build_time "0.102"
0 0 wKH_Imp_list_Detachment_Deduction_Theorem "0.102"
34495 34510 context_used ""
34511 34515 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
35945 35949 proof_build_time "0.030"
0 0 K_list_Imp "0.030"
35931 35944 context_used ""
35945 35949 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
37525 37529 proof_build_time "0.042"
0 0 Box_distrib_list_Imp "0.042"
37507 37524 context_used ""
37525 37529 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
37703 37707 proof_build_time "0.002"
0 0 In_list_In_Box_list "0.002"
37674 37702 context_used ""
37703 37707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37982 37986 proof_build_time "0.012"
0 0 In_Box_list_In_list "0.012"
37965 37981 context_used ""
37982 37986 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38886 38890 proof_build_time "0.046"
0 0 K_rule "0.046"
38870 38885 context_used ""
38886 38890 proof_check_time "0.013"
0 0 vo_compile_time "2.229"
