COQAUX1 5598ce413df6c1d9fd169cbb6baa4539 /Users/IanShillito/CoqForm/Formalisations/modal/K/GHC/K_wKC_meta_interactions.v
0 0 VernacProof "tac:no using:no"
400 404 proof_build_time "0.002"
0 0 wThm_irrel "0.002"
394 399 context_used ""
400 404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.021"
0 0 wimp_Id_gen "0.021"
1111 1116 context_used ""
1117 1121 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
1224 1233 proof_build_time "0.000"
0 0 Trans_imp "0.000"
1224 1233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4115 4119 proof_build_time "0.093"
0 0 wKH_Detachment_Theorem "0.093"
4100 4114 context_used ""
4115 4119 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
6826 6830 proof_build_time "0.046"
0 0 wKH_Deduction_Theorem "0.046"
6814 6825 context_used ""
6826 6830 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
7366 7370 proof_build_time "0.006"
0 0 In_remove "0.006"
7360 7365 context_used ""
7366 7370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7713 7717 proof_build_time "0.006"
0 0 InT_remove "0.006"
7707 7712 context_used ""
7713 7717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8096 8100 proof_build_time "0.008"
0 0 NoDup_remove "0.008"
8084 8095 context_used ""
8096 8100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8356 8360 proof_build_time "0.014"
0 0 eq_dec_nat "0.014"
8351 8355 context_used ""
8356 8360 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9331 9335 proof_build_time "0.012"
0 0 thm_irrel_Imp_Box_power "0.012"
9325 9330 context_used ""
9331 9335 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12030 12034 proof_build_time "0.052"
0 0 Imp_Box_power_le "0.052"
12024 12029 context_used ""
12030 12034 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
16136 16140 proof_build_time "0.094"
0 0 Imp_Box_power_MP_deep "0.094"
16130 16135 context_used ""
16136 16140 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
18042 18046 proof_build_time "0.034"
0 0 Distrib_Box_Imp_Box_power "0.034"
18028 18041 context_used ""
18042 18046 proof_check_time "0.020"
0 0 vo_compile_time "1.148"
