DIGEST cd3ad1551cb9cbbfcd181afc54a7f2fb
FTop.modal.iS4.GHC.iS4_enum
R15:17 Coq.micromega.Lia <> <> lib
R35:50 Coq.Arith.Cantor <> <> lib
R68:96 Coq.Logic.ConstructiveEpsilon <> <> lib
R114:123 Top.modal.iS4.Syntax.iS4_Syntax <> <> lib
R141:144 Top.modal.iS4.GHC.iS4H <> <> lib
R146:155 Top.modal.iS4.GHC.iS4H_logic <> <> lib
R174:177 Coq.Lists.List <> <> lib
R187:199 Coq.Lists.List ListNotations <> mod
def 212:217 <> L_enum
binder 219:219 <> n:1
R232:232 Top.modal.iS4.GHC.iS4_enum <> n:1 var
R248:248 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R252:252 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R249:251 Top.modal.iS4.Syntax.iS4_Syntax <> Bot constr
R258:258 Coq.Init.Datatypes <> S constr
R275:283 Coq.Lists.List <> list_prod def
R297:302 Top.modal.iS4.GHC.iS4_enum <> L_enum:2 def
R304:304 Top.modal.iS4.GHC.iS4_enum <> n:1 var
R286:291 Top.modal.iS4.GHC.iS4_enum <> L_enum:2 def
R293:293 Top.modal.iS4.GHC.iS4_enum <> n:1 var
binder 269:270 <> LL:4
R328:331 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R320:325 Top.modal.iS4.GHC.iS4_enum <> L_enum:2 def
R327:327 Top.modal.iS4.GHC.iS4_enum <> n:1 var
R339:362 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R332:332 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R338:338 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R333:335 Top.modal.iS4.Syntax.iS4_Syntax <> Var constr
R337:337 Top.modal.iS4.GHC.iS4_enum <> n:1 var
R400:423 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R363:365 Coq.Lists.List <> map def
R398:399 Top.modal.iS4.GHC.iS4_enum <> LL:4 var
binder 372:372 <> p:5
R377:379 Top.modal.iS4.Syntax.iS4_Syntax <> And constr
R390:392 Coq.Init.Datatypes <> snd def
R394:394 Top.modal.iS4.GHC.iS4_enum <> p:5 var
R382:384 Coq.Init.Datatypes <> fst def
R386:386 Top.modal.iS4.GHC.iS4_enum <> p:5 var
R460:483 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R424:426 Coq.Lists.List <> map def
R458:459 Top.modal.iS4.GHC.iS4_enum <> LL:4 var
binder 433:433 <> p:6
R438:439 Top.modal.iS4.Syntax.iS4_Syntax <> Or constr
R450:452 Coq.Init.Datatypes <> snd def
R454:454 Top.modal.iS4.GHC.iS4_enum <> p:6 var
R442:444 Coq.Init.Datatypes <> fst def
R446:446 Top.modal.iS4.GHC.iS4_enum <> p:6 var
R521:544 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R484:486 Coq.Lists.List <> map def
R519:520 Top.modal.iS4.GHC.iS4_enum <> LL:4 var
binder 493:493 <> p:7
R498:500 Top.modal.iS4.Syntax.iS4_Syntax <> Imp constr
R511:513 Coq.Init.Datatypes <> snd def
R515:515 Top.modal.iS4.GHC.iS4_enum <> p:7 var
R503:505 Coq.Init.Datatypes <> fst def
R507:507 Top.modal.iS4.GHC.iS4_enum <> p:7 var
R545:547 Coq.Lists.List <> map def
R572:573 Top.modal.iS4.GHC.iS4_enum <> LL:4 var
binder 554:554 <> p:8
R559:561 Top.modal.iS4.Syntax.iS4_Syntax <> Box constr
R564:566 Coq.Init.Datatypes <> fst def
R568:568 Top.modal.iS4.GHC.iS4_enum <> p:8 var
prf 589:605 <> L_enum_cumulative
binder 607:607 <> n:9
binder 609:609 <> m:10
R621:624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R616:619 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R615:615 Top.modal.iS4.GHC.iS4_enum <> n:9 var
R620:620 Top.modal.iS4.GHC.iS4_enum <> m:10 var
R625:628 Coq.Lists.List <> incl def
R642:647 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R649:649 Top.modal.iS4.GHC.iS4_enum <> m:10 var
R631:636 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R638:638 Top.modal.iS4.GHC.iS4_enum <> n:9 var
R685:693 Coq.Lists.List <> incl_refl thm
R685:693 Coq.Lists.List <> incl_refl thm
R707:715 Coq.Lists.List <> incl_tran thm
R707:715 Coq.Lists.List <> incl_tran thm
R745:753 Coq.Lists.List <> incl_appl thm
R745:753 Coq.Lists.List <> incl_appl thm
R762:770 Coq.Lists.List <> incl_refl thm
R762:770 Coq.Lists.List <> incl_refl thm
prf 785:801 <> L_enum_exhaustive
binder 803:803 <> A:11
R809:815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R817:818 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 816:816 <> n:12
R819:820 Coq.Lists.List <> In def
R825:830 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R832:832 Top.modal.iS4.GHC.iS4_enum <> n:12 var
R822:822 Top.modal.iS4.GHC.iS4_enum <> A:11 var
R870:870 Coq.Init.Datatypes <> S constr
R870:870 Coq.Init.Datatypes <> S constr
R887:896 Coq.Lists.List <> in_app_iff thm
R887:896 Coq.Lists.List <> in_app_iff thm
R995:995 Coq.Init.Datatypes <> S constr
R999:1001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R995:995 Coq.Init.Datatypes <> S constr
R999:1001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1018:1027 Coq.Lists.List <> in_app_iff thm
R1018:1027 Coq.Lists.List <> in_app_iff thm
R1054:1063 Coq.Lists.List <> in_app_iff thm
R1054:1063 Coq.Lists.List <> in_app_iff thm
R1082:1091 Coq.Lists.List <> in_map_iff thm
R1082:1091 Coq.Lists.List <> in_map_iff thm
R1101:1101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1104:1105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1108:1108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1101:1101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1104:1105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1108:1108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1138:1144 Coq.Lists.List <> in_prod thm
R1138:1144 Coq.Lists.List <> in_prod thm
R1160:1176 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1160:1176 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1211:1227 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1211:1227 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1302:1302 Coq.Init.Datatypes <> S constr
R1306:1308 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1302:1302 Coq.Init.Datatypes <> S constr
R1306:1308 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1325:1334 Coq.Lists.List <> in_app_iff thm
R1325:1334 Coq.Lists.List <> in_app_iff thm
R1361:1370 Coq.Lists.List <> in_app_iff thm
R1361:1370 Coq.Lists.List <> in_app_iff thm
R1386:1395 Coq.Lists.List <> in_app_iff thm
R1386:1395 Coq.Lists.List <> in_app_iff thm
R1414:1423 Coq.Lists.List <> in_map_iff thm
R1414:1423 Coq.Lists.List <> in_map_iff thm
R1433:1433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1436:1437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1440:1440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1433:1433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1436:1437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1440:1440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1470:1476 Coq.Lists.List <> in_prod thm
R1470:1476 Coq.Lists.List <> in_prod thm
R1492:1508 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1492:1508 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1543:1559 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1543:1559 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1634:1634 Coq.Init.Datatypes <> S constr
R1638:1640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1634:1634 Coq.Init.Datatypes <> S constr
R1638:1640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1657:1666 Coq.Lists.List <> in_app_iff thm
R1657:1666 Coq.Lists.List <> in_app_iff thm
R1693:1702 Coq.Lists.List <> in_app_iff thm
R1693:1702 Coq.Lists.List <> in_app_iff thm
R1718:1727 Coq.Lists.List <> in_app_iff thm
R1718:1727 Coq.Lists.List <> in_app_iff thm
R1743:1752 Coq.Lists.List <> in_app_iff thm
R1743:1752 Coq.Lists.List <> in_app_iff thm
R1771:1780 Coq.Lists.List <> in_map_iff thm
R1771:1780 Coq.Lists.List <> in_map_iff thm
R1790:1790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1793:1794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1797:1797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1790:1790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1793:1794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1797:1797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1827:1833 Coq.Lists.List <> in_prod thm
R1827:1833 Coq.Lists.List <> in_prod thm
R1849:1865 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1849:1865 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1900:1916 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1900:1916 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R1974:1974 Coq.Init.Datatypes <> S constr
R1974:1974 Coq.Init.Datatypes <> S constr
R1991:2000 Coq.Lists.List <> in_app_iff thm
R1991:2000 Coq.Lists.List <> in_app_iff thm
R2027:2036 Coq.Lists.List <> in_app_iff thm
R2027:2036 Coq.Lists.List <> in_app_iff thm
R2052:2061 Coq.Lists.List <> in_app_iff thm
R2052:2061 Coq.Lists.List <> in_app_iff thm
R2077:2086 Coq.Lists.List <> in_app_iff thm
R2077:2086 Coq.Lists.List <> in_app_iff thm
R2106:2115 Coq.Lists.List <> in_map_iff thm
R2106:2115 Coq.Lists.List <> in_map_iff thm
R2125:2125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2127:2127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2129:2129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2125:2125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2127:2127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2129:2129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2159:2165 Coq.Lists.List <> in_prod thm
R2159:2165 Coq.Lists.List <> in_prod thm
def 2192:2200 <> form_enum
binder 2202:2202 <> n:13
R2223:2228 Coq.Arith.Cantor <> of_nat def
R2230:2230 Top.modal.iS4.GHC.iS4_enum <> n:13 var
binder 2214:2214 <> k:14
binder 2217:2217 <> l:15
R2235:2237 Coq.Lists.List <> nth def
R2252:2254 Top.modal.iS4.Syntax.iS4_Syntax <> Bot constr
R2242:2247 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R2249:2249 Top.modal.iS4.GHC.iS4_enum <> l:15 var
R2239:2239 Top.modal.iS4.GHC.iS4_enum <> k:14 var
prf 2264:2276 <> form_enum_sur
binder 2278:2278 <> A:16
R2284:2290 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2292:2293 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2291:2291 <> n:17
R2305:2307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2294:2302 Top.modal.iS4.GHC.iS4_enum <> form_enum def
R2304:2304 Top.modal.iS4.GHC.iS4_enum <> n:17 var
R2308:2308 Top.modal.iS4.GHC.iS4_enum <> A:16 var
R2330:2346 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R2330:2346 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R2374:2379 Coq.Lists.List <> In_nth thm
R2394:2396 Top.modal.iS4.Syntax.iS4_Syntax <> Bot constr
R2382:2387 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R2374:2379 Coq.Lists.List <> In_nth thm
R2394:2396 Top.modal.iS4.Syntax.iS4_Syntax <> Bot constr
R2382:2387 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R2423:2428 Coq.Arith.Cantor <> to_nat def
R2430:2430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2432:2433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2435:2435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2423:2428 Coq.Arith.Cantor <> to_nat def
R2430:2430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2432:2433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2435:2435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2446:2454 Top.modal.iS4.GHC.iS4_enum <> form_enum def
R2465:2476 Coq.Arith.Cantor <> cancel_of_to thm
R2465:2476 Coq.Arith.Cantor <> cancel_of_to thm
R2465:2476 Coq.Arith.Cantor <> cancel_of_to thm
def 2506:2516 <> form_index'
binder 2518:2518 <> A:18
R2524:2525 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2527:2529 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2545:2546 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 2526:2526 <> n:19
R2541:2543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2530:2538 Top.modal.iS4.GHC.iS4_enum <> form_enum def
R2540:2540 Top.modal.iS4.GHC.iS4_enum <> n:19 var
R2544:2544 Top.modal.iS4.GHC.iS4_enum <> A:18 var
R2564:2609 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description_nat def
R2564:2609 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description_nat def
R2660:2672 Top.modal.iS4.GHC.iS4_enum <> form_enum_sur thm
R2660:2672 Top.modal.iS4.GHC.iS4_enum <> form_enum_sur thm
def 2696:2705 <> form_index
binder 2707:2707 <> A:20
R2714:2722 Coq.Init.Specif <> proj1_sig def
R2725:2735 Top.modal.iS4.GHC.iS4_enum <> form_index' def
R2737:2737 Top.modal.iS4.GHC.iS4_enum <> A:20 var
prf 2748:2762 <> form_enum_index
binder 2764:2764 <> A:21
R2794:2796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2770:2778 Top.modal.iS4.GHC.iS4_enum <> form_enum def
R2781:2790 Top.modal.iS4.GHC.iS4_enum <> form_index def
R2792:2792 Top.modal.iS4.GHC.iS4_enum <> A:21 var
R2797:2797 Top.modal.iS4.GHC.iS4_enum <> A:21 var
R2816:2825 Top.modal.iS4.GHC.iS4_enum <> form_index def
R2834:2842 Coq.Init.Specif <> proj2_sig def
R2834:2842 Coq.Init.Specif <> proj2_sig def
prf 2857:2870 <> form_index_inj
binder 2872:2872 <> A:22
binder 2874:2874 <> B:23
R2907:2910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2880:2889 Top.modal.iS4.GHC.iS4_enum <> form_index def
R2891:2891 Top.modal.iS4.GHC.iS4_enum <> A:22 var
R2895:2904 Top.modal.iS4.GHC.iS4_enum <> form_index def
R2906:2906 Top.modal.iS4.GHC.iS4_enum <> B:23 var
R2912:2914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2911:2911 Top.modal.iS4.GHC.iS4_enum <> A:22 var
R2915:2915 Top.modal.iS4.GHC.iS4_enum <> B:23 var
R2949:2963 Top.modal.iS4.GHC.iS4_enum <> form_enum_index thm
R2973:2987 Top.modal.iS4.GHC.iS4_enum <> form_enum_index thm
R2949:2963 Top.modal.iS4.GHC.iS4_enum <> form_enum_index thm
R2949:2963 Top.modal.iS4.GHC.iS4_enum <> form_enum_index thm
R2973:2987 Top.modal.iS4.GHC.iS4_enum <> form_enum_index thm
R2973:2987 Top.modal.iS4.GHC.iS4_enum <> form_enum_index thm
def 3055:3059 <> L_ded
R3069:3072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3066:3068 Coq.Init.Datatypes <> nat ind
R3073:3078 Coq.Init.Datatypes <> option ind
R3080:3083 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 3062:3062 <> f:24
binder 3086:3086 <> n:25
R3090:3093 Coq.Init.Datatypes <> list ind
R3095:3098 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R3111:3111 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R3128:3129 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3135:3135 Coq.Init.Datatypes <> S constr
R3152:3160 Coq.Lists.List <> list_prod def
R3174:3179 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R3181:3181 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R3163:3168 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R3170:3170 Top.modal.iS4.GHC.iS4_enum <> n:25 var
binder 3146:3147 <> LL:28
R3208:3216 Coq.Lists.List <> list_prod def
R3253:3258 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R3260:3260 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R3219:3227 Coq.Lists.List <> list_prod def
R3241:3246 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R3248:3248 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R3230:3235 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R3237:3237 Top.modal.iS4.GHC.iS4_enum <> n:25 var
binder 3201:3203 <> LLL:29
R3285:3288 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3276:3280 Top.modal.iS4.GHC.iS4_enum <> L_ded:26 def
R3284:3284 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R3282:3282 Top.modal.iS4.GHC.iS4_enum <> f:24 var
R3338:3360 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3295:3295 Top.modal.iS4.GHC.iS4_enum <> f:24 var
R3297:3297 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R3304:3307 Coq.Init.Datatypes <> Some constr
R3316:3316 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3320:3320 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3324:3327 Coq.Init.Datatypes <> None constr
R3332:3333 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3398:3420 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3361:3363 Coq.Lists.List <> map def
R3396:3397 Top.modal.iS4.GHC.iS4_enum <> LL:28 var
binder 3370:3370 <> a:30
R3375:3377 Top.modal.iS4.GHC.iS4H <> IA1 def
R3380:3382 Coq.Init.Datatypes <> fst def
R3384:3384 Top.modal.iS4.GHC.iS4_enum <> a:30 var
R3388:3390 Coq.Init.Datatypes <> snd def
R3392:3392 Top.modal.iS4.GHC.iS4_enum <> a:30 var
R3479:3501 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3421:3423 Coq.Lists.List <> map def
R3476:3478 Top.modal.iS4.GHC.iS4_enum <> LLL:29 var
binder 3430:3430 <> a:31
R3435:3437 Top.modal.iS4.GHC.iS4H <> IA2 def
R3440:3442 Coq.Init.Datatypes <> fst def
R3445:3447 Coq.Init.Datatypes <> fst def
R3449:3449 Top.modal.iS4.GHC.iS4_enum <> a:31 var
R3454:3456 Coq.Init.Datatypes <> snd def
R3459:3461 Coq.Init.Datatypes <> fst def
R3463:3463 Top.modal.iS4.GHC.iS4_enum <> a:31 var
R3468:3470 Coq.Init.Datatypes <> snd def
R3472:3472 Top.modal.iS4.GHC.iS4_enum <> a:31 var
R3539:3562 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3502:3504 Coq.Lists.List <> map def
R3537:3538 Top.modal.iS4.GHC.iS4_enum <> LL:28 var
binder 3511:3511 <> a:32
R3516:3518 Top.modal.iS4.GHC.iS4H <> IA3 def
R3521:3523 Coq.Init.Datatypes <> fst def
R3525:3525 Top.modal.iS4.GHC.iS4_enum <> a:32 var
R3529:3531 Coq.Init.Datatypes <> snd def
R3533:3533 Top.modal.iS4.GHC.iS4_enum <> a:32 var
R3600:3623 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3563:3565 Coq.Lists.List <> map def
R3598:3599 Top.modal.iS4.GHC.iS4_enum <> LL:28 var
binder 3572:3572 <> a:33
R3577:3579 Top.modal.iS4.GHC.iS4H <> IA4 def
R3582:3584 Coq.Init.Datatypes <> fst def
R3586:3586 Top.modal.iS4.GHC.iS4_enum <> a:33 var
R3590:3592 Coq.Init.Datatypes <> snd def
R3594:3594 Top.modal.iS4.GHC.iS4_enum <> a:33 var
R3682:3705 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3624:3626 Coq.Lists.List <> map def
R3679:3681 Top.modal.iS4.GHC.iS4_enum <> LLL:29 var
binder 3633:3633 <> a:34
R3638:3640 Top.modal.iS4.GHC.iS4H <> IA5 def
R3643:3645 Coq.Init.Datatypes <> fst def
R3648:3650 Coq.Init.Datatypes <> fst def
R3652:3652 Top.modal.iS4.GHC.iS4_enum <> a:34 var
R3657:3659 Coq.Init.Datatypes <> snd def
R3662:3664 Coq.Init.Datatypes <> fst def
R3666:3666 Top.modal.iS4.GHC.iS4_enum <> a:34 var
R3671:3673 Coq.Init.Datatypes <> snd def
R3675:3675 Top.modal.iS4.GHC.iS4_enum <> a:34 var
R3743:3766 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3706:3708 Coq.Lists.List <> map def
R3741:3742 Top.modal.iS4.GHC.iS4_enum <> LL:28 var
binder 3715:3715 <> a:35
R3720:3722 Top.modal.iS4.GHC.iS4H <> IA6 def
R3725:3727 Coq.Init.Datatypes <> fst def
R3729:3729 Top.modal.iS4.GHC.iS4_enum <> a:35 var
R3733:3735 Coq.Init.Datatypes <> snd def
R3737:3737 Top.modal.iS4.GHC.iS4_enum <> a:35 var
R3804:3827 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3767:3769 Coq.Lists.List <> map def
R3802:3803 Top.modal.iS4.GHC.iS4_enum <> LL:28 var
binder 3776:3776 <> a:36
R3781:3783 Top.modal.iS4.GHC.iS4H <> IA7 def
R3786:3788 Coq.Init.Datatypes <> fst def
R3790:3790 Top.modal.iS4.GHC.iS4_enum <> a:36 var
R3794:3796 Coq.Init.Datatypes <> snd def
R3798:3798 Top.modal.iS4.GHC.iS4_enum <> a:36 var
R3886:3909 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3828:3830 Coq.Lists.List <> map def
R3883:3885 Top.modal.iS4.GHC.iS4_enum <> LLL:29 var
binder 3837:3837 <> a:37
R3842:3844 Top.modal.iS4.GHC.iS4H <> IA8 def
R3847:3849 Coq.Init.Datatypes <> fst def
R3852:3854 Coq.Init.Datatypes <> fst def
R3856:3856 Top.modal.iS4.GHC.iS4_enum <> a:37 var
R3861:3863 Coq.Init.Datatypes <> snd def
R3866:3868 Coq.Init.Datatypes <> fst def
R3870:3870 Top.modal.iS4.GHC.iS4_enum <> a:37 var
R3875:3877 Coq.Init.Datatypes <> snd def
R3879:3879 Top.modal.iS4.GHC.iS4_enum <> a:37 var
R3928:3950 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3910:3912 Coq.Lists.List <> map def
R3919:3924 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R3926:3926 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R3914:3916 Top.modal.iS4.GHC.iS4H <> IA9 def
R3988:4010 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3951:3953 Coq.Lists.List <> map def
R3986:3987 Top.modal.iS4.GHC.iS4_enum <> LL:28 var
binder 3960:3960 <> a:38
R3965:3967 Top.modal.iS4.GHC.iS4H <> MAK def
R3970:3972 Coq.Init.Datatypes <> fst def
R3974:3974 Top.modal.iS4.GHC.iS4_enum <> a:38 var
R3978:3980 Coq.Init.Datatypes <> snd def
R3982:3982 Top.modal.iS4.GHC.iS4_enum <> a:38 var
R4029:4051 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4011:4013 Coq.Lists.List <> map def
R4020:4025 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R4027:4027 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R4015:4017 Top.modal.iS4.GHC.iS4H <> MAT def
R4070:4092 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4052:4054 Coq.Lists.List <> map def
R4061:4066 Top.modal.iS4.GHC.iS4_enum <> L_enum def
R4068:4068 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R4056:4058 Top.modal.iS4.GHC.iS4H <> MA4 def
R4141:4163 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4093:4095 Coq.Lists.List <> map def
R4117:4121 Top.modal.iS4.GHC.iS4_enum <> L_ded:26 def
R4139:4139 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R4133:4136 Coq.Init.Datatypes <> None constr
binder 4102:4102 <> a:39
R4108:4110 Top.modal.iS4.Syntax.iS4_Syntax <> Box constr
R4112:4112 Top.modal.iS4.GHC.iS4_enum <> a:39 var
R4164:4166 Coq.Lists.List <> map def
R4313:4317 Top.modal.iS4.GHC.iS4_enum <> L_ded:26 def
R4321:4321 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R4319:4319 Top.modal.iS4.GHC.iS4_enum <> f:24 var
binder 4173:4173 <> a:40
R4184:4184 Top.modal.iS4.GHC.iS4_enum <> a:40 var
R4191:4193 Top.modal.iS4.Syntax.iS4_Syntax <> Imp constr
R4209:4215 Coq.Lists.List <> existsb def
R4271:4275 Top.modal.iS4.GHC.iS4_enum <> L_ded:26 def
R4279:4279 Top.modal.iS4.GHC.iS4_enum <> n:25 var
R4277:4277 Top.modal.iS4.GHC.iS4_enum <> f:24 var
binder 4222:4222 <> b:42
R4230:4240 Top.modal.iS4.Syntax.iS4_Syntax <> eq_dec_form thm
R4242:4242 Top.modal.iS4.GHC.iS4_enum <> b:42 var
R4263:4267 Coq.Init.Datatypes <> false constr
R4253:4256 Coq.Init.Datatypes <> true constr
R4296:4296 Top.modal.iS4.GHC.iS4_enum <> a:40 var
R4305:4305 Top.modal.iS4.GHC.iS4_enum <> a:40 var
prf 4338:4353 <> L_ded_cumulative
binder 4355:4355 <> A:43
binder 4357:4357 <> n:44
binder 4359:4359 <> m:45
R4371:4374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4366:4369 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4365:4365 Top.modal.iS4.GHC.iS4_enum <> n:44 var
R4370:4370 Top.modal.iS4.GHC.iS4_enum <> m:45 var
R4375:4378 Coq.Lists.List <> incl def
R4393:4397 Top.modal.iS4.GHC.iS4_enum <> L_ded def
R4399:4399 Top.modal.iS4.GHC.iS4_enum <> A:43 var
R4401:4401 Top.modal.iS4.GHC.iS4_enum <> m:45 var
R4381:4385 Top.modal.iS4.GHC.iS4_enum <> L_ded def
R4387:4387 Top.modal.iS4.GHC.iS4_enum <> A:43 var
R4389:4389 Top.modal.iS4.GHC.iS4_enum <> n:44 var
R4437:4445 Coq.Lists.List <> incl_refl thm
R4437:4445 Coq.Lists.List <> incl_refl thm
R4459:4467 Coq.Lists.List <> incl_tran thm
R4459:4467 Coq.Lists.List <> incl_tran thm
R4497:4505 Coq.Lists.List <> incl_appl thm
R4497:4505 Coq.Lists.List <> incl_appl thm
R4514:4522 Coq.Lists.List <> incl_refl thm
R4514:4522 Coq.Lists.List <> incl_refl thm
prf 4537:4542 <> L_ded1
binder 4544:4544 <> f:46
binder 4546:4548 <> phi:47
R4607:4610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4554:4563 Top.modal.iS4.GHC.iS4H <> iS4H_rules ind
R4565:4565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4601:4602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4606:4606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4570:4572 <> psi:48
R4577:4583 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4585:4586 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4584:4584 <> n:49
R4590:4592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4587:4587 Top.modal.iS4.GHC.iS4_enum <> f:46 var
R4589:4589 Top.modal.iS4.GHC.iS4_enum <> n:49 var
R4593:4596 Coq.Init.Datatypes <> Some constr
R4598:4600 Top.modal.iS4.GHC.iS4_enum <> psi:48 var
R4603:4605 Top.modal.iS4.GHC.iS4_enum <> phi:47 var
R4611:4617 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4619:4620 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4618:4618 <> n:50
R4621:4622 Coq.Lists.List <> In def
R4629:4633 Top.modal.iS4.GHC.iS4_enum <> L_ded def
R4635:4635 Top.modal.iS4.GHC.iS4_enum <> f:46 var
R4637:4637 Top.modal.iS4.GHC.iS4_enum <> n:50 var
R4624:4626 Top.modal.iS4.GHC.iS4_enum <> phi:47 var
binder 4665:4665 <> s:51
R4680:4683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4668:4677 Top.modal.iS4.GHC.iS4H <> iS4H_rules ind
R4679:4679 Top.modal.iS4.GHC.iS4_enum <> s:51 var
binder 4691:4693 <> phi:52
binder 4695:4695 <> f:53
R4709:4712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4701:4703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4698:4700 Top.modal.iS4.GHC.iS4_enum <> phi:52 var
R4704:4706 Coq.Init.Datatypes <> snd def
R4708:4708 Top.modal.iS4.GHC.iS4_enum <> s:51 var
R4713:4713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4766:4770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4721:4723 <> psi:54
R4726:4726 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4751:4756 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4727:4733 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4735:4736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4734:4734 <> n:55
R4740:4742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4737:4737 Top.modal.iS4.GHC.iS4_enum <> f:53 var
R4739:4739 Top.modal.iS4.GHC.iS4_enum <> n:55 var
R4743:4746 Coq.Init.Datatypes <> Some constr
R4748:4750 Top.modal.iS4.GHC.iS4_enum <> psi:54 var
R4757:4759 Coq.Init.Datatypes <> fst def
R4763:4765 Top.modal.iS4.GHC.iS4_enum <> psi:54 var
R4761:4761 Top.modal.iS4.GHC.iS4_enum <> s:51 var
R4771:4777 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4779:4780 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4778:4778 <> n:56
R4781:4782 Coq.Lists.List <> In def
R4789:4793 Top.modal.iS4.GHC.iS4_enum <> L_ded def
R4795:4795 Top.modal.iS4.GHC.iS4_enum <> f:53 var
R4797:4797 Top.modal.iS4.GHC.iS4_enum <> n:56 var
R4784:4786 Top.modal.iS4.GHC.iS4_enum <> phi:52 var
binder 4665:4665 <> s:57
R4680:4683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4668:4677 Top.modal.iS4.GHC.iS4H <> iS4H_rules ind
R4679:4679 Top.modal.iS4.GHC.iS4_enum <> s:57 var
binder 4691:4693 <> phi:58
binder 4695:4695 <> f:59
R4709:4712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4701:4703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4698:4700 Top.modal.iS4.GHC.iS4_enum <> phi:58 var
R4704:4706 Coq.Init.Datatypes <> snd def
R4708:4708 Top.modal.iS4.GHC.iS4_enum <> s:57 var
R4713:4713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4766:4770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4721:4723 <> psi:60
R4726:4726 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4751:4756 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4727:4733 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4735:4736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4734:4734 <> n:61
R4740:4742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4737:4737 Top.modal.iS4.GHC.iS4_enum <> f:59 var
R4739:4739 Top.modal.iS4.GHC.iS4_enum <> n:61 var
R4743:4746 Coq.Init.Datatypes <> Some constr
R4748:4750 Top.modal.iS4.GHC.iS4_enum <> psi:60 var
R4757:4759 Coq.Init.Datatypes <> fst def
R4763:4765 Top.modal.iS4.GHC.iS4_enum <> psi:60 var
R4761:4761 Top.modal.iS4.GHC.iS4_enum <> s:57 var
R4771:4777 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4779:4780 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4778:4778 <> n:62
R4781:4782 Coq.Lists.List <> In def
R4789:4793 Top.modal.iS4.GHC.iS4_enum <> L_ded def
R4795:4795 Top.modal.iS4.GHC.iS4_enum <> f:59 var
R4797:4797 Top.modal.iS4.GHC.iS4_enum <> n:62 var
R4784:4786 Top.modal.iS4.GHC.iS4_enum <> phi:58 var
R4826:4826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4869:4870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4874:4874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4837:4840 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4831:4833 <> psi:63
R4845:4851 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4853:4854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4852:4852 <> n:64
R4858:4860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4857:4857 Top.modal.iS4.GHC.iS4_enum <> n:64 var
R4861:4864 Coq.Init.Datatypes <> Some constr
R4866:4868 Top.modal.iS4.GHC.iS4_enum <> psi:63 var
R4826:4826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4869:4870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4874:4874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4837:4840 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4831:4833 <> psi:65
R4845:4851 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4853:4854 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4852:4852 <> n:66
R4858:4860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4857:4857 Top.modal.iS4.GHC.iS4_enum <> n:66 var
R4861:4864 Coq.Init.Datatypes <> Some constr
R4866:4868 Top.modal.iS4.GHC.iS4_enum <> psi:65 var
R5008:5008 Coq.Init.Datatypes <> S constr
R5008:5008 Coq.Init.Datatypes <> S constr
R5029:5038 Coq.Lists.List <> in_app_iff thm
R5029:5038 Coq.Lists.List <> in_app_iff thm
R5054:5063 Coq.Lists.List <> in_app_iff thm
R5054:5063 Coq.Lists.List <> in_app_iff thm
R5201:5217 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R5201:5217 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R5250:5266 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R5250:5266 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R5297:5297 Coq.Init.Datatypes <> S constr
R5302:5304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5297:5297 Coq.Init.Datatypes <> S constr
R5302:5304 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5328:5337 Coq.Lists.List <> in_app_iff thm
R5328:5337 Coq.Lists.List <> in_app_iff thm
R5328:5337 Coq.Lists.List <> in_app_iff thm
R5354:5363 Coq.Lists.List <> in_app_iff thm
R5354:5363 Coq.Lists.List <> in_app_iff thm
R5384:5393 Coq.Lists.List <> in_map_iff thm
R5384:5393 Coq.Lists.List <> in_map_iff thm
R5403:5403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5405:5406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5403:5403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5405:5406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5442:5452 Coq.Lists.List <> in_prod_iff thm
R5442:5452 Coq.Lists.List <> in_prod_iff thm
R5442:5452 Coq.Lists.List <> in_prod_iff thm
R5442:5452 Coq.Lists.List <> in_prod_iff thm
R5482:5498 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R5482:5498 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R5482:5498 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R5578:5594 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R5578:5594 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R5627:5643 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R5627:5643 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R5676:5692 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R5676:5692 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R5723:5723 Coq.Init.Datatypes <> S constr
R5733:5735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5728:5730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5723:5723 Coq.Init.Datatypes <> S constr
R5733:5735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5728:5730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5759:5768 Coq.Lists.List <> in_app_iff thm
R5759:5768 Coq.Lists.List <> in_app_iff thm
R5759:5768 Coq.Lists.List <> in_app_iff thm
R5759:5768 Coq.Lists.List <> in_app_iff thm
R5785:5794 Coq.Lists.List <> in_app_iff thm
R5785:5794 Coq.Lists.List <> in_app_iff thm
R5815:5824 Coq.Lists.List <> in_map_iff thm
R5815:5824 Coq.Lists.List <> in_map_iff thm
R5834:5834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5836:5837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5839:5840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5842:5842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5834:5834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5836:5837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5839:5840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5842:5842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5876:5886 Coq.Lists.List <> in_prod_iff thm
R5876:5886 Coq.Lists.List <> in_prod_iff thm
R5876:5886 Coq.Lists.List <> in_prod_iff thm
R5876:5886 Coq.Lists.List <> in_prod_iff thm
R5876:5886 Coq.Lists.List <> in_prod_iff thm
R5876:5886 Coq.Lists.List <> in_prod_iff thm
R5916:5932 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R5916:5932 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R5916:5932 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R5916:5932 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R6008:6024 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6008:6024 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6057:6073 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6057:6073 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6104:6104 Coq.Init.Datatypes <> S constr
R6109:6111 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6104:6104 Coq.Init.Datatypes <> S constr
R6109:6111 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6135:6144 Coq.Lists.List <> in_app_iff thm
R6135:6144 Coq.Lists.List <> in_app_iff thm
R6135:6144 Coq.Lists.List <> in_app_iff thm
R6135:6144 Coq.Lists.List <> in_app_iff thm
R6135:6144 Coq.Lists.List <> in_app_iff thm
R6161:6170 Coq.Lists.List <> in_app_iff thm
R6161:6170 Coq.Lists.List <> in_app_iff thm
R6191:6200 Coq.Lists.List <> in_map_iff thm
R6191:6200 Coq.Lists.List <> in_map_iff thm
R6210:6210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6212:6213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6215:6215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6210:6210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6212:6213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6215:6215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6249:6259 Coq.Lists.List <> in_prod_iff thm
R6249:6259 Coq.Lists.List <> in_prod_iff thm
R6249:6259 Coq.Lists.List <> in_prod_iff thm
R6249:6259 Coq.Lists.List <> in_prod_iff thm
R6289:6305 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R6289:6305 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R6289:6305 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R6381:6397 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6381:6397 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6430:6446 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6430:6446 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6477:6477 Coq.Init.Datatypes <> S constr
R6482:6484 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6477:6477 Coq.Init.Datatypes <> S constr
R6482:6484 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6508:6517 Coq.Lists.List <> in_app_iff thm
R6508:6517 Coq.Lists.List <> in_app_iff thm
R6508:6517 Coq.Lists.List <> in_app_iff thm
R6508:6517 Coq.Lists.List <> in_app_iff thm
R6508:6517 Coq.Lists.List <> in_app_iff thm
R6508:6517 Coq.Lists.List <> in_app_iff thm
R6534:6543 Coq.Lists.List <> in_app_iff thm
R6534:6543 Coq.Lists.List <> in_app_iff thm
R6564:6573 Coq.Lists.List <> in_map_iff thm
R6564:6573 Coq.Lists.List <> in_map_iff thm
R6583:6583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6585:6586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6588:6588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6583:6583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6585:6586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6588:6588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6622:6632 Coq.Lists.List <> in_prod_iff thm
R6622:6632 Coq.Lists.List <> in_prod_iff thm
R6622:6632 Coq.Lists.List <> in_prod_iff thm
R6622:6632 Coq.Lists.List <> in_prod_iff thm
R6662:6678 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R6662:6678 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R6662:6678 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R6758:6774 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6758:6774 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6807:6823 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6807:6823 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6856:6872 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6856:6872 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R6903:6903 Coq.Init.Datatypes <> S constr
R6913:6915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6908:6910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6903:6903 Coq.Init.Datatypes <> S constr
R6913:6915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6908:6910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6939:6948 Coq.Lists.List <> in_app_iff thm
R6939:6948 Coq.Lists.List <> in_app_iff thm
R6939:6948 Coq.Lists.List <> in_app_iff thm
R6939:6948 Coq.Lists.List <> in_app_iff thm
R6939:6948 Coq.Lists.List <> in_app_iff thm
R6939:6948 Coq.Lists.List <> in_app_iff thm
R6939:6948 Coq.Lists.List <> in_app_iff thm
R6965:6974 Coq.Lists.List <> in_app_iff thm
R6965:6974 Coq.Lists.List <> in_app_iff thm
R6995:7004 Coq.Lists.List <> in_map_iff thm
R6995:7004 Coq.Lists.List <> in_map_iff thm
R7014:7014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7016:7017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7019:7020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7022:7022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7014:7014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7016:7017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7019:7020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7022:7022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7056:7066 Coq.Lists.List <> in_prod_iff thm
R7056:7066 Coq.Lists.List <> in_prod_iff thm
R7056:7066 Coq.Lists.List <> in_prod_iff thm
R7056:7066 Coq.Lists.List <> in_prod_iff thm
R7056:7066 Coq.Lists.List <> in_prod_iff thm
R7056:7066 Coq.Lists.List <> in_prod_iff thm
R7096:7112 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R7096:7112 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R7096:7112 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R7096:7112 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R7188:7204 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7188:7204 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7237:7253 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7237:7253 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7284:7284 Coq.Init.Datatypes <> S constr
R7289:7291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7284:7284 Coq.Init.Datatypes <> S constr
R7289:7291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7315:7324 Coq.Lists.List <> in_app_iff thm
R7315:7324 Coq.Lists.List <> in_app_iff thm
R7315:7324 Coq.Lists.List <> in_app_iff thm
R7315:7324 Coq.Lists.List <> in_app_iff thm
R7315:7324 Coq.Lists.List <> in_app_iff thm
R7315:7324 Coq.Lists.List <> in_app_iff thm
R7315:7324 Coq.Lists.List <> in_app_iff thm
R7315:7324 Coq.Lists.List <> in_app_iff thm
R7341:7350 Coq.Lists.List <> in_app_iff thm
R7341:7350 Coq.Lists.List <> in_app_iff thm
R7371:7380 Coq.Lists.List <> in_map_iff thm
R7371:7380 Coq.Lists.List <> in_map_iff thm
R7390:7390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7392:7393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7395:7395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7390:7390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7392:7393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7395:7395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7429:7439 Coq.Lists.List <> in_prod_iff thm
R7429:7439 Coq.Lists.List <> in_prod_iff thm
R7429:7439 Coq.Lists.List <> in_prod_iff thm
R7429:7439 Coq.Lists.List <> in_prod_iff thm
R7469:7485 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R7469:7485 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R7469:7485 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R7561:7577 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7561:7577 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7610:7626 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7610:7626 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7657:7657 Coq.Init.Datatypes <> S constr
R7662:7664 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7657:7657 Coq.Init.Datatypes <> S constr
R7662:7664 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7688:7697 Coq.Lists.List <> in_app_iff thm
R7688:7697 Coq.Lists.List <> in_app_iff thm
R7688:7697 Coq.Lists.List <> in_app_iff thm
R7688:7697 Coq.Lists.List <> in_app_iff thm
R7688:7697 Coq.Lists.List <> in_app_iff thm
R7688:7697 Coq.Lists.List <> in_app_iff thm
R7688:7697 Coq.Lists.List <> in_app_iff thm
R7688:7697 Coq.Lists.List <> in_app_iff thm
R7688:7697 Coq.Lists.List <> in_app_iff thm
R7714:7723 Coq.Lists.List <> in_app_iff thm
R7714:7723 Coq.Lists.List <> in_app_iff thm
R7744:7753 Coq.Lists.List <> in_map_iff thm
R7744:7753 Coq.Lists.List <> in_map_iff thm
R7763:7763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7765:7766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7768:7768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7763:7763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7765:7766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7768:7768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7802:7812 Coq.Lists.List <> in_prod_iff thm
R7802:7812 Coq.Lists.List <> in_prod_iff thm
R7802:7812 Coq.Lists.List <> in_prod_iff thm
R7802:7812 Coq.Lists.List <> in_prod_iff thm
R7842:7858 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R7842:7858 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R7842:7858 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R7938:7954 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7938:7954 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7987:8003 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R7987:8003 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R8036:8052 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R8036:8052 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R8083:8083 Coq.Init.Datatypes <> S constr
R8093:8095 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8088:8090 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8083:8083 Coq.Init.Datatypes <> S constr
R8093:8095 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8088:8090 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8119:8128 Coq.Lists.List <> in_app_iff thm
R8119:8128 Coq.Lists.List <> in_app_iff thm
R8119:8128 Coq.Lists.List <> in_app_iff thm
R8119:8128 Coq.Lists.List <> in_app_iff thm
R8119:8128 Coq.Lists.List <> in_app_iff thm
R8119:8128 Coq.Lists.List <> in_app_iff thm
R8119:8128 Coq.Lists.List <> in_app_iff thm
R8119:8128 Coq.Lists.List <> in_app_iff thm
R8119:8128 Coq.Lists.List <> in_app_iff thm
R8119:8128 Coq.Lists.List <> in_app_iff thm
R8145:8154 Coq.Lists.List <> in_app_iff thm
R8145:8154 Coq.Lists.List <> in_app_iff thm
R8175:8184 Coq.Lists.List <> in_map_iff thm
R8175:8184 Coq.Lists.List <> in_map_iff thm
R8194:8194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8196:8197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8199:8200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8202:8202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8194:8194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8196:8197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8199:8200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8202:8202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8236:8246 Coq.Lists.List <> in_prod_iff thm
R8236:8246 Coq.Lists.List <> in_prod_iff thm
R8236:8246 Coq.Lists.List <> in_prod_iff thm
R8236:8246 Coq.Lists.List <> in_prod_iff thm
R8236:8246 Coq.Lists.List <> in_prod_iff thm
R8236:8246 Coq.Lists.List <> in_prod_iff thm
R8276:8292 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R8276:8292 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R8276:8292 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R8276:8292 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R8364:8380 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R8364:8380 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R8411:8411 Coq.Init.Datatypes <> S constr
R8411:8411 Coq.Init.Datatypes <> S constr
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8436:8445 Coq.Lists.List <> in_app_iff thm
R8462:8471 Coq.Lists.List <> in_app_iff thm
R8462:8471 Coq.Lists.List <> in_app_iff thm
R8492:8501 Coq.Lists.List <> in_map_iff thm
R8492:8501 Coq.Lists.List <> in_map_iff thm
R8597:8613 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R8597:8613 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R8646:8662 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R8646:8662 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R8693:8693 Coq.Init.Datatypes <> S constr
R8698:8700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8693:8693 Coq.Init.Datatypes <> S constr
R8698:8700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8725:8734 Coq.Lists.List <> in_app_iff thm
R8751:8760 Coq.Lists.List <> in_app_iff thm
R8751:8760 Coq.Lists.List <> in_app_iff thm
R8781:8790 Coq.Lists.List <> in_map_iff thm
R8781:8790 Coq.Lists.List <> in_map_iff thm
R8800:8800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8802:8803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8805:8805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8800:8800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8802:8803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8805:8805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8839:8849 Coq.Lists.List <> in_prod_iff thm
R8839:8849 Coq.Lists.List <> in_prod_iff thm
R8839:8849 Coq.Lists.List <> in_prod_iff thm
R8839:8849 Coq.Lists.List <> in_prod_iff thm
R8879:8895 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R8879:8895 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R8879:8895 Top.modal.iS4.GHC.iS4_enum <> L_enum_cumulative thm
R8967:8983 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R8967:8983 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R9014:9014 Coq.Init.Datatypes <> S constr
R9014:9014 Coq.Init.Datatypes <> S constr
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9039:9048 Coq.Lists.List <> in_app_iff thm
R9065:9074 Coq.Lists.List <> in_app_iff thm
R9065:9074 Coq.Lists.List <> in_app_iff thm
R9095:9104 Coq.Lists.List <> in_map_iff thm
R9095:9104 Coq.Lists.List <> in_map_iff thm
R9175:9191 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R9175:9191 Top.modal.iS4.GHC.iS4_enum <> L_enum_exhaustive thm
R9222:9222 Coq.Init.Datatypes <> S constr
R9222:9222 Coq.Init.Datatypes <> S constr
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9247:9256 Coq.Lists.List <> in_app_iff thm
R9273:9282 Coq.Lists.List <> in_app_iff thm
R9273:9282 Coq.Lists.List <> in_app_iff thm
R9303:9312 Coq.Lists.List <> in_map_iff thm
R9303:9312 Coq.Lists.List <> in_map_iff thm
R9556:9556 Coq.Init.Datatypes <> S constr
R9560:9562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9556:9556 Coq.Init.Datatypes <> S constr
R9560:9562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9587:9596 Coq.Lists.List <> in_app_iff thm
R9621:9630 Coq.Lists.List <> in_map_iff thm
R9621:9630 Coq.Lists.List <> in_map_iff thm
R9642:9646 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R9642:9646 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R9752:9754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9668:9674 Coq.Lists.List <> existsb def
R9735:9739 Top.modal.iS4.GHC.iS4_enum <> L_ded def
R9745:9747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9685:9688 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 9681:9681 <> b:67
R9696:9706 Top.modal.iS4.Syntax.iS4_Syntax <> eq_dec_form thm
R9708:9708 Top.modal.iS4.GHC.iS4_enum <> b:67 var
R9727:9731 Coq.Init.Datatypes <> false constr
R9717:9720 Coq.Init.Datatypes <> true constr
R9755:9758 Coq.Init.Datatypes <> true constr
R9752:9754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9668:9674 Coq.Lists.List <> existsb def
R9735:9739 Top.modal.iS4.GHC.iS4_enum <> L_ded def
R9745:9747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9685:9688 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 9681:9681 <> b:68
R9696:9706 Top.modal.iS4.Syntax.iS4_Syntax <> eq_dec_form thm
R9708:9708 Top.modal.iS4.GHC.iS4_enum <> b:68 var
R9727:9731 Coq.Init.Datatypes <> false constr
R9717:9720 Coq.Init.Datatypes <> true constr
R9755:9758 Coq.Init.Datatypes <> true constr
R9784:9797 Coq.Lists.List <> existsb_exists thm
R9784:9797 Coq.Lists.List <> existsb_exists thm
R9819:9829 Top.modal.iS4.Syntax.iS4_Syntax <> eq_dec_form thm
R9876:9891 Top.modal.iS4.GHC.iS4_enum <> L_ded_cumulative thm
R9876:9891 Top.modal.iS4.GHC.iS4_enum <> L_ded_cumulative thm
R9946:9961 Top.modal.iS4.GHC.iS4_enum <> L_ded_cumulative thm
R9946:9961 Top.modal.iS4.GHC.iS4_enum <> L_ded_cumulative thm
R10040:10042 Coq.Init.Datatypes <> nat ind
R10048:10051 Coq.Init.Datatypes <> None constr
R10053:10056 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R10040:10042 Coq.Init.Datatypes <> nat ind
R10048:10051 Coq.Init.Datatypes <> None constr
R10053:10056 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R10183:10183 Coq.Init.Datatypes <> S constr
R10183:10183 Coq.Init.Datatypes <> S constr
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10207:10216 Coq.Lists.List <> in_app_iff thm
R10239:10248 Coq.Lists.List <> in_app_iff thm
R10239:10248 Coq.Lists.List <> in_app_iff thm
R10263:10272 Coq.Lists.List <> in_map_iff thm
R10263:10272 Coq.Lists.List <> in_map_iff thm
prf 10303:10308 <> L_ded2
binder 10310:10310 <> f:69
binder 10312:10314 <> phi:70
binder 10316:10316 <> n:71
R10340:10343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10322:10323 Coq.Lists.List <> In def
R10330:10334 Top.modal.iS4.GHC.iS4_enum <> L_ded def
R10336:10336 Top.modal.iS4.GHC.iS4_enum <> f:69 var
R10338:10338 Top.modal.iS4.GHC.iS4_enum <> n:71 var
R10325:10327 Top.modal.iS4.GHC.iS4_enum <> phi:70 var
R10344:10353 Top.modal.iS4.GHC.iS4H <> iS4H_rules ind
R10355:10355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10391:10392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10396:10396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10360:10362 <> psi:72
R10367:10373 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10375:10376 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10374:10374 <> n:73
R10380:10382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10377:10377 Top.modal.iS4.GHC.iS4_enum <> f:69 var
R10379:10379 Top.modal.iS4.GHC.iS4_enum <> n:73 var
R10383:10386 Coq.Init.Datatypes <> Some constr
R10388:10390 Top.modal.iS4.GHC.iS4_enum <> psi:72 var
R10393:10395 Top.modal.iS4.GHC.iS4_enum <> phi:70 var
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10469:10478 Coq.Lists.List <> in_app_iff thm
R10686:10695 Coq.Lists.List <> in_map_iff thm
R10686:10695 Coq.Lists.List <> in_map_iff thm
R10800:10809 Coq.Lists.List <> in_map_iff thm
R10800:10809 Coq.Lists.List <> in_map_iff thm
R10917:10926 Coq.Lists.List <> in_map_iff thm
R10917:10926 Coq.Lists.List <> in_map_iff thm
R11031:11040 Coq.Lists.List <> in_map_iff thm
R11031:11040 Coq.Lists.List <> in_map_iff thm
R11145:11154 Coq.Lists.List <> in_map_iff thm
R11145:11154 Coq.Lists.List <> in_map_iff thm
R11259:11268 Coq.Lists.List <> in_map_iff thm
R11259:11268 Coq.Lists.List <> in_map_iff thm
R11373:11382 Coq.Lists.List <> in_map_iff thm
R11373:11382 Coq.Lists.List <> in_map_iff thm
R11487:11496 Coq.Lists.List <> in_map_iff thm
R11487:11496 Coq.Lists.List <> in_map_iff thm
R11604:11613 Coq.Lists.List <> in_map_iff thm
R11604:11613 Coq.Lists.List <> in_map_iff thm
R11715:11724 Coq.Lists.List <> in_map_iff thm
R11715:11724 Coq.Lists.List <> in_map_iff thm
R11827:11836 Coq.Lists.List <> in_map_iff thm
R11827:11836 Coq.Lists.List <> in_map_iff thm
R11939:11948 Coq.Lists.List <> in_map_iff thm
R11939:11948 Coq.Lists.List <> in_map_iff thm
R12051:12060 Coq.Lists.List <> in_map_iff thm
R12051:12060 Coq.Lists.List <> in_map_iff thm
R12115:12115 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12145:12145 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12116:12116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12141:12142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12144:12144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12117:12135 Coq.Sets.Ensembles <> Empty_set ind
R12137:12140 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R12115:12115 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12145:12145 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12116:12116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12141:12142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12144:12144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12117:12135 Coq.Sets.Ensembles <> Empty_set ind
R12137:12140 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R12216:12224 Top.modal.iS4.GHC.iS4H_logic <> iS4H_comp thm
R12216:12224 Top.modal.iS4.GHC.iS4H_logic <> iS4H_comp thm
R12312:12321 Coq.Lists.List <> in_map_iff thm
R12312:12321 Coq.Lists.List <> in_map_iff thm
R12390:12396 Coq.Lists.List <> existsb def
R12439:12452 Coq.Lists.List <> existsb_exists thm
R12439:12452 Coq.Lists.List <> existsb_exists thm
R12492:12502 Top.modal.iS4.Syntax.iS4_Syntax <> eq_dec_form thm
R12562:12562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12611:12612 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12654:12654 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12563:12563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12599:12600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12610:12610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12568:12570 <> psi:74
R12575:12581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12583:12584 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12582:12582 <> n:75
R12588:12590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12587:12587 Top.modal.iS4.GHC.iS4_enum <> n:75 var
R12591:12594 Coq.Init.Datatypes <> Some constr
R12596:12598 Top.modal.iS4.GHC.iS4_enum <> psi:74 var
R12603:12607 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R12613:12613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12649:12650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12653:12653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12618:12620 <> psi:76
R12625:12631 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12633:12634 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12632:12632 <> n:77
R12638:12640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12637:12637 Top.modal.iS4.GHC.iS4_enum <> n:77 var
R12641:12644 Coq.Init.Datatypes <> Some constr
R12646:12648 Top.modal.iS4.GHC.iS4_enum <> psi:76 var
R12562:12562 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12611:12612 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12654:12654 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12563:12563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12599:12600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12610:12610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12568:12570 <> psi:78
R12575:12581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12583:12584 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12582:12582 <> n:79
R12588:12590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12587:12587 Top.modal.iS4.GHC.iS4_enum <> n:79 var
R12591:12594 Coq.Init.Datatypes <> Some constr
R12596:12598 Top.modal.iS4.GHC.iS4_enum <> psi:78 var
R12603:12607 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R12613:12613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12649:12650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12653:12653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12618:12620 <> psi:80
R12625:12631 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12633:12634 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12632:12632 <> n:81
R12638:12640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12637:12637 Top.modal.iS4.GHC.iS4_enum <> n:81 var
R12641:12644 Coq.Init.Datatypes <> Some constr
R12646:12648 Top.modal.iS4.GHC.iS4_enum <> psi:80 var
def 12752:12764 <> form_enum_ded
binder 12766:12766 <> n:82
binder 12768:12768 <> f:83
R12789:12794 Coq.Arith.Cantor <> of_nat def
R12796:12796 Top.modal.iS4.GHC.iS4_enum <> n:82 var
binder 12780:12780 <> k:84
binder 12783:12783 <> l:85
R12801:12809 Coq.Lists.List <> nth_error def
R12823:12823 Top.modal.iS4.GHC.iS4_enum <> k:84 var
R12812:12816 Top.modal.iS4.GHC.iS4_enum <> L_ded def
R12818:12818 Top.modal.iS4.GHC.iS4_enum <> f:83 var
R12820:12820 Top.modal.iS4.GHC.iS4_enum <> l:85 var
prf 12833:12850 <> form_enum_ded_spec
binder 12852:12852 <> f:86
binder 12865:12867 <> phi:87
R12923:12927 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12870:12879 Top.modal.iS4.GHC.iS4H <> iS4H_rules ind
R12881:12881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12917:12918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12922:12922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12886:12888 <> psi:88
R12893:12899 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12901:12902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12900:12900 <> n:89
R12906:12908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12903:12903 Top.modal.iS4.GHC.iS4_enum <> f:86 var
R12905:12905 Top.modal.iS4.GHC.iS4_enum <> n:89 var
R12909:12912 Coq.Init.Datatypes <> Some constr
R12914:12916 Top.modal.iS4.GHC.iS4_enum <> psi:88 var
R12919:12921 Top.modal.iS4.GHC.iS4_enum <> phi:87 var
R12928:12934 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12936:12937 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12935:12935 <> n:90
R12955:12957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12938:12950 Top.modal.iS4.GHC.iS4_enum <> form_enum_ded def
R12952:12952 Top.modal.iS4.GHC.iS4_enum <> n:90 var
R12954:12954 Top.modal.iS4.GHC.iS4_enum <> f:86 var
R12958:12961 Coq.Init.Datatypes <> Some constr
R12963:12965 Top.modal.iS4.GHC.iS4_enum <> phi:87 var
R13016:13021 Top.modal.iS4.GHC.iS4_enum <> L_ded1 thm
R13016:13021 Top.modal.iS4.GHC.iS4_enum <> L_ded1 thm
R13045:13056 Coq.Lists.List <> In_nth_error thm
R13045:13056 Coq.Lists.List <> In_nth_error thm
R13087:13092 Coq.Arith.Cantor <> to_nat def
R13094:13094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13096:13097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13099:13099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13087:13092 Coq.Arith.Cantor <> to_nat def
R13094:13094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13096:13097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13099:13099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13110:13122 Top.modal.iS4.GHC.iS4_enum <> form_enum_ded def
R13133:13144 Coq.Arith.Cantor <> cancel_of_to thm
R13133:13144 Coq.Arith.Cantor <> cancel_of_to thm
R13133:13144 Coq.Arith.Cantor <> cancel_of_to thm
R13190:13202 Top.modal.iS4.GHC.iS4_enum <> form_enum_ded def
R13220:13225 Coq.Arith.Cantor <> of_nat def
R13238:13249 Coq.Lists.List <> nth_error_In thm
R13238:13249 Coq.Lists.List <> nth_error_In thm
R13265:13270 Top.modal.iS4.GHC.iS4_enum <> L_ded2 thm
R13265:13270 Top.modal.iS4.GHC.iS4_enum <> L_ded2 thm
