DIGEST e060df1776adadaa494a9ddccf198b04
FTop.modal.iS4.GHC.iS4H_logic
R15:18 Coq.Lists.List <> <> lib
R28:40 Coq.Lists.List ListNotations <> mod
R59:66 Coq.Arith.PeanoNat <> <> lib
R85:93 Coq.Sets.Ensembles <> <> lib
R111:120 Top.modal.iS4.Syntax.iS4_Syntax <> <> lib
R138:141 Top.modal.iS4.GHC.iS4H <> <> lib
prf 151:158 <> subst_Ax
binder 169:169 <> A:1
binder 171:171 <> f:2
R174:174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R183:188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R207:207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R175:180 Top.modal.iS4.GHC.iS4H <> Axioms def
R182:182 Top.modal.iS4.GHC.iS4H_logic <> A:1 var
R189:194 Top.modal.iS4.GHC.iS4H <> Axioms def
R197:201 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R205:205 Top.modal.iS4.GHC.iS4H_logic <> A:1 var
R203:203 Top.modal.iS4.GHC.iS4H_logic <> f:2 var
R308:312 Top.modal.iS4.GHC.iS4H <> IA1_I constr
R308:312 Top.modal.iS4.GHC.iS4H <> IA1_I constr
R327:331 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R327:331 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R347:351 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R347:351 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R426:430 Top.modal.iS4.GHC.iS4H <> IA2_I constr
R426:430 Top.modal.iS4.GHC.iS4H <> IA2_I constr
R445:449 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R445:449 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R465:469 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R465:469 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R486:490 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R486:490 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R553:557 Top.modal.iS4.GHC.iS4H <> IA3_I constr
R553:557 Top.modal.iS4.GHC.iS4H <> IA3_I constr
R572:576 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R572:576 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R592:596 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R592:596 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R659:663 Top.modal.iS4.GHC.iS4H <> IA4_I constr
R659:663 Top.modal.iS4.GHC.iS4H <> IA4_I constr
R678:682 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R678:682 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R698:702 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R698:702 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R777:781 Top.modal.iS4.GHC.iS4H <> IA5_I constr
R777:781 Top.modal.iS4.GHC.iS4H <> IA5_I constr
R796:800 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R796:800 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R816:820 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R816:820 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R837:841 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R837:841 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R904:908 Top.modal.iS4.GHC.iS4H <> IA6_I constr
R904:908 Top.modal.iS4.GHC.iS4H <> IA6_I constr
R923:927 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R923:927 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R943:947 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R943:947 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1010:1014 Top.modal.iS4.GHC.iS4H <> IA7_I constr
R1010:1014 Top.modal.iS4.GHC.iS4H <> IA7_I constr
R1029:1033 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1029:1033 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1049:1053 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1049:1053 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1128:1132 Top.modal.iS4.GHC.iS4H <> IA8_I constr
R1128:1132 Top.modal.iS4.GHC.iS4H <> IA8_I constr
R1147:1151 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1147:1151 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1167:1171 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1167:1171 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1188:1192 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1188:1192 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1243:1247 Top.modal.iS4.GHC.iS4H <> IA9_I constr
R1243:1247 Top.modal.iS4.GHC.iS4H <> IA9_I constr
R1262:1266 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1262:1266 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1350:1354 Top.modal.iS4.GHC.iS4H <> MAK_I constr
R1350:1354 Top.modal.iS4.GHC.iS4H <> MAK_I constr
R1369:1373 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1369:1373 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1389:1393 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1389:1393 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1444:1448 Top.modal.iS4.GHC.iS4H <> MAT_I constr
R1444:1448 Top.modal.iS4.GHC.iS4H <> MAT_I constr
R1459:1463 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1459:1463 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1513:1517 Top.modal.iS4.GHC.iS4H <> MA4_I constr
R1513:1517 Top.modal.iS4.GHC.iS4H <> MA4_I constr
R1528:1532 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R1528:1532 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
prf 1567:1576 <> iS4H_monot
binder 1587:1587 <> s:3
R1600:1600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1702:1702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1608 Top.modal.iS4.GHC.iS4H <> iS4H_prv def
R1610:1610 Top.modal.iS4.GHC.iS4H_logic <> s:3 var
binder 1634:1636 <> Γ1:4
R1639:1639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1662:1677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1701:1701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1640:1647 Coq.Sets.Ensembles <> Included def
R1652:1654 Coq.Init.Datatypes <> fst def
R1656:1656 Top.modal.iS4.GHC.iS4H_logic <> s:3 var
R1659:1661 Top.modal.iS4.GHC.iS4H_logic <> Γ1:4 var
R1678:1685 Top.modal.iS4.GHC.iS4H <> iS4H_prv def
R1687:1687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1691:1693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1699:1700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1688:1690 Top.modal.iS4.GHC.iS4H_logic <> Γ1:4 var
R1694:1696 Coq.Init.Datatypes <> snd def
R1698:1698 Top.modal.iS4.GHC.iS4H_logic <> s:3 var
R1793:1794 Top.modal.iS4.GHC.iS4H <> Id constr
R1793:1794 Top.modal.iS4.GHC.iS4H <> Id constr
R1803:1810 Top.modal.iS4.GHC.iS4H <> IdRule_I constr
R1803:1810 Top.modal.iS4.GHC.iS4H <> IdRule_I constr
R1900:1901 Top.modal.iS4.GHC.iS4H <> Ax constr
R1900:1901 Top.modal.iS4.GHC.iS4H <> Ax constr
R1910:1917 Top.modal.iS4.GHC.iS4H <> AxRule_I constr
R1910:1917 Top.modal.iS4.GHC.iS4H <> AxRule_I constr
R2007:2007 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2022:2023 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2032:2032 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2008:2008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2012:2013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2021:2021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2015:2019 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2024:2024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2028:2029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2031:2031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1994:1995 Top.modal.iS4.GHC.iS4H <> MP constr
R2007:2007 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2022:2023 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2032:2032 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2008:2008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2012:2013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2021:2021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2015:2019 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2024:2024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2028:2029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2031:2031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1994:1995 Top.modal.iS4.GHC.iS4H <> MP constr
R2079:2085 Coq.Lists.List <> In def
R2101:2101 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2115:2116 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2124:2124 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2102:2102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2105:2106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2114:2114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2108:2112 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2117:2117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2120:2121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2123:2123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2087:2087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2090:2091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2099:2099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2093:2097 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2079:2085 Coq.Lists.List <> In def
R2101:2101 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2115:2116 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2124:2124 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2102:2102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2105:2106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2114:2114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2108:2112 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2117:2117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2120:2121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2123:2123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2087:2087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2090:2091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2099:2099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2093:2097 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2134:2138 Coq.Lists.List <> in_eq thm
R2134:2138 Coq.Lists.List <> in_eq thm
R2152:2152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2155:2156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2164:2164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2158:2162 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2152:2152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2155:2156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2164:2164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2158:2162 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2232:2238 Coq.Lists.List <> In def
R2248:2248 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2262:2263 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2271:2271 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2249:2249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2261:2261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2255:2259 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2264:2264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2267:2268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2270:2270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2240:2240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2243:2244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2246:2246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2232:2238 Coq.Lists.List <> In def
R2248:2248 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2262:2263 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2271:2271 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2249:2249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2261:2261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2255:2259 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2264:2264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2267:2268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2270:2270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2240:2240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2243:2244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2246:2246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2281:2287 Coq.Lists.List <> in_cons thm
R2281:2287 Coq.Lists.List <> in_cons thm
R2296:2300 Coq.Lists.List <> in_eq thm
R2296:2300 Coq.Lists.List <> in_eq thm
R2314:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2317:2318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2320:2320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2314:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2317:2318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2320:2320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2366:2373 Top.modal.iS4.GHC.iS4H <> MPRule_I constr
R2366:2373 Top.modal.iS4.GHC.iS4H <> MPRule_I constr
R2453:2453 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2470:2470 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2454:2454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2466:2467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2469:2469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2455:2463 Coq.Sets.Ensembles <> Empty_set ind
R2439:2441 Top.modal.iS4.GHC.iS4H <> Nec constr
R2453:2453 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2470:2470 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2454:2454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2466:2467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2469:2469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2455:2463 Coq.Sets.Ensembles <> Empty_set ind
R2439:2441 Top.modal.iS4.GHC.iS4H <> Nec constr
R2531:2539 Top.modal.iS4.GHC.iS4H <> NecRule_I constr
R2531:2539 Top.modal.iS4.GHC.iS4H <> NecRule_I constr
prf 2556:2564 <> iS4H_comp
binder 2575:2575 <> s:5
R2588:2588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2599:2614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2706:2706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2589:2596 Top.modal.iS4.GHC.iS4H <> iS4H_prv def
R2598:2598 Top.modal.iS4.GHC.iS4H_logic <> s:5 var
binder 2622:2623 <> Γ:6
R2627:2627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2669:2683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2635:2635 <> A:7
R2638:2638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2648:2652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2640:2642 Coq.Init.Datatypes <> fst def
R2644:2644 Top.modal.iS4.GHC.iS4H_logic <> s:5 var
R2647:2647 Top.modal.iS4.GHC.iS4H_logic <> A:7 var
R2653:2660 Top.modal.iS4.GHC.iS4H <> iS4H_prv def
R2662:2662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2665:2666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2668:2668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2663:2664 Top.modal.iS4.GHC.iS4H_logic <> Γ:6 var
R2667:2667 Top.modal.iS4.GHC.iS4H_logic <> A:7 var
R2684:2691 Top.modal.iS4.GHC.iS4H <> iS4H_prv def
R2693:2693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2696:2698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2704:2705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2694:2695 Top.modal.iS4.GHC.iS4H_logic <> Γ:6 var
R2699:2701 Coq.Init.Datatypes <> snd def
R2703:2703 Top.modal.iS4.GHC.iS4H_logic <> s:5 var
R2879:2880 Top.modal.iS4.GHC.iS4H <> Ax constr
R2879:2880 Top.modal.iS4.GHC.iS4H <> Ax constr
R2889:2896 Top.modal.iS4.GHC.iS4H <> AxRule_I constr
R2889:2896 Top.modal.iS4.GHC.iS4H <> AxRule_I constr
R2980:2980 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2994:2995 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3003:3003 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2981:2981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2984:2985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2993:2993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2987:2991 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2996:2996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2999:3000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3002:3002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2967:2968 Top.modal.iS4.GHC.iS4H <> MP constr
R2980:2980 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2994:2995 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3003:3003 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2981:2981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2984:2985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2993:2993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2987:2991 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2996:2996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2999:3000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3002:3002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2967:2968 Top.modal.iS4.GHC.iS4H <> MP constr
R3050:3056 Coq.Lists.List <> In def
R3073:3073 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3088:3089 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3098:3098 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3074:3074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3078:3079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3087:3087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3081:3085 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3090:3090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3094:3095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3097:3097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3058:3058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3071:3071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3065:3069 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3050:3056 Coq.Lists.List <> In def
R3073:3073 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3088:3089 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3098:3098 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3074:3074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3078:3079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3087:3087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3081:3085 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3090:3090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3094:3095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3097:3097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3058:3058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3062:3063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3071:3071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3065:3069 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3108:3112 Coq.Lists.List <> in_eq thm
R3108:3112 Coq.Lists.List <> in_eq thm
R3126:3126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3130:3131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3139:3139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3133:3137 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3126:3126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3130:3131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3139:3139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3133:3137 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3206:3212 Coq.Lists.List <> In def
R3223:3223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3238:3239 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3248:3248 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3224:3224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3228:3229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3237:3237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3231:3235 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3240:3240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3244:3245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3247:3247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3214:3214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3218:3219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3221:3221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3206:3212 Coq.Lists.List <> In def
R3223:3223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3238:3239 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3248:3248 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3224:3224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3228:3229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3237:3237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3231:3235 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3240:3240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3244:3245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3247:3247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3214:3214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3218:3219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3221:3221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3258:3264 Coq.Lists.List <> in_cons thm
R3258:3264 Coq.Lists.List <> in_cons thm
R3273:3277 Coq.Lists.List <> in_eq thm
R3273:3277 Coq.Lists.List <> in_eq thm
R3291:3291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3295:3296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3298:3298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3291:3291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3295:3296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3298:3298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3350 Top.modal.iS4.GHC.iS4H <> MPRule_I constr
R3343:3350 Top.modal.iS4.GHC.iS4H <> MPRule_I constr
R3431:3431 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3448:3448 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3432:3432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3444:3445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3447:3447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3433:3441 Coq.Sets.Ensembles <> Empty_set ind
R3417:3419 Top.modal.iS4.GHC.iS4H <> Nec constr
R3431:3431 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3448:3448 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3432:3432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3444:3445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3447:3447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3433:3441 Coq.Sets.Ensembles <> Empty_set ind
R3417:3419 Top.modal.iS4.GHC.iS4H <> Nec constr
R3509:3517 Top.modal.iS4.GHC.iS4H <> NecRule_I constr
R3509:3517 Top.modal.iS4.GHC.iS4H <> NecRule_I constr
prf 3534:3544 <> iS4H_struct
binder 3555:3555 <> s:8
R3568:3568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3579:3594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3720:3720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3569:3576 Top.modal.iS4.GHC.iS4H <> iS4H_prv def
R3578:3578 Top.modal.iS4.GHC.iS4H_logic <> s:8 var
R3610:3613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3607:3609 Coq.Init.Datatypes <> nat ind
R3614:3617 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 3603:3603 <> f:9
R3632:3639 Top.modal.iS4.GHC.iS4H <> iS4H_prv def
R3641:3642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3698:3701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3717:3718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3647:3647 <> y:10
R3653:3659 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3661:3662 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3660:3660 <> A:11
R3663:3666 Coq.Init.Datatypes <> prod ind
R3682:3685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3695:3695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3681:3681 Top.modal.iS4.GHC.iS4H_logic <> y:10 var
R3686:3690 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R3694:3694 Top.modal.iS4.GHC.iS4H_logic <> A:11 var
R3692:3692 Top.modal.iS4.GHC.iS4H_logic <> f:9 var
R3670:3672 Coq.Init.Datatypes <> fst def
R3674:3674 Top.modal.iS4.GHC.iS4H_logic <> s:8 var
R3677:3677 Top.modal.iS4.GHC.iS4H_logic <> A:11 var
R3702:3706 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R3711:3713 Coq.Init.Datatypes <> snd def
R3715:3715 Top.modal.iS4.GHC.iS4H_logic <> s:8 var
R3708:3708 Top.modal.iS4.GHC.iS4H_logic <> f:9 var
R3811:3812 Top.modal.iS4.GHC.iS4H <> Id constr
R3811:3812 Top.modal.iS4.GHC.iS4H <> Id constr
R3821:3828 Top.modal.iS4.GHC.iS4H <> IdRule_I constr
R3821:3828 Top.modal.iS4.GHC.iS4H <> IdRule_I constr
R3896:3897 Top.modal.iS4.GHC.iS4H <> Ax constr
R3896:3897 Top.modal.iS4.GHC.iS4H <> Ax constr
R3906:3913 Top.modal.iS4.GHC.iS4H <> AxRule_I constr
R3906:3913 Top.modal.iS4.GHC.iS4H <> AxRule_I constr
R3925:3932 Top.modal.iS4.GHC.iS4H_logic <> subst_Ax thm
R3925:3932 Top.modal.iS4.GHC.iS4H_logic <> subst_Ax thm
R4020:4020 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4119:4120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4203:4203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4021:4022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4088:4090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4118:4118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4031:4034 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4027:4027 <> y:12
R4041:4047 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4057:4058 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4053:4056 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4048:4049 <> A0:13
R4059:4062 Coq.Init.Datatypes <> prod ind
R4074:4076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4073:4073 Top.modal.iS4.GHC.iS4H_logic <> y:12 var
R4077:4081 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4085:4086 Top.modal.iS4.GHC.iS4H_logic <> A0:13 var
R4068:4069 Top.modal.iS4.GHC.iS4H_logic <> A0:13 var
R4091:4091 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4101:4107 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4117:4117 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4092:4096 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4108:4112 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4121:4122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4188:4191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4201:4202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4131:4134 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4127:4127 <> y:14
R4141:4147 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4157:4158 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4153:4156 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4148:4149 <> A0:15
R4159:4162 Coq.Init.Datatypes <> prod ind
R4174:4176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4173:4173 Top.modal.iS4.GHC.iS4H_logic <> y:14 var
R4177:4181 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4185:4186 Top.modal.iS4.GHC.iS4H_logic <> A0:15 var
R4168:4169 Top.modal.iS4.GHC.iS4H_logic <> A0:15 var
R4192:4196 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4007:4008 Top.modal.iS4.GHC.iS4H <> MP constr
R4020:4020 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4119:4120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4203:4203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4021:4022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4088:4090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4118:4118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4031:4034 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4027:4027 <> y:16
R4041:4047 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4057:4058 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4053:4056 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4048:4049 <> A0:17
R4059:4062 Coq.Init.Datatypes <> prod ind
R4074:4076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4073:4073 Top.modal.iS4.GHC.iS4H_logic <> y:16 var
R4077:4081 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4085:4086 Top.modal.iS4.GHC.iS4H_logic <> A0:17 var
R4068:4069 Top.modal.iS4.GHC.iS4H_logic <> A0:17 var
R4091:4091 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4101:4107 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4117:4117 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4092:4096 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4108:4112 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4121:4122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4188:4191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4201:4202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4131:4134 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4127:4127 <> y:18
R4141:4147 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4157:4158 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4153:4156 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4148:4149 <> A0:19
R4159:4162 Coq.Init.Datatypes <> prod ind
R4174:4176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4173:4173 Top.modal.iS4.GHC.iS4H_logic <> y:18 var
R4177:4181 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4185:4186 Top.modal.iS4.GHC.iS4H_logic <> A0:19 var
R4168:4169 Top.modal.iS4.GHC.iS4H_logic <> A0:19 var
R4192:4196 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4007:4008 Top.modal.iS4.GHC.iS4H <> MP constr
R4257:4263 Coq.Lists.List <> In def
R4279:4279 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4293:4294 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4302:4302 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4280:4280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4283:4284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4292:4292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4286:4290 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4295:4295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4301:4301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4268:4269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4277:4277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4271:4275 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4257:4263 Coq.Lists.List <> In def
R4279:4279 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4293:4294 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4302:4302 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4280:4280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4283:4284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4292:4292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4286:4290 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4295:4295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4301:4301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4268:4269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4277:4277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4271:4275 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4312:4316 Coq.Lists.List <> in_eq thm
R4312:4316 Coq.Lists.List <> in_eq thm
R4330:4330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4333:4334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4342:4342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4340 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4330:4330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4333:4334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4342:4342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4340 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4408:4414 Coq.Lists.List <> In def
R4424:4424 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4438:4439 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4447:4447 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4425:4425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4428:4429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4437:4437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4431:4435 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4440:4440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4443:4444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4446:4446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4416:4416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4419:4420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4422:4422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4408:4414 Coq.Lists.List <> In def
R4424:4424 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4438:4439 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4447:4447 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4425:4425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4428:4429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4437:4437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4431:4435 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4440:4440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4443:4444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4446:4446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4416:4416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4419:4420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4422:4422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4457:4463 Coq.Lists.List <> in_cons thm
R4457:4463 Coq.Lists.List <> in_cons thm
R4472:4476 Coq.Lists.List <> in_eq thm
R4472:4476 Coq.Lists.List <> in_eq thm
R4490:4490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4493:4494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4496:4496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4490:4490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4493:4494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4496:4496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4540:4547 Top.modal.iS4.GHC.iS4H <> MPRule_I constr
R4540:4547 Top.modal.iS4.GHC.iS4H <> MPRule_I constr
R4613:4613 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4640:4640 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4614:4614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4626:4628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4638:4639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4615:4623 Coq.Sets.Ensembles <> Empty_set ind
R4629:4633 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4599:4601 Top.modal.iS4.GHC.iS4H <> Nec constr
R4613:4613 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4640:4640 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4614:4614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4626:4628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4638:4639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4615:4623 Coq.Sets.Ensembles <> Empty_set ind
R4629:4633 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4599:4601 Top.modal.iS4.GHC.iS4H <> Nec constr
R4687:4693 Coq.Lists.List <> In def
R4715:4715 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4735:4735 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4716:4716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4731:4732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4734:4734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4717:4725 Coq.Sets.Ensembles <> Empty_set ind
R4727:4730 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R4695:4695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4710:4711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4713:4713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4696:4704 Coq.Sets.Ensembles <> Empty_set ind
R4706:4709 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R4687:4693 Coq.Lists.List <> In def
R4715:4715 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4735:4735 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4716:4716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4731:4732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4734:4734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4717:4725 Coq.Sets.Ensembles <> Empty_set ind
R4727:4730 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R4695:4695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4710:4711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4713:4713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4696:4704 Coq.Sets.Ensembles <> Empty_set ind
R4706:4709 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R4745:4749 Coq.Lists.List <> in_eq thm
R4745:4749 Coq.Lists.List <> in_eq thm
R4763:4763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4778:4779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4781:4781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4764:4772 Coq.Sets.Ensembles <> Empty_set ind
R4774:4777 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R4763:4763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4778:4779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4781:4781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4764:4772 Coq.Sets.Ensembles <> Empty_set ind
R4774:4777 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R4812:4812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4884:4887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4821:4824 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4817:4817 <> y:20
R4829:4835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4844:4847 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4840:4843 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4836:4836 <> A:21
R4848:4851 Coq.Init.Datatypes <> prod ind
R4871:4873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4870:4870 Top.modal.iS4.GHC.iS4H_logic <> y:20 var
R4874:4878 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4882:4882 Top.modal.iS4.GHC.iS4H_logic <> A:21 var
R4854:4862 Coq.Sets.Ensembles <> Empty_set ind
R4866:4866 Top.modal.iS4.GHC.iS4H_logic <> A:21 var
R4888:4896 Coq.Sets.Ensembles <> Empty_set ind
R4812:4812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4884:4887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4821:4824 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4817:4817 <> y:22
R4829:4835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4844:4847 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4840:4843 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 4836:4836 <> A:23
R4848:4851 Coq.Init.Datatypes <> prod ind
R4871:4873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4870:4870 Top.modal.iS4.GHC.iS4H_logic <> y:22 var
R4874:4878 Top.modal.iS4.Syntax.iS4_Syntax <> subst def
R4882:4882 Top.modal.iS4.GHC.iS4H_logic <> A:23 var
R4854:4862 Coq.Sets.Ensembles <> Empty_set ind
R4866:4866 Top.modal.iS4.GHC.iS4H_logic <> A:23 var
R4888:4896 Coq.Sets.Ensembles <> Empty_set ind
R4912:4935 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4912:4935 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5094:5102 Top.modal.iS4.GHC.iS4H <> NecRule_I constr
R5094:5102 Top.modal.iS4.GHC.iS4H <> NecRule_I constr
prf 5119:5129 <> iS4H_finite
binder 5140:5140 <> s:24
R5153:5153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5164:5179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5426:5426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5154:5161 Top.modal.iS4.GHC.iS4H <> iS4H_prv def
R5163:5163 Top.modal.iS4.GHC.iS4H_logic <> s:24 var
R5180:5187 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5203:5205 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5193:5200 Coq.Sets.Ensembles <> Ensemble def
binder 5188:5189 <> Γ:25
R5206:5209 Coq.Init.Datatypes <> prod ind
R5273:5276 Coq.Init.Datatypes <> prod ind
R5339:5346 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5360:5363 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5423:5423 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5351:5354 Coq.Init.Datatypes <> list ind
R5356:5359 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 5347:5347 <> l:26
binder 5371:5371 <> A:27
R5374:5374 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5396:5400 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5422:5422 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5375:5375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5380:5384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5376:5377 Top.modal.iS4.GHC.iS4H_logic <> Γ:25 var
R5379:5379 Top.modal.iS4.GHC.iS4H_logic <> A:27 var
R5385:5391 Coq.Lists.List <> In def
R5395:5395 Top.modal.iS4.GHC.iS4H_logic <> l:26 var
R5393:5393 Top.modal.iS4.GHC.iS4H_logic <> A:27 var
R5412:5416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5421:5421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5401:5407 Coq.Lists.List <> In def
R5411:5411 Top.modal.iS4.GHC.iS4H_logic <> l:26 var
R5409:5409 Top.modal.iS4.GHC.iS4H_logic <> A:27 var
R5417:5418 Top.modal.iS4.GHC.iS4H_logic <> Γ:25 var
R5420:5420 Top.modal.iS4.GHC.iS4H_logic <> A:27 var
R5279:5286 Top.modal.iS4.GHC.iS4H <> iS4H_prv def
R5288:5288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5291:5292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5298:5298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5289:5290 Top.modal.iS4.GHC.iS4H_logic <> Γ:25 var
R5293:5295 Coq.Init.Datatypes <> snd def
R5297:5297 Top.modal.iS4.GHC.iS4H_logic <> s:24 var
R5212:5219 Coq.Sets.Ensembles <> Included def
R5223:5224 Top.modal.iS4.GHC.iS4H_logic <> Γ:25 var
R5227:5229 Coq.Init.Datatypes <> fst def
R5231:5231 Top.modal.iS4.GHC.iS4H_logic <> s:24 var
binder 5513:5513 <> x:28
R5519:5521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5518:5518 Top.modal.iS4.GHC.iS4H_logic <> x:28 var
binder 5513:5513 <> x:29
R5519:5521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5518:5518 Top.modal.iS4.GHC.iS4H_logic <> x:29 var
R5563:5564 Coq.Sets.Ensembles <> In def
R5601:5602 Top.modal.iS4.GHC.iS4H <> Id constr
R5601:5602 Top.modal.iS4.GHC.iS4H <> Id constr
R5611:5618 Top.modal.iS4.GHC.iS4H <> IdRule_I constr
R5611:5618 Top.modal.iS4.GHC.iS4H <> IdRule_I constr
R5634:5635 Coq.Sets.Ensembles <> In def
R5653:5653 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5655:5655 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5653:5653 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5655:5655 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5692:5696 Coq.Lists.List <> in_eq thm
R5692:5696 Coq.Lists.List <> in_eq thm
R5795:5803 Coq.Sets.Ensembles <> Empty_set ind
R5795:5803 Coq.Sets.Ensembles <> Empty_set ind
R5846:5847 Coq.Sets.Ensembles <> In def
R5872:5873 Top.modal.iS4.GHC.iS4H <> Ax constr
R5872:5873 Top.modal.iS4.GHC.iS4H <> Ax constr
R5882:5889 Top.modal.iS4.GHC.iS4H <> AxRule_I constr
R5882:5889 Top.modal.iS4.GHC.iS4H <> AxRule_I constr
R5907:5908 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5907:5908 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6018:6024 Coq.Lists.List <> In def
R6040:6040 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6054:6055 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6063:6063 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6041:6041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6044:6045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6053:6053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6047:6051 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6056:6056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6059:6060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6062:6062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6026:6026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6029:6030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6038:6038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6032:6036 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6018:6024 Coq.Lists.List <> In def
R6040:6040 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6054:6055 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6063:6063 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6041:6041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6044:6045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6053:6053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6047:6051 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6056:6056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6059:6060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6062:6062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6026:6026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6029:6030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6038:6038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6032:6036 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6073:6077 Coq.Lists.List <> in_eq thm
R6073:6077 Coq.Lists.List <> in_eq thm
R6091:6091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6094:6095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6103:6103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6097:6101 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6091:6091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6094:6095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6103:6103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6097:6101 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6173:6179 Coq.Lists.List <> In def
R6189:6189 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6203:6204 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6212:6212 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6190:6190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6193:6194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6202:6202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6196:6200 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6205:6205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6208:6209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6211:6211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6181:6181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6184:6185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6187:6187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6173:6179 Coq.Lists.List <> In def
R6189:6189 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6203:6204 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6212:6212 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6190:6190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6193:6194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6202:6202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6196:6200 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6205:6205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6208:6209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6211:6211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6181:6181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6184:6185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6187:6187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6222:6228 Coq.Lists.List <> in_cons thm
R6222:6228 Coq.Lists.List <> in_cons thm
R6237:6241 Coq.Lists.List <> in_eq thm
R6237:6241 Coq.Lists.List <> in_eq thm
R6255:6255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6258:6259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6261:6261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6255:6255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6258:6259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6261:6261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6327:6331 Coq.Sets.Ensembles <> Union ind
R6327:6331 Coq.Sets.Ensembles <> Union ind
R6471:6471 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6495:6496 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6514:6514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6472:6472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6485:6486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6494:6494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6473:6477 Coq.Sets.Ensembles <> Union ind
R6488:6492 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6497:6497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6510:6511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6513:6513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6498:6502 Coq.Sets.Ensembles <> Union ind
R6458:6459 Top.modal.iS4.GHC.iS4H <> MP constr
R6471:6471 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6495:6496 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6514:6514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6472:6472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6485:6486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6494:6494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6473:6477 Coq.Sets.Ensembles <> Union ind
R6488:6492 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6497:6497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6510:6511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6513:6513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6498:6502 Coq.Sets.Ensembles <> Union ind
R6458:6459 Top.modal.iS4.GHC.iS4H <> MP constr
R6563:6570 Coq.Sets.Ensembles <> Included def
R6575:6577 Coq.Init.Datatypes <> fst def
R6579:6579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6581:6582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6590:6590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6584:6588 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6594:6598 Coq.Sets.Ensembles <> Union ind
R6563:6570 Coq.Sets.Ensembles <> Included def
R6575:6577 Coq.Init.Datatypes <> fst def
R6579:6579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6581:6582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6590:6590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6584:6588 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6594:6598 Coq.Sets.Ensembles <> Union ind
R6639:6650 Coq.Sets.Ensembles <> Union_introl constr
R6639:6650 Coq.Sets.Ensembles <> Union_introl constr
R6672:6681 Top.modal.iS4.GHC.iS4H_logic <> iS4H_monot thm
R6683:6683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6685:6686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6694:6694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6688:6692 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6700:6704 Coq.Sets.Ensembles <> Union ind
R6672:6681 Top.modal.iS4.GHC.iS4H_logic <> iS4H_monot thm
R6683:6683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6685:6686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6694:6694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6688:6692 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6700:6704 Coq.Sets.Ensembles <> Union ind
R6766:6773 Coq.Sets.Ensembles <> Included def
R6778:6780 Coq.Init.Datatypes <> fst def
R6782:6782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6785:6786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6788:6788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6792:6796 Coq.Sets.Ensembles <> Union ind
R6766:6773 Coq.Sets.Ensembles <> Included def
R6778:6780 Coq.Init.Datatypes <> fst def
R6782:6782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6785:6786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6788:6788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6792:6796 Coq.Sets.Ensembles <> Union ind
R6837:6848 Coq.Sets.Ensembles <> Union_intror constr
R6837:6848 Coq.Sets.Ensembles <> Union_intror constr
R6870:6879 Top.modal.iS4.GHC.iS4H_logic <> iS4H_monot thm
R6881:6881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6884:6885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6887:6887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6893:6897 Coq.Sets.Ensembles <> Union ind
R6870:6879 Top.modal.iS4.GHC.iS4H_logic <> iS4H_monot thm
R6881:6881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6884:6885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6887:6887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6893:6897 Coq.Sets.Ensembles <> Union ind
R6946:6953 Top.modal.iS4.GHC.iS4H <> MPRule_I constr
R6946:6953 Top.modal.iS4.GHC.iS4H <> MPRule_I constr
R6968:6971 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6968:6971 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7053:7061 Coq.Lists.List <> in_or_app thm
R7053:7061 Coq.Lists.List <> in_or_app thm
R7143:7151 Coq.Lists.List <> in_or_app thm
R7143:7151 Coq.Lists.List <> in_or_app thm
R7173:7181 Coq.Lists.List <> in_app_or thm
R7173:7181 Coq.Lists.List <> in_app_or thm
R7211:7222 Coq.Sets.Ensembles <> Union_introl constr
R7211:7222 Coq.Sets.Ensembles <> Union_introl constr
R7253:7264 Coq.Sets.Ensembles <> Union_intror constr
R7253:7264 Coq.Sets.Ensembles <> Union_intror constr
R7332:7340 Coq.Sets.Ensembles <> Empty_set ind
R7332:7340 Coq.Sets.Ensembles <> Empty_set ind
R7417:7417 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7434:7434 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7418:7418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7430:7431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7433:7433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7419:7427 Coq.Sets.Ensembles <> Empty_set ind
R7403:7405 Top.modal.iS4.GHC.iS4H <> Nec constr
R7417:7417 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7434:7434 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7418:7418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7430:7431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7433:7433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7419:7427 Coq.Sets.Ensembles <> Empty_set ind
R7403:7405 Top.modal.iS4.GHC.iS4H <> Nec constr
R7458:7466 Top.modal.iS4.GHC.iS4H <> NecRule_I constr
R7458:7466 Top.modal.iS4.GHC.iS4H <> NecRule_I constr
R7476:7477 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7476:7477 Coq.Lists.List ListNotations ::list_scope:'['_']' not
