DIGEST d58edd41e25eb58b1b42606f28e9655e
FTop.modal.iS4.GHC.iS4H
R15:18 Coq.Lists.List <> <> lib
R28:40 Coq.Lists.List ListNotations <> mod
R58:65 Coq.Arith.PeanoNat <> <> lib
R83:91 Coq.Sets.Ensembles <> <> lib
R109:111 Top.general.gen <> <> lib
R129:138 Top.modal.iS4.Syntax.iS4_Syntax <> <> lib
def 202:204 <> IA1
R213:216 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 207:207 <> A:1
binder 209:209 <> B:2
R221:224 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R230:235 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R243:243 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R229:229 Top.modal.iS4.GHC.iS4H <> A:1 var
R237:241 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R236:236 Top.modal.iS4.GHC.iS4H <> B:2 var
R242:242 Top.modal.iS4.GHC.iS4H <> A:1 var
def 257:259 <> IA2
R270:273 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 262:262 <> A:3
binder 264:264 <> B:4
binder 266:266 <> C:5
R278:281 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R286:286 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R302:308 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R332:332 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R288:293 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R301:301 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R287:287 Top.modal.iS4.GHC.iS4H <> A:3 var
R295:299 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R294:294 Top.modal.iS4.GHC.iS4H <> B:4 var
R300:300 Top.modal.iS4.GHC.iS4H <> C:5 var
R309:309 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R317:323 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R331:331 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R311:315 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R310:310 Top.modal.iS4.GHC.iS4H <> A:3 var
R316:316 Top.modal.iS4.GHC.iS4H <> B:4 var
R325:329 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R324:324 Top.modal.iS4.GHC.iS4H <> A:3 var
R330:330 Top.modal.iS4.GHC.iS4H <> C:5 var
def 346:348 <> IA3
R357:360 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 351:351 <> A:6
binder 353:353 <> B:7
R365:368 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R374:379 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R386:386 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R373:373 Top.modal.iS4.GHC.iS4H <> A:6 var
R380:381 Top.modal.iS4.Syntax.iS4_Syntax <> Or constr
R385:385 Top.modal.iS4.GHC.iS4H <> B:7 var
R383:383 Top.modal.iS4.GHC.iS4H <> A:6 var
def 400:402 <> IA4
R411:414 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 405:405 <> A:8
binder 407:407 <> B:9
R419:422 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R428:433 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R440:440 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R427:427 Top.modal.iS4.GHC.iS4H <> B:9 var
R434:435 Top.modal.iS4.Syntax.iS4_Syntax <> Or constr
R439:439 Top.modal.iS4.GHC.iS4H <> B:9 var
R437:437 Top.modal.iS4.GHC.iS4H <> A:8 var
def 454:456 <> IA5
R467:470 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 459:459 <> A:10
binder 461:461 <> B:11
binder 463:463 <> C:12
R475:478 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R483:483 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R491:497 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R528:528 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R485:489 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R484:484 Top.modal.iS4.GHC.iS4H <> A:10 var
R490:490 Top.modal.iS4.GHC.iS4H <> C:12 var
R498:498 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R506:512 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R527:527 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R500:504 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R499:499 Top.modal.iS4.GHC.iS4H <> B:11 var
R505:505 Top.modal.iS4.GHC.iS4H <> C:12 var
R513:513 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R520:525 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R514:515 Top.modal.iS4.Syntax.iS4_Syntax <> Or constr
R519:519 Top.modal.iS4.GHC.iS4H <> B:11 var
R517:517 Top.modal.iS4.GHC.iS4H <> A:10 var
R526:526 Top.modal.iS4.GHC.iS4H <> C:12 var
def 542:544 <> IA6
R553:556 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 547:547 <> A:13
binder 549:549 <> B:14
R561:564 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R569:569 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R577:582 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R570:572 Top.modal.iS4.Syntax.iS4_Syntax <> And constr
R576:576 Top.modal.iS4.GHC.iS4H <> B:14 var
R574:574 Top.modal.iS4.GHC.iS4H <> A:13 var
R583:583 Top.modal.iS4.GHC.iS4H <> A:13 var
def 597:599 <> IA7
R608:611 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 602:602 <> A:15
binder 604:604 <> B:16
R616:619 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R624:624 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R632:637 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R625:627 Top.modal.iS4.Syntax.iS4_Syntax <> And constr
R631:631 Top.modal.iS4.GHC.iS4H <> B:16 var
R629:629 Top.modal.iS4.GHC.iS4H <> A:15 var
R638:638 Top.modal.iS4.GHC.iS4H <> B:16 var
def 652:654 <> IA8
R665:668 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 657:657 <> A:17
binder 659:659 <> B:18
binder 661:661 <> C:19
R673:676 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R681:681 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R689:695 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R727:727 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R683:687 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R682:682 Top.modal.iS4.GHC.iS4H <> A:17 var
R688:688 Top.modal.iS4.GHC.iS4H <> B:18 var
R696:696 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R704:710 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R726:726 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R698:702 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R697:697 Top.modal.iS4.GHC.iS4H <> A:17 var
R703:703 Top.modal.iS4.GHC.iS4H <> C:19 var
R712:717 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R725:725 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R711:711 Top.modal.iS4.GHC.iS4H <> A:17 var
R718:720 Top.modal.iS4.Syntax.iS4_Syntax <> And constr
R724:724 Top.modal.iS4.GHC.iS4H <> C:19 var
R722:722 Top.modal.iS4.GHC.iS4H <> B:18 var
def 741:743 <> IA9
R750:753 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 746:746 <> A:20
R758:761 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R769:773 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R766:768 Top.modal.iS4.Syntax.iS4_Syntax <> Bot constr
R774:774 Top.modal.iS4.GHC.iS4H <> A:20 var
ind 788:794 <> IAxioms
constr 820:824 <> IA1_I
constr 872:876 <> IA2_I
constr 928:932 <> IA3_I
constr 981:985 <> IA4_I
constr 1034:1038 <> IA5_I
constr 1090:1094 <> IA6_I
constr 1143:1147 <> IA7_I
constr 1196:1200 <> IA8_I
constr 1252:1256 <> IA9_I
R801:804 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 797:797 <> A:21
R828:828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R854:858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R829:835 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R839:840 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 836:836 <> B:24
binder 838:838 <> C:25
R842:845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R853:853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R841:841 Top.modal.iS4.GHC.iS4H <> A:21 var
R846:848 Top.modal.iS4.GHC.iS4H <> IA1 def
R850:850 Top.modal.iS4.GHC.iS4H <> B:24 var
R852:852 Top.modal.iS4.GHC.iS4H <> C:25 var
R859:865 Top.modal.iS4.GHC.iS4H <> IAxioms:22 ind
R867:867 Top.modal.iS4.GHC.iS4H <> A:21 var
R880:880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R910:914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R881:887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R893:894 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 888:888 <> B:26
binder 890:890 <> C:27
binder 892:892 <> D:28
R896:899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R909:909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R895:895 Top.modal.iS4.GHC.iS4H <> A:21 var
R900:902 Top.modal.iS4.GHC.iS4H <> IA2 def
R904:904 Top.modal.iS4.GHC.iS4H <> B:26 var
R906:906 Top.modal.iS4.GHC.iS4H <> C:27 var
R908:908 Top.modal.iS4.GHC.iS4H <> D:28 var
R915:921 Top.modal.iS4.GHC.iS4H <> IAxioms:22 ind
R923:923 Top.modal.iS4.GHC.iS4H <> A:21 var
R937:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R963:967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R938:944 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R948:949 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 945:945 <> B:29
binder 947:947 <> C:30
R951:954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R962:962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R950:950 Top.modal.iS4.GHC.iS4H <> A:21 var
R955:957 Top.modal.iS4.GHC.iS4H <> IA3 def
R959:959 Top.modal.iS4.GHC.iS4H <> B:29 var
R961:961 Top.modal.iS4.GHC.iS4H <> C:30 var
R968:974 Top.modal.iS4.GHC.iS4H <> IAxioms:22 ind
R976:976 Top.modal.iS4.GHC.iS4H <> A:21 var
R990:990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1016:1020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R991:997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1001:1002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 998:998 <> B:31
binder 1000:1000 <> C:32
R1004:1007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1015:1015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1003:1003 Top.modal.iS4.GHC.iS4H <> A:21 var
R1008:1010 Top.modal.iS4.GHC.iS4H <> IA4 def
R1012:1012 Top.modal.iS4.GHC.iS4H <> B:31 var
R1014:1014 Top.modal.iS4.GHC.iS4H <> C:32 var
R1021:1027 Top.modal.iS4.GHC.iS4H <> IAxioms:22 ind
R1029:1029 Top.modal.iS4.GHC.iS4H <> A:21 var
R1042:1042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1072:1076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1043:1049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1055:1056 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1050:1050 <> B:33
binder 1052:1052 <> C:34
binder 1054:1054 <> D:35
R1058:1061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1071:1071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1057:1057 Top.modal.iS4.GHC.iS4H <> A:21 var
R1062:1064 Top.modal.iS4.GHC.iS4H <> IA5 def
R1066:1066 Top.modal.iS4.GHC.iS4H <> B:33 var
R1068:1068 Top.modal.iS4.GHC.iS4H <> C:34 var
R1070:1070 Top.modal.iS4.GHC.iS4H <> D:35 var
R1077:1083 Top.modal.iS4.GHC.iS4H <> IAxioms:22 ind
R1085:1085 Top.modal.iS4.GHC.iS4H <> A:21 var
R1099:1099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1125:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1100:1106 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1110:1111 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1107:1107 <> B:36
binder 1109:1109 <> C:37
R1113:1116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1124:1124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1112:1112 Top.modal.iS4.GHC.iS4H <> A:21 var
R1117:1119 Top.modal.iS4.GHC.iS4H <> IA6 def
R1121:1121 Top.modal.iS4.GHC.iS4H <> B:36 var
R1123:1123 Top.modal.iS4.GHC.iS4H <> C:37 var
R1130:1136 Top.modal.iS4.GHC.iS4H <> IAxioms:22 ind
R1138:1138 Top.modal.iS4.GHC.iS4H <> A:21 var
R1152:1152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1178:1182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1153:1159 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1163:1164 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1160:1160 <> B:38
binder 1162:1162 <> C:39
R1166:1169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1177:1177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1165:1165 Top.modal.iS4.GHC.iS4H <> A:21 var
R1170:1172 Top.modal.iS4.GHC.iS4H <> IA7 def
R1174:1174 Top.modal.iS4.GHC.iS4H <> B:38 var
R1176:1176 Top.modal.iS4.GHC.iS4H <> C:39 var
R1183:1189 Top.modal.iS4.GHC.iS4H <> IAxioms:22 ind
R1191:1191 Top.modal.iS4.GHC.iS4H <> A:21 var
R1204:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1234:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1205:1211 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1217:1218 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1212:1212 <> B:40
binder 1214:1214 <> C:41
binder 1216:1216 <> D:42
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1233:1233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1219:1219 Top.modal.iS4.GHC.iS4H <> A:21 var
R1224:1226 Top.modal.iS4.GHC.iS4H <> IA8 def
R1228:1228 Top.modal.iS4.GHC.iS4H <> B:40 var
R1230:1230 Top.modal.iS4.GHC.iS4H <> C:41 var
R1232:1232 Top.modal.iS4.GHC.iS4H <> D:42 var
R1239:1245 Top.modal.iS4.GHC.iS4H <> IAxioms:22 ind
R1247:1247 Top.modal.iS4.GHC.iS4H <> A:21 var
R1260:1260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1282:1286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1261:1267 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1269:1270 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1268:1268 <> B:43
R1272:1275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1281:1281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1271:1271 Top.modal.iS4.GHC.iS4H <> A:21 var
R1276:1278 Top.modal.iS4.GHC.iS4H <> IA9 def
R1280:1280 Top.modal.iS4.GHC.iS4H <> B:43 var
R1287:1293 Top.modal.iS4.GHC.iS4H <> IAxioms:22 ind
R1295:1295 Top.modal.iS4.GHC.iS4H <> A:21 var
def 1350:1352 <> MAK
R1361:1364 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 1355:1355 <> A:44
binder 1357:1357 <> B:45
R1369:1372 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R1390:1395 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1411:1411 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1377:1379 Top.modal.iS4.Syntax.iS4_Syntax <> Box constr
R1383:1387 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1382:1382 Top.modal.iS4.GHC.iS4H <> A:44 var
R1388:1388 Top.modal.iS4.GHC.iS4H <> B:45 var
R1401:1405 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1396:1398 Top.modal.iS4.Syntax.iS4_Syntax <> Box constr
R1400:1400 Top.modal.iS4.GHC.iS4H <> A:44 var
R1406:1408 Top.modal.iS4.Syntax.iS4_Syntax <> Box constr
R1410:1410 Top.modal.iS4.GHC.iS4H <> B:45 var
def 1425:1427 <> MAT
R1434:1437 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 1430:1430 <> A:46
R1442:1445 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R1455:1459 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1450:1452 Top.modal.iS4.Syntax.iS4_Syntax <> Box constr
R1454:1454 Top.modal.iS4.GHC.iS4H <> A:46 var
R1460:1460 Top.modal.iS4.GHC.iS4H <> A:46 var
def 1474:1476 <> MA4
R1483:1486 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 1479:1479 <> A:47
R1491:1494 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R1504:1508 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1499:1501 Top.modal.iS4.Syntax.iS4_Syntax <> Box constr
R1503:1503 Top.modal.iS4.GHC.iS4H <> A:47 var
R1509:1511 Top.modal.iS4.Syntax.iS4_Syntax <> Box constr
R1514:1516 Top.modal.iS4.Syntax.iS4_Syntax <> Box constr
R1518:1518 Top.modal.iS4.GHC.iS4H <> A:47 var
ind 1533:1539 <> MAxioms
constr 1565:1569 <> MAK_I
constr 1618:1622 <> MAT_I
constr 1666:1670 <> MA4_I
R1546:1549 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 1542:1542 <> A:48
R1573:1573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1574:1580 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1585:1586 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1581:1581 <> B:51
binder 1584:1584 <> C:52
R1588:1591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1587:1587 Top.modal.iS4.GHC.iS4H <> A:48 var
R1592:1594 Top.modal.iS4.GHC.iS4H <> MAK def
R1596:1596 Top.modal.iS4.GHC.iS4H <> B:51 var
R1598:1598 Top.modal.iS4.GHC.iS4H <> C:52 var
R1605:1611 Top.modal.iS4.GHC.iS4H <> MAxioms:49 ind
R1613:1613 Top.modal.iS4.GHC.iS4H <> A:48 var
R1626:1626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1648:1652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1627:1633 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1635:1636 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1634:1634 <> B:53
R1638:1641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1647:1647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1637:1637 Top.modal.iS4.GHC.iS4H <> A:48 var
R1642:1644 Top.modal.iS4.GHC.iS4H <> MAT def
R1646:1646 Top.modal.iS4.GHC.iS4H <> B:53 var
R1653:1659 Top.modal.iS4.GHC.iS4H <> MAxioms:49 ind
R1661:1661 Top.modal.iS4.GHC.iS4H <> A:48 var
R1675:1675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1697:1701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1682 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1684:1685 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1683:1683 <> B:54
R1687:1690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1696:1696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1686:1686 Top.modal.iS4.GHC.iS4H <> A:48 var
R1691:1693 Top.modal.iS4.GHC.iS4H <> MA4 def
R1695:1695 Top.modal.iS4.GHC.iS4H <> B:54 var
R1702:1708 Top.modal.iS4.GHC.iS4H <> MAxioms:49 ind
R1710:1710 Top.modal.iS4.GHC.iS4H <> A:48 var
def 1725:1730 <> Axioms
R1737:1740 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 1733:1733 <> A:55
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1753:1759 Top.modal.iS4.GHC.iS4H <> IAxioms ind
R1761:1761 Top.modal.iS4.GHC.iS4H <> A:55 var
R1766:1772 Top.modal.iS4.GHC.iS4H <> MAxioms ind
R1774:1774 Top.modal.iS4.GHC.iS4H <> A:55 var
ind 1921:1926 <> IdRule
constr 1966:1973 <> IdRule_I
R1930:1932 Top.general.gen <> rls def
R1935:1935 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1949:1952 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1936:1943 Coq.Sets.Ensembles <> Ensemble def
R1945:1948 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R1953:1956 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 1984:1984 <> A:58
R1992:1999 Coq.Sets.Ensembles <> Ensemble def
binder 1987:1988 <> Γ:59
R2023:2023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2033:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2024:2025 Coq.Sets.Ensembles <> In def
R2029:2030 Top.modal.iS4.GHC.iS4H <> Γ:59 var
R2032:2032 Top.modal.iS4.GHC.iS4H <> A:58 var
R2038:2043 Top.modal.iS4.GHC.iS4H <> IdRule:56 ind
R2048:2048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2051:2053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2055:2055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2049:2050 Top.modal.iS4.GHC.iS4H <> Γ:59 var
R2054:2054 Top.modal.iS4.GHC.iS4H <> A:58 var
R2045:2046 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 2069:2074 <> AxRule
constr 2114:2121 <> AxRule_I
R2078:2080 Top.general.gen <> rls def
R2083:2083 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2097:2100 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2084:2091 Coq.Sets.Ensembles <> Ensemble def
R2093:2096 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R2101:2104 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 2132:2133 <> Γ:62
R2140:2143 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 2136:2136 <> A:63
R2157:2157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2166:2170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2158:2163 Top.modal.iS4.GHC.iS4H <> Axioms def
R2165:2165 Top.modal.iS4.GHC.iS4H <> A:63 var
R2171:2176 Top.modal.iS4.GHC.iS4H <> AxRule:60 ind
R2181:2181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2184:2186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2188:2188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2182:2183 Top.modal.iS4.GHC.iS4H <> Γ:62 var
R2187:2187 Top.modal.iS4.GHC.iS4H <> A:63 var
R2178:2179 Coq.Lists.List ListNotations ::list_scope:'['_']' not
ind 2202:2207 <> MPRule
constr 2247:2254 <> MPRule_I
R2211:2213 Top.general.gen <> rls def
R2216:2216 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2230:2233 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2217:2224 Coq.Sets.Ensembles <> Ensemble def
R2226:2229 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R2234:2237 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 2265:2265 <> A:66
binder 2267:2267 <> B:67
binder 2269:2270 <> Γ:68
R2283:2288 Top.modal.iS4.GHC.iS4H <> MPRule:64 ind
R2337:2337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2340:2342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2344:2344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2338:2339 Top.modal.iS4.GHC.iS4H <> Γ:68 var
R2343:2343 Top.modal.iS4.GHC.iS4H <> B:67 var
R2290:2290 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2305:2306 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2315:2315 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2291:2291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2294:2296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2304:2304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2292:2293 Top.modal.iS4.GHC.iS4H <> Γ:68 var
R2298:2302 Top.modal.iS4.Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2297:2297 Top.modal.iS4.GHC.iS4H <> A:66 var
R2303:2303 Top.modal.iS4.GHC.iS4H <> B:67 var
R2307:2307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2310:2312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2314:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2308:2309 Top.modal.iS4.GHC.iS4H <> Γ:68 var
R2313:2313 Top.modal.iS4.GHC.iS4H <> A:66 var
ind 2358:2364 <> NecRule
constr 2404:2412 <> NecRule_I
R2368:2370 Top.general.gen <> rls def
R2373:2373 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2387:2390 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2374:2381 Coq.Sets.Ensembles <> Ensemble def
R2383:2386 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R2391:2394 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R2428:2431 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 2424:2424 <> A:71
binder 2434:2435 <> Γ:72
R2448:2454 Top.modal.iS4.GHC.iS4H <> NecRule:69 ind
R2516:2516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2519:2521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2527:2527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2517:2518 Top.modal.iS4.GHC.iS4H <> Γ:72 var
R2522:2524 Top.modal.iS4.Syntax.iS4_Syntax <> Box constr
R2526:2526 Top.modal.iS4.GHC.iS4H <> A:71 var
R2456:2456 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2477:2477 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2457:2457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2472:2474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2476:2476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2458:2466 Coq.Sets.Ensembles <> Empty_set ind
R2468:2471 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
R2475:2475 Top.modal.iS4.GHC.iS4H <> A:71 var
ind 2589:2598 <> iS4H_rules
constr 2642:2643 <> Id
constr 2679:2680 <> Ax
constr 2716:2717 <> MP
constr 2817:2819 <> Nec
R2606:2606 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2617:2620 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2607:2614 Coq.Sets.Ensembles <> Ensemble def
R2621:2624 Top.modal.iS4.Syntax.iS4_Syntax <> form ind
binder 2601:2601 <> s:73
R2658:2661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2647:2652 Top.modal.iS4.GHC.iS4H <> IdRule ind
R2654:2655 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2657:2657 Top.modal.iS4.GHC.iS4H <> s:73 var
R2662:2671 Top.modal.iS4.GHC.iS4H <> iS4H_rules:74 ind
R2673:2673 Top.modal.iS4.GHC.iS4H <> s:73 var
R2695:2698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2684:2689 Top.modal.iS4.GHC.iS4H <> AxRule ind
R2691:2692 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2694:2694 Top.modal.iS4.GHC.iS4H <> s:73 var
R2699:2708 Top.modal.iS4.GHC.iS4H <> iS4H_rules:74 ind
R2710:2710 Top.modal.iS4.GHC.iS4H <> s:73 var
binder 2728:2729 <> ps:76
R2732:2732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2780:2784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2740:2743 <> prem:77
R2761:2764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2746:2752 Coq.Lists.List <> In def
R2759:2760 Top.modal.iS4.GHC.iS4H <> ps:76 var
R2754:2757 Top.modal.iS4.GHC.iS4H <> prem:77 var
R2765:2774 Top.modal.iS4.GHC.iS4H <> iS4H_rules:74 ind
R2776:2779 Top.modal.iS4.GHC.iS4H <> prem:77 var
R2796:2799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2785:2790 Top.modal.iS4.GHC.iS4H <> MPRule ind
R2792:2793 Top.modal.iS4.GHC.iS4H <> ps:76 var
R2795:2795 Top.modal.iS4.GHC.iS4H <> s:73 var
R2800:2809 Top.modal.iS4.GHC.iS4H <> iS4H_rules:74 ind
R2811:2811 Top.modal.iS4.GHC.iS4H <> s:73 var
binder 2830:2831 <> ps:78
R2834:2834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2882:2886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2842:2845 <> prem:79
R2863:2866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2848:2854 Coq.Lists.List <> In def
R2861:2862 Top.modal.iS4.GHC.iS4H <> ps:78 var
R2856:2859 Top.modal.iS4.GHC.iS4H <> prem:79 var
R2867:2876 Top.modal.iS4.GHC.iS4H <> iS4H_rules:74 ind
R2878:2881 Top.modal.iS4.GHC.iS4H <> prem:79 var
R2899:2902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2887:2893 Top.modal.iS4.GHC.iS4H <> NecRule ind
R2895:2896 Top.modal.iS4.GHC.iS4H <> ps:78 var
R2898:2898 Top.modal.iS4.GHC.iS4H <> s:73 var
R2903:2912 Top.modal.iS4.GHC.iS4H <> iS4H_rules:74 ind
R2914:2914 Top.modal.iS4.GHC.iS4H <> s:73 var
def 2978:2985 <> iS4H_prv
binder 2987:2987 <> s:80
R2992:3001 Top.modal.iS4.GHC.iS4H <> iS4H_rules ind
R3003:3003 Top.modal.iS4.GHC.iS4H <> s:80 var
