COQAUX1 a30d94c53ac4e2ce5c20c0efd538d8e4 /Users/u6781886/Formalisations/modal/iS4/theories/Topology/iS4_completeness.v
0 0 VernacProof "tac:no using:no"
852 856 proof_build_time "0.000"
0 0 C_R_refl "0.000"
846 851 context_used ""
852 856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1062 1066 proof_build_time "0.001"
0 0 C_R_trans "0.001"
1056 1061 context_used ""
1062 1066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.000"
0 0 Theories_upset "0.000"
1664 1680 context_used ""
1681 1685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3935 3939 proof_build_time "0.008"
0 0 Ci_upset "0.008"
3898 3934 context_used ""
3935 3939 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.003"
0 0 Ci_unit "0.003"
4726 4743 context_used ""
4744 4748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7264 7268 proof_build_time "0.021"
0 0 Ci_inter "0.021"
7219 7263 context_used ""
7264 7268 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9561 9565 proof_build_time "0.077"
0 0 Ci_T "0.077"
9555 9560 context_used ""
9561 9565 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11880 11884 proof_build_time "0.013"
0 0 Ci_4 "0.013"
11837 11879 context_used ""
11880 11884 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12191 12195 proof_build_time "0.000"
0 0 C_val_persist "0.000"
12175 12190 context_used ""
12191 12195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12889 12893 proof_build_time "0.001"
0 0 LEM_restr_prime "0.001"
12870 12888 context_used ""
12889 12893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13409 13413 proof_build_time "0.001"
0 0 LEM_Lindenbaum "0.001"
13379 13408 context_used ""
13409 13413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14110 14114 proof_build_time "0.009"
0 0 LEM_world "0.009"
14087 14109 context_used ""
14110 14114 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16408 16412 proof_build_time "0.014"
0 0 j_list "0.014"
16394 16407 context_used ""
16408 16412 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24388 24392 proof_build_time "0.060"
0 0 truth_lemma "0.060"
24382 24387 context_used ""
24388 24392 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
25275 25279 proof_build_time "0.006"
0 0 QuasiCompleteness "0.006"
25248 25274 context_used ""
25275 25279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25494 25498 proof_build_time "0.001"
0 0 Completeness "0.001"
25472 25493 context_used ""
25494 25498 proof_check_time "0.000"
0 0 vo_compile_time "0.739"
