COQAUX1 6fdb9004665a248e1864381c3ef19406 /Users/u6781886/Formalisations/modal/iS4/theories/Topology/iS4_topol_sem.v
0 0 VernacProof "tac:no using:no"
1054 1058 proof_build_time "0.000"
0 0 unit_is_upset "0.000"
1038 1051 context_used ""
1054 1058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.001"
0 0 inter_is_upset "0.001"
1578 1612 context_used ""
1615 1619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3698 3702 proof_build_time "0.004"
0 0 Persistence "0.004"
3662 3695 context_used ""
3698 3702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3984 3988 proof_build_time "0.000"
0 0 truthset_is_upset "0.000"
3944 3981 context_used ""
3984 3988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4386 4390 proof_build_time "0.000"
0 0 inter_conj "0.000"
4378 4383 context_used ""
4386 4390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.001"
0 0 i_id_uset_preserv "0.001"
4771 4809 context_used ""
4812 4816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.001"
0 0 i_subset_uset_mon "0.001"
5423 5442 context_used ""
5445 5449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5955 5959 proof_build_time "0.001"
0 0 force_Box_interior_truthset "0.001"
5936 5952 context_used ""
5955 5959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6148 6152 proof_build_time "0.000"
0 0 force_truthset "0.000"
6131 6145 context_used ""
6148 6152 proof_check_time "0.000"
0 0 vo_compile_time "0.217"
