DIGEST 20b83da170e54b0be01bd65a32d628b8
FTopology.iS4_soundness
R15:18 Coq.Lists.List <> <> lib
R28:40 Coq.Lists.List ListNotations <> mod
R58:62 Coq.Arith.Arith <> <> lib
R80:82 Coq.micromega.Lia <> <> lib
R100:108 Coq.Sets.Ensembles <> <> lib
R127:136 Syntax.iS4_Syntax <> <> lib
R154:157 GHC.iS4H <> <> lib
R175:187 Topology.iS4_topol_sem <> <> lib
prf 198:205 <> Ax_valid
binder 216:216 <> A:1
R227:233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R258:258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R219:224 GHC.iS4H <> Axioms def
R226:226 Topology.iS4_soundness <> A:1 var
binder 241:241 <> M:2
binder 243:243 <> w:3
R246:251 Topology.iS4_topol_sem <> forces def
R253:253 Topology.iS4_soundness <> M:2 var
R255:255 Topology.iS4_soundness <> w:3 var
R257:257 Topology.iS4_soundness <> A:1 var
R435:445 Topology.iS4_topol_sem <> Persistence thm
R435:445 Topology.iS4_topol_sem <> Persistence thm
R577:586 Topology.iS4_topol_sem <> reach_tran meth
R590:592 Topology.iS4_topol_sem <> pos meth
R577:586 Topology.iS4_topol_sem <> reach_tran meth
R590:592 Topology.iS4_topol_sem <> pos meth
R627:636 Topology.iS4_topol_sem <> reach_refl meth
R640:642 Topology.iS4_topol_sem <> pos meth
R627:636 Topology.iS4_topol_sem <> reach_refl meth
R640:642 Topology.iS4_topol_sem <> pos meth
R916:925 Topology.iS4_topol_sem <> reach_tran meth
R929:931 Topology.iS4_topol_sem <> pos meth
R916:925 Topology.iS4_topol_sem <> reach_tran meth
R929:931 Topology.iS4_topol_sem <> pos meth
R1228:1237 Topology.iS4_topol_sem <> reach_tran meth
R1241:1243 Topology.iS4_topol_sem <> pos meth
R1228:1237 Topology.iS4_topol_sem <> reach_tran meth
R1241:1243 Topology.iS4_topol_sem <> pos meth
R1482:1508 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R1512:1516 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1482:1508 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R1512:1516 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1577:1603 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R1577:1603 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R1664:1690 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R1664:1690 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R1700:1703 Topology.iS4_topol_sem <> uset meth
R1722:1729 Topology.iS4_topol_sem <> is_upset meth
R1734:1734 Topology.iS4_topol_sem <> i meth
R1737:1750 Topology.iS4_topol_sem <> truthset_upset inst
R1756:1760 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1722:1729 Topology.iS4_topol_sem <> is_upset meth
R1734:1734 Topology.iS4_topol_sem <> i meth
R1737:1750 Topology.iS4_topol_sem <> truthset_upset inst
R1756:1760 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1792:1795 Topology.iS4_topol_sem <> uset meth
R1800:1810 Topology.iS4_topol_sem <> inter_upset inst
R1816:1816 Topology.iS4_topol_sem <> i meth
R1819:1832 Topology.iS4_topol_sem <> truthset_upset inst
R1838:1842 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1850:1850 Topology.iS4_topol_sem <> i meth
R1853:1866 Topology.iS4_topol_sem <> truthset_upset inst
R1792:1795 Topology.iS4_topol_sem <> uset meth
R1800:1810 Topology.iS4_topol_sem <> inter_upset inst
R1816:1816 Topology.iS4_topol_sem <> i meth
R1819:1832 Topology.iS4_topol_sem <> truthset_upset inst
R1838:1842 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1850:1850 Topology.iS4_topol_sem <> i meth
R1853:1866 Topology.iS4_topol_sem <> truthset_upset inst
R1891:1894 Topology.iS4_topol_sem <> uset meth
R1904:1914 Topology.iS4_topol_sem <> inter_upset inst
R1937:1940 Topology.iS4_topol_sem <> uset meth
R1945:1945 Topology.iS4_topol_sem <> i meth
R1948:1958 Topology.iS4_topol_sem <> inter_upset inst
R1963:1976 Topology.iS4_topol_sem <> truthset_upset inst
R1982:1986 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1993:2006 Topology.iS4_topol_sem <> truthset_upset inst
R1937:1940 Topology.iS4_topol_sem <> uset meth
R1945:1945 Topology.iS4_topol_sem <> i meth
R1948:1958 Topology.iS4_topol_sem <> inter_upset inst
R1963:1976 Topology.iS4_topol_sem <> truthset_upset inst
R1982:1986 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R1993:2006 Topology.iS4_topol_sem <> truthset_upset inst
R2032:2038 Topology.iS4_topol_sem <> i_inter meth
R2032:2038 Topology.iS4_topol_sem <> i_inter meth
R2032:2038 Topology.iS4_topol_sem <> i_inter meth
R2086:2096 Topology.iS4_topol_sem <> inter_upset inst
R2098:2100 Topology.iS4_topol_sem <> pos meth
R2103:2116 Topology.iS4_topol_sem <> truthset_upset inst
R2122:2126 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2133:2146 Topology.iS4_topol_sem <> truthset_upset inst
R2058:2074 Topology.iS4_topol_sem <> i_subset_uset_mon thm
R2086:2096 Topology.iS4_topol_sem <> inter_upset inst
R2098:2100 Topology.iS4_topol_sem <> pos meth
R2103:2116 Topology.iS4_topol_sem <> truthset_upset inst
R2122:2126 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2133:2146 Topology.iS4_topol_sem <> truthset_upset inst
R2058:2074 Topology.iS4_topol_sem <> i_subset_uset_mon thm
R2193:2206 Topology.iS4_topol_sem <> force_truthset thm
R2193:2206 Topology.iS4_topol_sem <> force_truthset thm
R2250:2263 Topology.iS4_topol_sem <> force_truthset thm
R2250:2263 Topology.iS4_topol_sem <> force_truthset thm
R2312:2325 Topology.iS4_topol_sem <> force_truthset thm
R2329:2333 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2312:2325 Topology.iS4_topol_sem <> force_truthset thm
R2329:2333 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2414:2423 Topology.iS4_topol_sem <> reach_refl meth
R2414:2423 Topology.iS4_topol_sem <> reach_refl meth
R2483:2496 Topology.iS4_topol_sem <> force_truthset thm
R2483:2496 Topology.iS4_topol_sem <> force_truthset thm
R2505:2507 Topology.iS4_topol_sem <> i_T meth
R2505:2507 Topology.iS4_topol_sem <> i_T meth
R2517:2518 Coq.Sets.Ensembles <> In def
R2590:2592 GHC.iS4H <> MA4 def
R2620:2646 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R2620:2646 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R2664:2666 Topology.iS4_topol_sem <> i_4 meth
R2664:2666 Topology.iS4_topol_sem <> i_4 meth
R2681:2682 Coq.Sets.Ensembles <> In def
R2715:2731 Topology.iS4_topol_sem <> i_id_uset_preserv thm
R2736:2736 Topology.iS4_topol_sem <> i meth
R2739:2752 Topology.iS4_topol_sem <> truthset_upset inst
R2715:2731 Topology.iS4_topol_sem <> i_id_uset_preserv thm
R2736:2736 Topology.iS4_topol_sem <> i meth
R2739:2752 Topology.iS4_topol_sem <> truthset_upset inst
R2866:2869 Topology.iS4_topol_sem <> uset meth
R2879:2882 Topology.iS4_topol_sem <> uset meth
R2903:2919 Topology.iS4_topol_sem <> i_id_uset_preserv thm
R2924:2937 Topology.iS4_topol_sem <> truthset_upset inst
R2903:2919 Topology.iS4_topol_sem <> i_id_uset_preserv thm
R2924:2937 Topology.iS4_topol_sem <> truthset_upset inst
prf 3025:3033 <> Soundness
binder 3044:3044 <> s:4
R3047:3047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3060:3066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3093:3093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3048:3057 GHC.iS4H <> iS4H_rules ind
R3059:3059 Topology.iS4_soundness <> s:4 var
R3067:3076 Topology.iS4_topol_sem <> loc_conseq def
R3079:3081 Coq.Init.Datatypes <> fst def
R3083:3083 Topology.iS4_soundness <> s:4 var
R3087:3089 Coq.Init.Datatypes <> snd def
R3091:3091 Topology.iS4_soundness <> s:4 var
R3246:3253 Topology.iS4_soundness <> Ax_valid thm
R3246:3253 Topology.iS4_soundness <> Ax_valid thm
R3313:3322 Topology.iS4_topol_sem <> loc_conseq def
R3329:3333 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3313:3322 Topology.iS4_topol_sem <> loc_conseq def
R3329:3333 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3362:3362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3365:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3368:3372 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3362:3362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3365:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3368:3372 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3384:3388 Coq.Lists.List <> in_eq thm
R3384:3388 Coq.Lists.List <> in_eq thm
R3403:3412 Topology.iS4_topol_sem <> loc_conseq def
R3403:3412 Topology.iS4_topol_sem <> loc_conseq def
R3446:3446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3449:3450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3452:3452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3446:3446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3449:3450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3452:3452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3462:3468 Coq.Lists.List <> in_cons thm
R3462:3468 Coq.Lists.List <> in_cons thm
R3477:3481 Coq.Lists.List <> in_eq thm
R3477:3481 Coq.Lists.List <> in_eq thm
R3508:3517 Topology.iS4_topol_sem <> loc_conseq def
R3588:3597 Topology.iS4_topol_sem <> reach_refl meth
R3601:3603 Topology.iS4_topol_sem <> pos meth
R3588:3597 Topology.iS4_topol_sem <> reach_refl meth
R3601:3603 Topology.iS4_topol_sem <> pos meth
R3662:3671 Topology.iS4_topol_sem <> loc_conseq def
R3674:3682 Coq.Sets.Ensembles <> Empty_set ind
R3684:3687 Syntax.iS4_Syntax <> form ind
R3662:3671 Topology.iS4_topol_sem <> loc_conseq def
R3674:3682 Coq.Sets.Ensembles <> Empty_set ind
R3684:3687 Syntax.iS4_Syntax <> form ind
R3717:3717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3732:3733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3718:3726 Coq.Sets.Ensembles <> Empty_set ind
R3728:3731 Syntax.iS4_Syntax <> form ind
R3746:3750 Coq.Lists.List <> in_eq thm
R3717:3717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3732:3733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3735:3735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3718:3726 Coq.Sets.Ensembles <> Empty_set ind
R3728:3731 Syntax.iS4_Syntax <> form ind
R3746:3750 Coq.Lists.List <> in_eq thm
R3776:3802 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R3776:3802 Topology.iS4_topol_sem <> force_Box_interior_truthset thm
R3812:3815 Topology.iS4_topol_sem <> uset meth
R3854:3863 Topology.iS4_topol_sem <> unit_upset inst
R3874:3887 Topology.iS4_topol_sem <> truthset_upset inst
R3828:3842 Topology.iS4_topol_sem <> upset_prf_irrel prfax
R3854:3863 Topology.iS4_topol_sem <> unit_upset inst
R3874:3887 Topology.iS4_topol_sem <> truthset_upset inst
R3828:3842 Topology.iS4_topol_sem <> upset_prf_irrel prfax
R3854:3863 Topology.iS4_topol_sem <> unit_upset inst
R3874:3887 Topology.iS4_topol_sem <> truthset_upset inst
R3828:3842 Topology.iS4_topol_sem <> upset_prf_irrel prfax
R3854:3863 Topology.iS4_topol_sem <> unit_upset inst
R3874:3887 Topology.iS4_topol_sem <> truthset_upset inst
R3828:3842 Topology.iS4_topol_sem <> upset_prf_irrel prfax
R3904:3909 Topology.iS4_topol_sem <> i_unit meth
R3904:3909 Topology.iS4_topol_sem <> i_unit meth
R3904:3909 Topology.iS4_topol_sem <> i_unit meth
R3921:3930 Topology.iS4_topol_sem <> unit_upset inst
R3948:3971 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R3948:3971 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4003:4004 Coq.Sets.Ensembles <> In def
R4028:4031 Topology.iS4_topol_sem <> uset meth
R4041:4050 Topology.iS4_topol_sem <> unit_upset inst
R4068:4081 Topology.iS4_topol_sem <> force_truthset thm
R4068:4081 Topology.iS4_topol_sem <> force_truthset thm
