DIGEST 6fdb9004665a248e1864381c3ef19406
FTopology.iS4_topol_sem
R15:19 Coq.Arith.Arith <> <> lib
R37:39 Coq.micromega.Lia <> <> lib
R57:65 Coq.Sets.Ensembles <> <> lib
R83:89 Coq.Init.Wf <> <> lib
R108:117 Syntax.iS4_Syntax <> <> lib
sec 129:148 <> TopologicalSemantics
rec 162:166 <> poset
proj 209:213 <> nodes
proj 271:279 <> reachable
proj 316:325 <> reach_refl
proj 355:364 <> reach_tran
R288:291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R283:287 Topology.iS4_topol_sem <> nodes:2 meth
R297:300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R292:296 Topology.iS4_topol_sem <> nodes:2 meth
binder 327:327 <> u:4
R331:339 Topology.iS4_topol_sem <> reachable:3 meth
R343:343 Topology.iS4_topol_sem <> u:4 var
R341:341 Topology.iS4_topol_sem <> u:4 var
binder 366:366 <> u:6
binder 368:368 <> v:7
binder 370:370 <> w:8
R387:390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R374:382 Topology.iS4_topol_sem <> reachable:3 meth
R386:386 Topology.iS4_topol_sem <> v:7 var
R384:384 Topology.iS4_topol_sem <> u:6 var
R404:407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R391:399 Topology.iS4_topol_sem <> reachable:3 meth
R403:403 Topology.iS4_topol_sem <> w:8 var
R401:401 Topology.iS4_topol_sem <> v:7 var
R408:416 Topology.iS4_topol_sem <> reachable:3 meth
R420:420 Topology.iS4_topol_sem <> w:8 var
R418:418 Topology.iS4_topol_sem <> u:6 var
rec 440:444 <> upset
proj 475:478 <> uset
proj 511:518 <> is_upset
R453:457 Topology.iS4_topol_sem <> poset class
binder 447:449 <> pos:10
R482:489 Coq.Sets.Ensembles <> Ensemble def
R493:497 Topology.iS4_topol_sem <> nodes meth
R499:501 Topology.iS4_topol_sem <> pos:10 var
binder 529:529 <> w:13
R532:532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R539:543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R533:536 Topology.iS4_topol_sem <> uset:12 meth
R538:538 Topology.iS4_topol_sem <> w:13 var
binder 551:551 <> x:14
R572:576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R583:583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R555:563 Topology.iS4_topol_sem <> reachable meth
R565:567 Topology.iS4_topol_sem <> pos:10 var
R569:569 Topology.iS4_topol_sem <> w:13 var
R571:571 Topology.iS4_topol_sem <> x:14 var
R577:580 Topology.iS4_topol_sem <> uset:12 meth
R582:582 Topology.iS4_topol_sem <> x:14 var
ax 742:756 <> upset_prf_irrel
binder 767:769 <> pos:16
R780:784 Topology.iS4_topol_sem <> upset class
R786:788 Topology.iS4_topol_sem <> pos:16 var
binder 772:773 <> u0:17
binder 775:776 <> u1:18
R792:792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R816:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R803:805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R794:797 Topology.iS4_topol_sem <> uset meth
R801:802 Topology.iS4_topol_sem <> u0:17 var
R807:810 Topology.iS4_topol_sem <> uset meth
R814:815 Topology.iS4_topol_sem <> u1:18 var
R823:825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R821:822 Topology.iS4_topol_sem <> u0:17 var
R826:827 Topology.iS4_topol_sem <> u1:18 var
prf 839:851 <> unit_is_upset
R869:873 Topology.iS4_topol_sem <> poset class
binder 863:865 <> pos:20
binder 884:884 <> w:21
R887:887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R921:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R899:903 Topology.iS4_topol_sem <> nodes meth
R905:907 Topology.iS4_topol_sem <> pos:20 var
binder 894:894 <> x:22
R914:916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R913:913 Topology.iS4_topol_sem <> x:22 var
R917:917 Topology.iS4_topol_sem <> x:22 var
R920:920 Topology.iS4_topol_sem <> w:21 var
binder 945:945 <> y:23
R966:970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1004:1004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R949:957 Topology.iS4_topol_sem <> reachable meth
R959:961 Topology.iS4_topol_sem <> pos:20 var
R963:963 Topology.iS4_topol_sem <> w:21 var
R965:965 Topology.iS4_topol_sem <> y:23 var
R982:986 Topology.iS4_topol_sem <> nodes meth
R988:990 Topology.iS4_topol_sem <> pos:20 var
binder 977:977 <> x:24
R997:999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R996:996 Topology.iS4_topol_sem <> x:24 var
R1000:1000 Topology.iS4_topol_sem <> x:24 var
R1003:1003 Topology.iS4_topol_sem <> y:23 var
inst 1071:1080 <> unit_upset
R1089:1093 Topology.iS4_topol_sem <> poset class
binder 1083:1085 <> pos:25
R1098:1102 Topology.iS4_topol_sem <> upset class
R1104:1106 Topology.iS4_topol_sem <> pos:25 var
R1128:1131 Topology.iS4_topol_sem <> uset meth
R1128:1131 Topology.iS4_topol_sem <> uset meth
R1128:1131 Topology.iS4_topol_sem <> uset meth
R1177:1184 Topology.iS4_topol_sem <> is_upset meth
R1177:1184 Topology.iS4_topol_sem <> is_upset meth
R1147:1151 Topology.iS4_topol_sem <> nodes meth
binder 1142:1142 <> x:26
R1162:1164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1161:1161 Topology.iS4_topol_sem <> x:26 var
R1165:1165 Topology.iS4_topol_sem <> x:26 var
R1189:1201 Topology.iS4_topol_sem <> unit_is_upset thm
prf 1226:1239 <> inter_is_upset
R1257:1261 Topology.iS4_topol_sem <> poset class
binder 1251:1253 <> pos:27
R1273:1277 Topology.iS4_topol_sem <> upset class
R1279:1281 Topology.iS4_topol_sem <> pos:27 var
binder 1265:1266 <> u0:28
binder 1268:1269 <> u1:29
binder 1292:1292 <> w:30
R1295:1295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1360:1376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1307:1311 Topology.iS4_topol_sem <> nodes meth
R1313:1315 Topology.iS4_topol_sem <> pos:27 var
binder 1302:1302 <> x:31
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1323:1326 Topology.iS4_topol_sem <> uset meth
R1328:1330 Topology.iS4_topol_sem <> pos:27 var
R1332:1333 Topology.iS4_topol_sem <> u0:28 var
R1336:1336 Topology.iS4_topol_sem <> x:31 var
R1343:1346 Topology.iS4_topol_sem <> uset meth
R1348:1350 Topology.iS4_topol_sem <> pos:27 var
R1352:1353 Topology.iS4_topol_sem <> u1:29 var
R1356:1356 Topology.iS4_topol_sem <> x:31 var
R1359:1359 Topology.iS4_topol_sem <> w:30 var
binder 1384:1384 <> y:32
R1405:1409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1474:1474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1388:1396 Topology.iS4_topol_sem <> reachable meth
R1398:1400 Topology.iS4_topol_sem <> pos:27 var
R1402:1402 Topology.iS4_topol_sem <> w:30 var
R1404:1404 Topology.iS4_topol_sem <> y:32 var
R1421:1425 Topology.iS4_topol_sem <> nodes meth
R1427:1429 Topology.iS4_topol_sem <> pos:27 var
binder 1416:1416 <> x:33
R1451:1454 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1437:1440 Topology.iS4_topol_sem <> uset meth
R1442:1444 Topology.iS4_topol_sem <> pos:27 var
R1446:1447 Topology.iS4_topol_sem <> u0:28 var
R1450:1450 Topology.iS4_topol_sem <> x:33 var
R1457:1460 Topology.iS4_topol_sem <> uset meth
R1462:1464 Topology.iS4_topol_sem <> pos:27 var
R1466:1467 Topology.iS4_topol_sem <> u1:29 var
R1470:1470 Topology.iS4_topol_sem <> x:33 var
R1473:1473 Topology.iS4_topol_sem <> y:32 var
R1547:1554 Topology.iS4_topol_sem <> is_upset meth
R1547:1554 Topology.iS4_topol_sem <> is_upset meth
R1586:1593 Topology.iS4_topol_sem <> is_upset meth
R1586:1593 Topology.iS4_topol_sem <> is_upset meth
inst 1632:1642 <> inter_upset
R1651:1655 Topology.iS4_topol_sem <> poset class
binder 1645:1647 <> pos:34
R1667:1671 Topology.iS4_topol_sem <> upset class
R1673:1675 Topology.iS4_topol_sem <> pos:34 var
binder 1659:1660 <> u0:35
binder 1662:1663 <> u1:36
R1680:1684 Topology.iS4_topol_sem <> upset class
R1686:1688 Topology.iS4_topol_sem <> pos:34 var
R1710:1713 Topology.iS4_topol_sem <> uset meth
R1710:1713 Topology.iS4_topol_sem <> uset meth
R1710:1713 Topology.iS4_topol_sem <> uset meth
R1790:1797 Topology.iS4_topol_sem <> is_upset meth
R1790:1797 Topology.iS4_topol_sem <> is_upset meth
R1729:1733 Topology.iS4_topol_sem <> nodes meth
binder 1724:1724 <> x:37
R1759:1762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1745:1748 Topology.iS4_topol_sem <> uset meth
R1758:1758 Topology.iS4_topol_sem <> x:37 var
R1765:1768 Topology.iS4_topol_sem <> uset meth
R1778:1778 Topology.iS4_topol_sem <> x:37 var
R1802:1815 Topology.iS4_topol_sem <> inter_is_upset thm
rec 1848:1852 <> model
proj 1898:1900 <> pos
proj 1953:1953 <> i
proj 1994:1999 <> i_unit
proj 2051:2057 <> i_inter
proj 2163:2165 <> i_T
proj 2232:2234 <> i_4
proj 2344:2346 <> val
R1904:1908 Topology.iS4_topol_sem <> poset class
R1957:1957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1967:1972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1958:1962 Topology.iS4_topol_sem <> upset class
R1964:1966 Topology.iS4_topol_sem <> pos:39 meth
R1973:1977 Topology.iS4_topol_sem <> upset class
R1979:1981 Topology.iS4_topol_sem <> pos:39 meth
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2039:2039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2003:2003 Topology.iS4_topol_sem <> i:40 meth
R2006:2015 Topology.iS4_topol_sem <> unit_upset inst
R2017:2019 Topology.iS4_topol_sem <> pos:39 meth
R2025:2034 Topology.iS4_topol_sem <> unit_upset inst
R2036:2038 Topology.iS4_topol_sem <> pos:39 meth
binder 2068:2069 <> u0:42
binder 2071:2072 <> u1:43
R2110:2112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2076:2079 Topology.iS4_topol_sem <> uset meth
R2084:2084 Topology.iS4_topol_sem <> i:40 meth
R2087:2097 Topology.iS4_topol_sem <> inter_upset inst
R2099:2101 Topology.iS4_topol_sem <> pos:39 meth
R2103:2104 Topology.iS4_topol_sem <> u0:42 var
R2106:2107 Topology.iS4_topol_sem <> u1:43 var
R2114:2117 Topology.iS4_topol_sem <> uset meth
R2122:2132 Topology.iS4_topol_sem <> inter_upset inst
R2134:2136 Topology.iS4_topol_sem <> pos:39 meth
R2139:2139 Topology.iS4_topol_sem <> i:40 meth
R2141:2142 Topology.iS4_topol_sem <> u0:42 var
R2146:2146 Topology.iS4_topol_sem <> i:40 meth
R2148:2149 Topology.iS4_topol_sem <> u1:43 var
binder 2176:2176 <> u:45
R2179:2186 Coq.Sets.Ensembles <> Included def
R2192:2195 Topology.iS4_topol_sem <> uset meth
R2197:2199 Topology.iS4_topol_sem <> pos:39 meth
R2202:2202 Topology.iS4_topol_sem <> i:40 meth
R2204:2204 Topology.iS4_topol_sem <> u:45 var
R2210:2213 Topology.iS4_topol_sem <> uset meth
R2215:2217 Topology.iS4_topol_sem <> pos:39 meth
R2219:2219 Topology.iS4_topol_sem <> u:45 var
binder 2245:2245 <> u:47
R2248:2255 Coq.Sets.Ensembles <> Included def
R2261:2264 Topology.iS4_topol_sem <> uset meth
R2266:2268 Topology.iS4_topol_sem <> pos:39 meth
R2271:2271 Topology.iS4_topol_sem <> i:40 meth
R2273:2273 Topology.iS4_topol_sem <> u:47 var
R2279:2282 Topology.iS4_topol_sem <> uset meth
R2284:2286 Topology.iS4_topol_sem <> pos:39 meth
R2289:2289 Topology.iS4_topol_sem <> i:40 meth
R2292:2292 Topology.iS4_topol_sem <> i:40 meth
R2294:2294 Topology.iS4_topol_sem <> u:47 var
R2353:2357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2350:2352 Coq.Init.Datatypes <> nat ind
R2358:2362 Topology.iS4_topol_sem <> upset class
R2364:2366 Topology.iS4_topol_sem <> pos:39 meth
def 2390:2395 <> forces
R2401:2405 Topology.iS4_topol_sem <> model class
binder 2398:2398 <> M:50
R2413:2417 Topology.iS4_topol_sem <> nodes meth
binder 2409:2409 <> w:51
R2426:2429 Syntax.iS4_Syntax <> form ind
binder 2421:2422 <> φ:52
R2450:2451 Topology.iS4_topol_sem <> φ:52 var
R2464:2466 Syntax.iS4_Syntax <> Var constr
R2475:2478 Topology.iS4_topol_sem <> uset meth
R2482:2484 Topology.iS4_topol_sem <> pos meth
R2486:2486 Topology.iS4_topol_sem <> M:50 var
R2490:2492 Topology.iS4_topol_sem <> val meth
R2498:2498 Topology.iS4_topol_sem <> w:51 var
R2506:2508 Syntax.iS4_Syntax <> Bot constr
R2513:2517 Coq.Init.Logic <> False ind
R2527:2531 Syntax.iS4_Syntax <> ::My_scope:x_'∧'_x not
R2538:2538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2552:2557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2571:2571 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2539:2544 Topology.iS4_topol_sem <> forces:53 def
R2548:2548 Topology.iS4_topol_sem <> w:51 var
R2546:2546 Topology.iS4_topol_sem <> M:50 var
R2558:2563 Topology.iS4_topol_sem <> forces:53 def
R2567:2567 Topology.iS4_topol_sem <> w:51 var
R2565:2565 Topology.iS4_topol_sem <> M:50 var
R2581:2585 Syntax.iS4_Syntax <> ::My_scope:x_'∨'_x not
R2592:2592 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2606:2611 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2625:2625 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2593:2598 Topology.iS4_topol_sem <> forces:53 def
R2602:2602 Topology.iS4_topol_sem <> w:51 var
R2600:2600 Topology.iS4_topol_sem <> M:50 var
R2612:2617 Topology.iS4_topol_sem <> forces:53 def
R2621:2621 Topology.iS4_topol_sem <> w:51 var
R2619:2619 Topology.iS4_topol_sem <> M:50 var
R2635:2639 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
binder 2653:2653 <> v:55
R2669:2672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2656:2664 Topology.iS4_topol_sem <> reachable meth
R2668:2668 Topology.iS4_topol_sem <> v:55 var
R2666:2666 Topology.iS4_topol_sem <> w:51 var
R2686:2689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2673:2678 Topology.iS4_topol_sem <> forces:53 def
R2682:2682 Topology.iS4_topol_sem <> v:55 var
R2680:2680 Topology.iS4_topol_sem <> M:50 var
R2690:2695 Topology.iS4_topol_sem <> forces:53 def
R2699:2699 Topology.iS4_topol_sem <> v:55 var
R2697:2697 Topology.iS4_topol_sem <> M:50 var
R2710:2712 Syntax.iS4_Syntax <> Box constr
binder 2727:2727 <> u:56
R2730:2730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2779:2783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2738:2738 <> v:57
R2754:2758 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2741:2746 Topology.iS4_topol_sem <> forces:53 def
R2750:2750 Topology.iS4_topol_sem <> v:57 var
R2748:2748 Topology.iS4_topol_sem <> M:50 var
R2761:2764 Topology.iS4_topol_sem <> uset meth
R2768:2770 Topology.iS4_topol_sem <> pos meth
R2772:2772 Topology.iS4_topol_sem <> M:50 var
R2775:2775 Topology.iS4_topol_sem <> u:56 var
R2778:2778 Topology.iS4_topol_sem <> v:57 var
R2786:2789 Topology.iS4_topol_sem <> uset meth
R2793:2795 Topology.iS4_topol_sem <> pos meth
R2797:2797 Topology.iS4_topol_sem <> M:50 var
R2801:2801 Topology.iS4_topol_sem <> i meth
R2803:2803 Topology.iS4_topol_sem <> u:56 var
R2807:2807 Topology.iS4_topol_sem <> w:51 var
def 2830:2836 <> mforces
binder 2838:2838 <> M:58
R2846:2849 Syntax.iS4_Syntax <> form ind
binder 2841:2842 <> φ:59
binder 2869:2869 <> w:60
R2873:2878 Topology.iS4_topol_sem <> forces def
R2880:2880 Topology.iS4_topol_sem <> M:58 var
R2882:2882 Topology.iS4_topol_sem <> w:60 var
R2884:2885 Topology.iS4_topol_sem <> φ:59 var
def 2902:2911 <> valid_form
binder 2913:2914 <> φ:61
binder 2926:2926 <> M:62
R2929:2935 Topology.iS4_topol_sem <> mforces def
R2937:2937 Topology.iS4_topol_sem <> M:62 var
R2939:2940 Topology.iS4_topol_sem <> φ:61 var
def 2957:2966 <> loc_conseq
R2974:2981 Coq.Sets.Ensembles <> Ensemble def
R2983:2986 Syntax.iS4_Syntax <> form ind
binder 2969:2970 <> Γ:63
R2995:2998 Syntax.iS4_Syntax <> form ind
binder 2990:2991 <> φ:64
binder 3014:3014 <> M:65
binder 3016:3016 <> w:66
R3019:3019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3060:3065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3079:3079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3027:3028 <> ψ:67
R3031:3031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3042:3046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3032:3033 Coq.Sets.Ensembles <> In def
R3037:3038 Topology.iS4_topol_sem <> Γ:63 var
R3040:3041 Topology.iS4_topol_sem <> ψ:67 var
R3047:3052 Topology.iS4_topol_sem <> forces def
R3054:3054 Topology.iS4_topol_sem <> M:65 var
R3056:3056 Topology.iS4_topol_sem <> w:66 var
R3058:3059 Topology.iS4_topol_sem <> ψ:67 var
R3066:3071 Topology.iS4_topol_sem <> forces def
R3073:3073 Topology.iS4_topol_sem <> M:65 var
R3075:3075 Topology.iS4_topol_sem <> w:66 var
R3077:3078 Topology.iS4_topol_sem <> φ:64 var
prf 3091:3101 <> Persistence
binder 3112:3112 <> A:68
binder 3114:3114 <> M:69
binder 3116:3116 <> w:70
R3131:3149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3189:3189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3119:3124 Topology.iS4_topol_sem <> forces def
R3126:3126 Topology.iS4_topol_sem <> M:69 var
R3128:3128 Topology.iS4_topol_sem <> w:70 var
R3130:3130 Topology.iS4_topol_sem <> A:68 var
binder 3157:3157 <> v:71
R3173:3176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3160:3168 Topology.iS4_topol_sem <> reachable meth
R3172:3172 Topology.iS4_topol_sem <> v:71 var
R3170:3170 Topology.iS4_topol_sem <> w:70 var
R3177:3182 Topology.iS4_topol_sem <> forces def
R3184:3184 Topology.iS4_topol_sem <> M:69 var
R3186:3186 Topology.iS4_topol_sem <> v:71 var
R3188:3188 Topology.iS4_topol_sem <> A:68 var
R3267:3274 Topology.iS4_topol_sem <> is_upset meth
R3276:3278 Topology.iS4_topol_sem <> pos meth
R3267:3274 Topology.iS4_topol_sem <> is_upset meth
R3276:3278 Topology.iS4_topol_sem <> pos meth
R3578:3587 Topology.iS4_topol_sem <> reach_tran meth
R3578:3587 Topology.iS4_topol_sem <> reach_tran meth
R3670:3677 Topology.iS4_topol_sem <> is_upset meth
R3679:3681 Topology.iS4_topol_sem <> pos meth
R3670:3677 Topology.iS4_topol_sem <> is_upset meth
R3679:3681 Topology.iS4_topol_sem <> pos meth
prf 3712:3728 <> truthset_is_upset
binder 3739:3739 <> M:72
binder 3741:3742 <> φ:73
binder 3752:3752 <> w:74
R3755:3755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3802:3818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3767:3771 Topology.iS4_topol_sem <> nodes meth
R3775:3777 Topology.iS4_topol_sem <> pos meth
R3779:3779 Topology.iS4_topol_sem <> M:72 var
binder 3762:3762 <> x:75
R3786:3791 Topology.iS4_topol_sem <> forces def
R3793:3793 Topology.iS4_topol_sem <> M:72 var
R3795:3795 Topology.iS4_topol_sem <> x:75 var
R3797:3798 Topology.iS4_topol_sem <> φ:73 var
R3801:3801 Topology.iS4_topol_sem <> w:74 var
binder 3826:3826 <> y:76
R3852:3856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3903:3903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3830:3838 Topology.iS4_topol_sem <> reachable meth
R3842:3844 Topology.iS4_topol_sem <> pos meth
R3846:3846 Topology.iS4_topol_sem <> M:72 var
R3849:3849 Topology.iS4_topol_sem <> w:74 var
R3851:3851 Topology.iS4_topol_sem <> y:76 var
R3868:3872 Topology.iS4_topol_sem <> nodes meth
R3876:3878 Topology.iS4_topol_sem <> pos meth
R3880:3880 Topology.iS4_topol_sem <> M:72 var
binder 3863:3863 <> x:77
R3887:3892 Topology.iS4_topol_sem <> forces def
R3894:3894 Topology.iS4_topol_sem <> M:72 var
R3896:3896 Topology.iS4_topol_sem <> x:77 var
R3898:3899 Topology.iS4_topol_sem <> φ:73 var
R3902:3902 Topology.iS4_topol_sem <> y:76 var
R3950:3960 Topology.iS4_topol_sem <> Persistence thm
R3950:3960 Topology.iS4_topol_sem <> Persistence thm
inst 4001:4014 <> truthset_upset
R4021:4025 Topology.iS4_topol_sem <> model class
binder 4017:4017 <> M:78
binder 4028:4029 <> φ:79
R4032:4036 Topology.iS4_topol_sem <> upset class
R4040:4042 Topology.iS4_topol_sem <> pos meth
R4044:4044 Topology.iS4_topol_sem <> M:78 var
R4067:4070 Topology.iS4_topol_sem <> uset meth
R4067:4070 Topology.iS4_topol_sem <> uset meth
R4067:4070 Topology.iS4_topol_sem <> uset meth
R4124:4131 Topology.iS4_topol_sem <> is_upset meth
R4124:4131 Topology.iS4_topol_sem <> is_upset meth
R4086:4090 Topology.iS4_topol_sem <> nodes meth
R4092:4094 Topology.iS4_topol_sem <> pos meth
binder 4081:4081 <> x:80
R4100:4105 Topology.iS4_topol_sem <> forces def
R4109:4109 Topology.iS4_topol_sem <> x:80 var
R4136:4152 Topology.iS4_topol_sem <> truthset_is_upset thm
prf 4178:4187 <> inter_conj
binder 4198:4198 <> M:81
binder 4200:4201 <> u0:82
binder 4203:4204 <> u1:83
binder 4206:4206 <> w:84
R4250:4263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4211:4214 Topology.iS4_topol_sem <> uset meth
R4218:4220 Topology.iS4_topol_sem <> pos meth
R4222:4222 Topology.iS4_topol_sem <> M:81 var
R4227:4237 Topology.iS4_topol_sem <> inter_upset inst
R4241:4242 Topology.iS4_topol_sem <> u0:82 var
R4244:4245 Topology.iS4_topol_sem <> u1:83 var
R4249:4249 Topology.iS4_topol_sem <> w:84 var
R4264:4264 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4286:4291 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4313:4313 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4267:4270 Topology.iS4_topol_sem <> uset meth
R4274:4276 Topology.iS4_topol_sem <> pos meth
R4278:4278 Topology.iS4_topol_sem <> M:81 var
R4281:4282 Topology.iS4_topol_sem <> u0:82 var
R4285:4285 Topology.iS4_topol_sem <> w:84 var
R4294:4297 Topology.iS4_topol_sem <> uset meth
R4301:4303 Topology.iS4_topol_sem <> pos meth
R4305:4305 Topology.iS4_topol_sem <> M:81 var
R4308:4309 Topology.iS4_topol_sem <> u1:83 var
R4312:4312 Topology.iS4_topol_sem <> w:84 var
R4342:4345 Topology.iS4_topol_sem <> uset meth
R4360:4370 Topology.iS4_topol_sem <> inter_upset inst
prf 4439:4455 <> i_id_uset_preserv
binder 4466:4466 <> M:85
binder 4468:4469 <> u0:86
binder 4471:4472 <> u1:87
R4475:4475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4533:4548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4609:4609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4483:4483 <> w:88
R4507:4511 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4488:4491 Topology.iS4_topol_sem <> uset meth
R4495:4497 Topology.iS4_topol_sem <> pos meth
R4499:4499 Topology.iS4_topol_sem <> M:85 var
R4502:4503 Topology.iS4_topol_sem <> u0:86 var
R4506:4506 Topology.iS4_topol_sem <> w:88 var
R4514:4517 Topology.iS4_topol_sem <> uset meth
R4521:4523 Topology.iS4_topol_sem <> pos meth
R4525:4525 Topology.iS4_topol_sem <> M:85 var
R4528:4529 Topology.iS4_topol_sem <> u1:87 var
R4532:4532 Topology.iS4_topol_sem <> w:88 var
binder 4556:4556 <> w:89
R4584:4588 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4561:4564 Topology.iS4_topol_sem <> uset meth
R4568:4570 Topology.iS4_topol_sem <> pos meth
R4572:4572 Topology.iS4_topol_sem <> M:85 var
R4576:4576 Topology.iS4_topol_sem <> i meth
R4578:4579 Topology.iS4_topol_sem <> u0:86 var
R4583:4583 Topology.iS4_topol_sem <> w:89 var
R4591:4594 Topology.iS4_topol_sem <> uset meth
R4596:4598 Topology.iS4_topol_sem <> pos meth
R4601:4601 Topology.iS4_topol_sem <> i meth
R4603:4604 Topology.iS4_topol_sem <> u1:87 var
R4608:4608 Topology.iS4_topol_sem <> w:89 var
R4649:4651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4640:4643 Topology.iS4_topol_sem <> uset meth
R4653:4656 Topology.iS4_topol_sem <> uset meth
R4649:4651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4640:4643 Topology.iS4_topol_sem <> uset meth
R4653:4656 Topology.iS4_topol_sem <> uset meth
R4671:4694 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4671:4694 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4744:4758 Topology.iS4_topol_sem <> upset_prf_irrel prfax
R4744:4758 Topology.iS4_topol_sem <> upset_prf_irrel prfax
prf 4868:4884 <> i_subset_uset_mon
binder 4895:4895 <> M:90
binder 4897:4898 <> u0:91
binder 4900:4901 <> u1:92
R4904:4904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4961:4976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5036:5036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4912:4912 <> w:93
R4936:4939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4917:4920 Topology.iS4_topol_sem <> uset meth
R4924:4926 Topology.iS4_topol_sem <> pos meth
R4928:4928 Topology.iS4_topol_sem <> M:90 var
R4931:4932 Topology.iS4_topol_sem <> u0:91 var
R4935:4935 Topology.iS4_topol_sem <> w:93 var
R4942:4945 Topology.iS4_topol_sem <> uset meth
R4949:4951 Topology.iS4_topol_sem <> pos meth
R4953:4953 Topology.iS4_topol_sem <> M:90 var
R4956:4957 Topology.iS4_topol_sem <> u1:92 var
R4960:4960 Topology.iS4_topol_sem <> w:93 var
binder 4984:4984 <> w:94
R5012:5015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4989:4992 Topology.iS4_topol_sem <> uset meth
R4996:4998 Topology.iS4_topol_sem <> pos meth
R5000:5000 Topology.iS4_topol_sem <> M:90 var
R5004:5004 Topology.iS4_topol_sem <> i meth
R5006:5007 Topology.iS4_topol_sem <> u0:91 var
R5011:5011 Topology.iS4_topol_sem <> w:94 var
R5018:5021 Topology.iS4_topol_sem <> uset meth
R5023:5025 Topology.iS4_topol_sem <> pos meth
R5028:5028 Topology.iS4_topol_sem <> i meth
R5030:5031 Topology.iS4_topol_sem <> u1:92 var
R5035:5035 Topology.iS4_topol_sem <> w:94 var
R5097:5099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5069:5072 Topology.iS4_topol_sem <> uset meth
R5077:5087 Topology.iS4_topol_sem <> inter_upset inst
R5101:5104 Topology.iS4_topol_sem <> uset meth
R5097:5099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5069:5072 Topology.iS4_topol_sem <> uset meth
R5077:5087 Topology.iS4_topol_sem <> inter_upset inst
R5101:5104 Topology.iS4_topol_sem <> uset meth
R5121:5144 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5121:5144 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5176:5177 Coq.Sets.Ensembles <> In def
R5193:5196 Topology.iS4_topol_sem <> uset meth
R5220:5230 Topology.iS4_topol_sem <> inter_upset inst
R5303:5317 Topology.iS4_topol_sem <> upset_prf_irrel prfax
R5303:5317 Topology.iS4_topol_sem <> upset_prf_irrel prfax
R5337:5340 Topology.iS4_topol_sem <> uset meth
R5346:5356 Topology.iS4_topol_sem <> inter_upset inst
R5361:5361 Topology.iS4_topol_sem <> i meth
R5368:5368 Topology.iS4_topol_sem <> i meth
R5337:5340 Topology.iS4_topol_sem <> uset meth
R5346:5356 Topology.iS4_topol_sem <> inter_upset inst
R5361:5361 Topology.iS4_topol_sem <> i meth
R5368:5368 Topology.iS4_topol_sem <> i meth
R5392:5398 Topology.iS4_topol_sem <> i_inter meth
R5392:5398 Topology.iS4_topol_sem <> i_inter meth
R5392:5398 Topology.iS4_topol_sem <> i_inter meth
prf 5542:5568 <> force_Box_interior_truthset
binder 5579:5580 <> φ:95
binder 5582:5582 <> M:96
binder 5584:5584 <> w:97
R5606:5610 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5587:5592 Topology.iS4_topol_sem <> forces def
R5594:5594 Topology.iS4_topol_sem <> M:96 var
R5596:5596 Topology.iS4_topol_sem <> w:97 var
R5599:5601 Syntax.iS4_Syntax <> Box constr
R5603:5604 Topology.iS4_topol_sem <> φ:95 var
R5613:5616 Topology.iS4_topol_sem <> uset meth
R5620:5622 Topology.iS4_topol_sem <> pos meth
R5624:5624 Topology.iS4_topol_sem <> M:96 var
R5628:5628 Topology.iS4_topol_sem <> i meth
R5631:5644 Topology.iS4_topol_sem <> truthset_upset inst
R5646:5646 Topology.iS4_topol_sem <> M:96 var
R5648:5649 Topology.iS4_topol_sem <> φ:95 var
R5654:5654 Topology.iS4_topol_sem <> w:97 var
binder 5793:5793 <> w:98
R5836:5840 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5798:5801 Topology.iS4_topol_sem <> uset meth
R5805:5807 Topology.iS4_topol_sem <> pos meth
R5813:5826 Topology.iS4_topol_sem <> truthset_upset inst
R5835:5835 Topology.iS4_topol_sem <> w:98 var
R5843:5846 Topology.iS4_topol_sem <> uset meth
R5848:5850 Topology.iS4_topol_sem <> pos meth
R5855:5855 Topology.iS4_topol_sem <> w:98 var
binder 5793:5793 <> w:99
R5836:5840 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5798:5801 Topology.iS4_topol_sem <> uset meth
R5805:5807 Topology.iS4_topol_sem <> pos meth
R5813:5826 Topology.iS4_topol_sem <> truthset_upset inst
R5835:5835 Topology.iS4_topol_sem <> w:99 var
R5843:5846 Topology.iS4_topol_sem <> uset meth
R5848:5850 Topology.iS4_topol_sem <> pos meth
R5855:5855 Topology.iS4_topol_sem <> w:99 var
R5907:5923 Topology.iS4_topol_sem <> i_id_uset_preserv thm
R5907:5923 Topology.iS4_topol_sem <> i_id_uset_preserv thm
prf 5969:5982 <> force_truthset
binder 5993:5994 <> φ:100
binder 5996:5996 <> M:101
binder 5998:5998 <> w:102
R6014:6018 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6001:6006 Topology.iS4_topol_sem <> forces def
R6008:6008 Topology.iS4_topol_sem <> M:101 var
R6010:6010 Topology.iS4_topol_sem <> w:102 var
R6012:6013 Topology.iS4_topol_sem <> φ:100 var
R6021:6024 Topology.iS4_topol_sem <> uset meth
R6028:6030 Topology.iS4_topol_sem <> pos meth
R6032:6032 Topology.iS4_topol_sem <> M:101 var
R6036:6049 Topology.iS4_topol_sem <> truthset_upset inst
R6051:6051 Topology.iS4_topol_sem <> M:101 var
R6053:6054 Topology.iS4_topol_sem <> φ:100 var
R6058:6058 Topology.iS4_topol_sem <> w:102 var
R6158:6177 Topology.iS4_topol_sem TopologicalSemantics <> sec
