COQAUX1 df4951716f217ea0112ef6f45f944563 /Users/u6781886/Formalisations/modal/iS4/Topology/iS4_topol_sem.v
0 0 VernacProof "tac:no using:no"
1057 1061 proof_build_time "0.002"
0 0 unit_is_upset "0.002"
1041 1054 context_used ""
1057 1061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1618 1622 proof_build_time "0.001"
0 0 inter_is_upset "0.001"
1581 1615 context_used ""
1618 1622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3701 3705 proof_build_time "0.004"
0 0 Persistence "0.004"
3665 3698 context_used ""
3701 3705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3987 3991 proof_build_time "0.000"
0 0 truthset_is_upset "0.000"
3947 3984 context_used ""
3987 3991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4389 4393 proof_build_time "0.000"
0 0 inter_conj "0.000"
4381 4386 context_used ""
4389 4393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4815 4819 proof_build_time "0.002"
0 0 i_id_uset_preserv "0.002"
4774 4812 context_used ""
4815 4819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5448 5452 proof_build_time "0.002"
0 0 i_subset_uset_mon "0.002"
5426 5445 context_used ""
5448 5452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5958 5962 proof_build_time "0.002"
0 0 force_Box_interior_truthset "0.002"
5939 5955 context_used ""
5958 5962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6151 6155 proof_build_time "0.000"
0 0 force_truthset "0.000"
6134 6148 context_used ""
6151 6155 proof_check_time "0.000"
0 0 vo_compile_time "0.322"
