COQAUX1 190d29bf7905108877565975b5d38e72 /Users/u6781886/Formalisations/modal/iS4/Topology/iS4_completeness.v
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.001"
0 0 C_R_refl "0.001"
847 852 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1063 1067 proof_build_time "0.000"
0 0 C_R_trans "0.000"
1057 1062 context_used ""
1063 1067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.000"
0 0 Theories_upset "0.000"
1665 1681 context_used ""
1682 1686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.008"
0 0 Ci_upset "0.008"
3899 3935 context_used ""
3936 3940 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4745 4749 proof_build_time "0.003"
0 0 Ci_unit "0.003"
4727 4744 context_used ""
4745 4749 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.028"
0 0 Ci_inter "0.028"
7220 7264 context_used ""
7265 7269 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
9562 9566 proof_build_time "0.034"
0 0 Ci_T "0.034"
9556 9561 context_used ""
9562 9566 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
11881 11885 proof_build_time "0.014"
0 0 Ci_4 "0.014"
11838 11880 context_used ""
11881 11885 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12192 12196 proof_build_time "0.000"
0 0 C_val_persist "0.000"
12176 12191 context_used ""
12192 12196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12890 12894 proof_build_time "0.005"
0 0 LEM_restr_prime "0.005"
12871 12889 context_used ""
12890 12894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13410 13414 proof_build_time "0.001"
0 0 LEM_Lindenbaum "0.001"
13380 13409 context_used ""
13410 13414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14111 14115 proof_build_time "0.009"
0 0 LEM_world "0.009"
14088 14110 context_used ""
14111 14115 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16409 16413 proof_build_time "0.012"
0 0 j_list "0.012"
16395 16408 context_used ""
16409 16413 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24389 24393 proof_build_time "0.059"
0 0 truth_lemma "0.059"
24383 24388 context_used ""
24389 24393 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
25276 25280 proof_build_time "0.006"
0 0 QuasiCompleteness "0.006"
25249 25275 context_used ""
25276 25280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25495 25499 proof_build_time "0.001"
0 0 Completeness "0.001"
25473 25494 context_used ""
25495 25499 proof_check_time "0.000"
0 0 vo_compile_time "0.926"
