COQAUX1 ef29c2c7c44b7aa636e672e16670a40c /Users/u6781886/Formalisations/modal/iS4/theories/general/List_lemmasT.v
0 0 VernacProof "tac:no using:no"
1504 1508 proof_build_time "0.000"
0 0 if_eq_rev_eq "0.000"
1491 1503 context_used ""
1504 1508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.000"
0 0 if_rev_eq "0.000"
1673 1681 context_used ""
1682 1686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.000"
0 0 cons_single "0.000"
1832 1844 context_used ""
1845 1849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2831 2835 proof_build_time "0.010"
0 0 partition_2_2 "0.010"
2806 2830 context_used ""
2831 2835 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3732 3736 proof_build_time "0.016"
0 0 partition_2_2T "0.016"
3717 3730 context_used ""
3732 3736 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6071 6075 proof_build_time "0.078"
0 0 partition_3_2 "0.078"
6049 6070 context_used ""
6071 6075 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
6334 6338 proof_build_time "0.001"
0 0 eq_app_canc1 "0.001"
6321 6333 context_used ""
6334 6338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6633 6637 proof_build_time "0.002"
0 0 eq_app_canc2 "0.002"
6620 6632 context_used ""
6633 6637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6818 6822 proof_build_time "0.001"
0 0 app_cons_single "0.001"
6805 6817 context_used ""
6818 6822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.019"
0 0 partition_2_3 "0.019"
8299 8323 context_used ""
8324 8328 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8598 8602 proof_build_time "0.000"
0 0 subst_dep "0.000"
8585 8597 context_used ""
8598 8602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9578 9582 proof_build_time "0.000"
0 0 list_rearr1 "0.000"
9565 9577 context_used ""
9578 9582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9744 9748 proof_build_time "0.000"
0 0 list_rearr2 "0.000"
9731 9743 context_used ""
9744 9748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.000"
0 0 list_rearr4 "0.000"
10036 10048 context_used ""
10049 10053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10341 10345 proof_build_time "0.000"
0 0 list_rearr5 "0.000"
10328 10340 context_used ""
10341 10345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10681 10685 proof_build_time "0.001"
0 0 list_rearr6 "0.001"
10668 10680 context_used ""
10681 10685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10982 10986 proof_build_time "0.001"
0 0 list_rearr7 "0.001"
10969 10981 context_used ""
10982 10986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11271 11275 proof_build_time "0.000"
0 0 list_rearr8 "0.000"
11258 11270 context_used ""
11271 11275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11607 11611 proof_build_time "0.001"
0 0 list_rearr9 "0.001"
11594 11606 context_used ""
11607 11611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11912 11916 proof_build_time "0.000"
0 0 list_rearr10 "0.000"
11899 11911 context_used ""
11912 11916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12300 12304 proof_build_time "0.001"
0 0 list_rearr11 "0.001"
12287 12299 context_used ""
12300 12304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12486 12490 proof_build_time "0.000"
0 0 list_rearr13 "0.000"
12473 12485 context_used ""
12486 12490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12680 12684 proof_build_time "0.000"
0 0 list_rearr14 "0.000"
12667 12679 context_used ""
12680 12684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12847 12851 proof_build_time "0.000"
0 0 list_rearr15 "0.000"
12834 12846 context_used ""
12847 12851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13016 13020 proof_build_time "0.000"
0 0 list_rearr15_R "0.000"
13003 13015 context_used ""
13016 13020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13180 13184 proof_build_time "0.000"
0 0 list_rearr16' "0.000"
13167 13179 context_used ""
13180 13184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13365 13369 proof_build_time "0.000"
0 0 list_rearr16 "0.000"
13352 13364 context_used ""
13365 13369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13552 13556 proof_build_time "0.000"
0 0 list_rearr16_R "0.000"
13539 13551 context_used ""
13552 13556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13787 13791 proof_build_time "0.000"
0 0 list_rearr17_R "0.000"
13774 13786 context_used ""
13787 13791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13970 13974 proof_build_time "0.000"
0 0 list_rearr18 "0.000"
13953 13969 context_used ""
13970 13974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14136 14140 proof_build_time "0.001"
0 0 list_rearr19 "0.001"
14123 14135 context_used ""
14136 14140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14297 14301 proof_build_time "0.004"
0 0 list_rearr20 "0.004"
14284 14296 context_used ""
14297 14301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14462 14466 proof_build_time "0.001"
0 0 list_rearr21 "0.001"
14449 14461 context_used ""
14462 14466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14626 14630 proof_build_time "0.001"
0 0 list_rearr22 "0.001"
14613 14625 context_used ""
14626 14630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14788 14792 proof_build_time "0.001"
0 0 list_rearr23 "0.001"
14775 14787 context_used ""
14788 14792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15071 15075 proof_build_time "0.002"
0 0 cons_eq_app "0.002"
15064 15070 context_used ""
15071 15075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15374 15378 proof_build_time "0.002"
0 0 cons_eq_appT "0.002"
15367 15373 context_used ""
15374 15378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15686 15690 proof_build_time "0.002"
0 0 cons_eq_appT2 "0.002"
15679 15685 context_used ""
15686 15690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16051 16055 proof_build_time "0.001"
0 0 app_eq_nilT "0.001"
16037 16050 context_used ""
16051 16055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16644 16648 proof_build_time "0.006"
0 0 app_eq_app "0.006"
16637 16643 context_used ""
16644 16648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17136 17140 proof_build_time "0.006"
0 0 app_eq_appT "0.006"
17075 17135 context_used ""
17136 17140 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17604 17608 proof_build_time "0.005"
0 0 app_eq_appT2 "0.005"
17597 17603 context_used ""
17604 17608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17865 17869 proof_build_time "0.000"
0 0 list_eq_nil "0.000"
17850 17863 context_used ""
17865 17869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18172 18176 proof_build_time "0.002"
0 0 app_eq_unitT2 "0.002"
18166 18171 context_used ""
18172 18176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18769 18773 proof_build_time "0.001"
0 0 list_eq_single "0.001"
18753 18767 context_used ""
18769 18773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19033 19037 proof_build_time "0.001"
0 0 list_eq_singleT "0.001"
19016 19032 context_used ""
19033 19037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19297 19301 proof_build_time "0.001"
0 0 list_eq_singleT_nobrac "0.001"
19281 19295 context_used ""
19297 19301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19671 19675 proof_build_time "0.000"
0 0 nnn_app_eq "0.000"
19658 19670 context_used ""
19671 19675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19919 19923 proof_build_time "0.000"
0 0 cons_singleton "0.000"
19884 19918 context_used ""
19919 19923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25867 25871 proof_build_time "0.004"
0 0 tail_inv_singleton "0.004"
25855 25866 context_used ""
25867 25871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26488 26492 proof_build_time "0.005"
0 0 tail_inv_singleton2 "0.005"
26476 26487 context_used ""
26488 26492 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27777 27781 proof_build_time "0.010"
0 0 list_insert1 "0.010"
27765 27776 context_used ""
27777 27781 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28473 28477 proof_build_time "0.002"
0 0 InT_pt_I "0.002"
28461 28472 context_used ""
28473 28477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29052 29056 proof_build_time "0.009"
0 0 partition_singleton_app "0.009"
29032 29051 context_used ""
29052 29056 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29218 29222 proof_build_time "0.000"
0 0 InT_mid "0.000"
29205 29217 context_used ""
29218 29222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29598 29602 proof_build_time "0.002"
0 0 InT_singleton_mid "0.002"
29586 29597 context_used ""
29598 29602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29885 29889 proof_build_time "0.001"
0 0 list_nil_or_tail_singleton "0.001"
29872 29883 context_used ""
29885 29889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30268 30272 proof_build_time "0.002"
0 0 InT_app_or "0.002"
30256 30267 context_used ""
30268 30272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30689 30693 proof_build_time "0.003"
0 0 InT_or_app "0.003"
30677 30688 context_used ""
30689 30693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32026 32030 proof_build_time "0.001"
0 0 app_singleton_inversion "0.001"
32014 32025 context_used ""
32026 32030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32305 32309 proof_build_time "0.001"
0 0 app_singleton_tl_inversion "0.001"
32293 32304 context_used ""
32305 32309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32882 32886 proof_build_time "0.001"
0 0 app_hd_inversion "0.001"
32870 32881 context_used ""
32882 32886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33127 33131 proof_build_time "0.002"
0 0 app_tl_inversion "0.002"
33101 33126 context_used ""
33127 33131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35498 35502 proof_build_time "0.005"
0 0 app_eq_appT2_nn "0.005"
35491 35497 context_used ""
35498 35502 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35993 35997 proof_build_time "0.002"
0 0 app_eq_appT2_single_hdL "0.002"
35981 35992 context_used ""
35993 35997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36283 36287 proof_build_time "0.000"
0 0 app_eq_appT2_single_hdR "0.000"
36271 36282 context_used ""
36283 36287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36726 36730 proof_build_time "0.003"
0 0 app_eq_appT2_single_tlL "0.003"
36714 36725 context_used ""
36726 36730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37022 37026 proof_build_time "0.000"
0 0 app_eq_appT2_single_tlR "0.000"
37010 37021 context_used ""
37022 37026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41359 41363 proof_build_time "0.001"
0 0 asa_eq "0.001"
41344 41358 context_used ""
41359 41363 proof_check_time "0.000"
0 0 vo_compile_time "0.530"
