DIGEST cf93613409f5e9f7ba07076b4f6795bb
FGeneral.gen
R39:42 Coq.Lists.List <> <> lib
R52:64 Coq.Lists.List ListNotations <> mod
def 79:82 <> rsub
binder 84:84 <> U:1
binder 86:86 <> V:2
binder 88:88 <> f:3
binder 90:90 <> g:4
R107:107 General.gen <> U:1 var
binder 103:103 <> u:5
R115:115 General.gen <> V:2 var
binder 111:111 <> v:6
R124:127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R119:119 General.gen <> f:3 var
R121:121 General.gen <> u:5 var
R123:123 General.gen <> v:6 var
R128:128 General.gen <> g:4 var
R130:130 General.gen <> u:5 var
R132:132 General.gen <> v:6 var
prf 142:149 <> rsub_def
binder 159:159 <> U:7
binder 161:161 <> V:8
R171:174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R170:170 General.gen <> U:7 var
R176:179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R175:175 General.gen <> V:8 var
binder 164:164 <> f:9
binder 166:166 <> g:10
R203:205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R191:194 General.gen <> rsub def
R196:196 General.gen <> U:7 var
R198:198 General.gen <> V:8 var
R200:200 General.gen <> f:9 var
R202:202 General.gen <> g:10 var
R218:218 General.gen <> U:7 var
binder 214:214 <> u:11
R226:226 General.gen <> V:8 var
binder 222:222 <> v:12
R235:238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R230:230 General.gen <> f:9 var
R234:234 General.gen <> v:12 var
R232:232 General.gen <> u:11 var
R239:239 General.gen <> g:10 var
R243:243 General.gen <> v:12 var
R241:241 General.gen <> u:11 var
R270:273 General.gen <> rsub def
prf 302:311 <> rsub_trans
binder 313:313 <> U:13
binder 315:315 <> V:14
R327:330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R326:326 General.gen <> U:13 var
R332:335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R331:331 General.gen <> V:14 var
binder 318:318 <> f:15
binder 320:320 <> g:16
binder 322:322 <> h:17
R354:357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R346:349 General.gen <> rsub def
R353:353 General.gen <> g:16 var
R351:351 General.gen <> f:15 var
R366:369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R358:361 General.gen <> rsub def
R365:365 General.gen <> h:17 var
R363:363 General.gen <> g:16 var
R370:373 General.gen <> rsub def
R377:377 General.gen <> h:17 var
R375:375 General.gen <> f:15 var
R394:397 General.gen <> rsub def
prf 425:431 <> rsub_id
binder 433:433 <> U:18
binder 435:435 <> V:19
R443:446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R442:442 General.gen <> U:18 var
R448:451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R447:447 General.gen <> V:19 var
binder 438:438 <> f:20
R460:463 General.gen <> rsub def
R467:467 General.gen <> f:20 var
R465:465 General.gen <> f:20 var
R484:487 General.gen <> rsub def
def 520:522 <> req
binder 524:524 <> U:21
binder 526:526 <> V:22
binder 528:528 <> f:23
binder 530:530 <> g:24
R535:538 Coq.Init.Datatypes <> prod ind
R557:560 General.gen <> rsub def
R564:564 General.gen <> f:23 var
R562:562 General.gen <> g:24 var
R542:545 General.gen <> rsub def
R547:547 General.gen <> U:21 var
R549:549 General.gen <> V:22 var
R551:551 General.gen <> f:23 var
R553:553 General.gen <> g:24 var
prf 575:582 <> req_refl
binder 584:584 <> U:25
binder 586:586 <> V:26
binder 588:588 <> f:27
R593:595 General.gen <> req def
R597:597 General.gen <> U:25 var
R599:599 General.gen <> V:26 var
R601:601 General.gen <> f:27 var
R603:603 General.gen <> f:27 var
R620:622 General.gen <> req def
R639:645 General.gen <> rsub_id thm
R639:645 General.gen <> rsub_id thm
R639:645 General.gen <> rsub_id thm
prf 660:666 <> req_sym
binder 668:668 <> U:28
binder 670:670 <> V:29
binder 672:672 <> f:30
binder 674:674 <> g:31
R690:693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R679:681 General.gen <> req def
R683:683 General.gen <> U:28 var
R685:685 General.gen <> V:29 var
R687:687 General.gen <> f:30 var
R689:689 General.gen <> g:31 var
R695:697 General.gen <> req def
R699:699 General.gen <> U:28 var
R701:701 General.gen <> V:29 var
R703:703 General.gen <> g:31 var
R705:705 General.gen <> f:30 var
R722:724 General.gen <> req def
prf 746:754 <> req_trans
binder 756:756 <> U:32
binder 758:758 <> V:33
binder 760:760 <> f:34
binder 762:762 <> g:35
binder 764:764 <> h:36
R780:783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R769:771 General.gen <> req def
R773:773 General.gen <> U:32 var
R775:775 General.gen <> V:33 var
R777:777 General.gen <> f:34 var
R779:779 General.gen <> g:35 var
R796:799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R785:787 General.gen <> req def
R789:789 General.gen <> U:32 var
R791:791 General.gen <> V:33 var
R793:793 General.gen <> g:35 var
R795:795 General.gen <> h:36 var
R801:803 General.gen <> req def
R805:805 General.gen <> U:32 var
R807:807 General.gen <> V:33 var
R809:809 General.gen <> f:34 var
R811:811 General.gen <> h:36 var
R828:830 General.gen <> req def
R884:893 General.gen <> rsub_trans thm
R884:893 General.gen <> rsub_trans thm
R884:893 General.gen <> rsub_trans thm
def 928:930 <> rls
binder 932:932 <> W:37
R943:946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:940 Coq.Init.Datatypes <> list ind
R942:942 General.gen <> W:37 var
R948:951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R947:947 General.gen <> W:37 var
prf 1016:1023 <> or_false
binder 1033:1033 <> P:38
R1043:1045 Coq.Init.Logic <> iff def
R1060:1060 General.gen <> P:38 var
R1048:1049 Coq.Init.Logic <> or ind
R1053:1057 Coq.Init.Logic <> False ind
R1051:1051 General.gen <> P:38 var
prf 1088:1095 <> false_or
binder 1105:1105 <> P:39
R1115:1117 Coq.Init.Logic <> iff def
R1132:1132 General.gen <> P:39 var
R1120:1121 Coq.Init.Logic <> or ind
R1129:1129 General.gen <> P:39 var
R1123:1127 Coq.Init.Logic <> False ind
prf 1160:1167 <> and_true
binder 1177:1177 <> P:40
R1187:1189 Coq.Init.Logic <> iff def
R1204:1204 General.gen <> P:40 var
R1192:1194 Coq.Init.Logic <> and ind
R1198:1201 Coq.Init.Logic <> True ind
R1196:1196 General.gen <> P:40 var
prf 1232:1239 <> true_and
binder 1249:1249 <> P:41
R1259:1261 Coq.Init.Logic <> iff def
R1276:1276 General.gen <> P:41 var
R1264:1266 Coq.Init.Logic <> and ind
R1273:1273 General.gen <> P:41 var
R1268:1271 Coq.Init.Logic <> True ind
prf 1305:1309 <> rappl
binder 1320:1320 <> A:42
binder 1322:1322 <> B:43
R1334:1337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1333:1333 General.gen <> A:42 var
R1338:1338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1345:1349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1339:1339 General.gen <> A:42 var
R1344:1344 General.gen <> B:43 var
R1350:1350 General.gen <> B:43 var
prf 1381:1384 <> appl
binder 1395:1395 <> A:44
binder 1397:1397 <> B:45
R1408:1408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1415:1419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1410:1413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1409:1409 General.gen <> A:44 var
R1414:1414 General.gen <> B:45 var
R1421:1424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1420:1420 General.gen <> A:44 var
R1425:1425 General.gen <> B:45 var
prf 1456:1463 <> gen_cong
binder 1473:1473 <> T:46
binder 1475:1475 <> U:47
binder 1477:1477 <> f:48
binder 1479:1479 <> g:49
R1487:1493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1483:1485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1482:1482 General.gen <> f:48 var
R1486:1486 General.gen <> g:49 var
binder 1501:1501 <> x:50
binder 1503:1503 <> y:51
R1511:1514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1507:1509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1506:1506 General.gen <> x:50 var
R1510:1510 General.gen <> y:51 var
R1515:1515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1529:1532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1528:1528 General.gen <> T:46 var
R1516:1516 General.gen <> f:48 var
R1523:1523 General.gen <> U:47 var
R1519:1519 General.gen <> x:50 var
R1533:1533 General.gen <> g:49 var
R1535:1535 General.gen <> y:51 var
prf 1585:1592 <> fun_cong
binder 1602:1602 <> T:52
binder 1604:1604 <> U:53
binder 1606:1606 <> f:54
binder 1608:1608 <> g:55
R1616:1622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1612:1614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1611:1611 General.gen <> f:54 var
R1615:1615 General.gen <> g:55 var
binder 1630:1630 <> x:56
R1633:1633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1647:1650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1646:1646 General.gen <> T:52 var
R1634:1634 General.gen <> f:54 var
R1641:1641 General.gen <> U:53 var
R1637:1637 General.gen <> x:56 var
R1651:1651 General.gen <> g:55 var
R1653:1653 General.gen <> x:56 var
prf 1743:1750 <> arg_cong
binder 1760:1760 <> T:57
binder 1762:1762 <> U:58
binder 1764:1764 <> f:59
binder 1766:1766 <> x:60
binder 1768:1768 <> y:61
R1776:1779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1772:1774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1771:1771 General.gen <> x:60 var
R1775:1775 General.gen <> y:61 var
R1780:1780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1794:1797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1793:1793 General.gen <> T:57 var
R1781:1781 General.gen <> f:59 var
R1788:1788 General.gen <> U:58 var
R1784:1784 General.gen <> x:60 var
R1798:1798 General.gen <> f:59 var
R1800:1800 General.gen <> y:61 var
prf 1850:1861 <> arg_cong_imp
binder 1871:1871 <> U:62
binder 1873:1873 <> f:63
binder 1875:1875 <> x:64
binder 1877:1877 <> y:65
R1885:1888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1881:1883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1880:1880 General.gen <> x:64 var
R1884:1884 General.gen <> y:65 var
R1898:1901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1889:1889 General.gen <> f:63 var
R1896:1896 General.gen <> U:62 var
R1892:1892 General.gen <> x:64 var
R1902:1902 General.gen <> f:63 var
R1904:1904 General.gen <> y:65 var
prf 1993:2005 <> arg_cong_imp'
binder 2015:2015 <> U:66
binder 2017:2017 <> f:67
binder 2019:2019 <> x:68
binder 2021:2021 <> y:69
R2033:2036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2024:2024 General.gen <> f:67 var
R2031:2031 General.gen <> U:66 var
R2027:2027 General.gen <> x:68 var
R2042:2045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2038:2040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2037:2037 General.gen <> x:68 var
R2041:2041 General.gen <> y:69 var
R2046:2046 General.gen <> f:67 var
R2048:2048 General.gen <> y:69 var
prf 2097:2109 <> arg1_cong_imp
binder 2119:2119 <> U:70
binder 2121:2121 <> V:71
binder 2123:2123 <> f:72
binder 2125:2125 <> x:73
binder 2127:2127 <> y:74
binder 2129:2129 <> z:75
R2137:2140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2133:2135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2132:2132 General.gen <> x:73 var
R2136:2136 General.gen <> y:74 var
R2158:2161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2141:2141 General.gen <> f:72 var
R2148:2148 General.gen <> U:70 var
R2144:2144 General.gen <> x:73 var
R2156:2156 General.gen <> V:71 var
R2152:2152 General.gen <> z:75 var
R2162:2162 General.gen <> f:72 var
R2164:2164 General.gen <> y:74 var
R2166:2166 General.gen <> z:75 var
prf 2215:2228 <> arg1_cong_imp'
binder 2238:2238 <> U:76
binder 2240:2240 <> V:77
binder 2242:2242 <> f:78
binder 2244:2244 <> x:79
binder 2246:2246 <> y:80
binder 2248:2248 <> z:81
R2268:2271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2251:2251 General.gen <> f:78 var
R2258:2258 General.gen <> U:76 var
R2254:2254 General.gen <> x:79 var
R2266:2266 General.gen <> V:77 var
R2262:2262 General.gen <> z:81 var
R2277:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2273:2275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2272:2272 General.gen <> x:79 var
R2276:2276 General.gen <> y:80 var
R2281:2281 General.gen <> f:78 var
R2283:2283 General.gen <> y:80 var
R2285:2285 General.gen <> z:81 var
prf 2362:2366 <> iffD1
binder 2376:2376 <> x:82
binder 2378:2378 <> y:83
R2381:2381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2387:2391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2383:2385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2382:2382 General.gen <> x:82 var
R2386:2386 General.gen <> y:83 var
R2393:2396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2392:2392 General.gen <> x:82 var
R2397:2397 General.gen <> y:83 var
prf 2448:2452 <> iffD2
binder 2462:2462 <> x:84
binder 2464:2464 <> y:85
R2467:2467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2473:2477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2469:2471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2468:2468 General.gen <> x:84 var
R2472:2472 General.gen <> y:85 var
R2479:2482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2478:2478 General.gen <> y:85 var
R2483:2483 General.gen <> x:84 var
prf 2564:2569 <> PiffD1
binder 2579:2579 <> x:86
binder 2581:2581 <> y:87
R2584:2584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2592:2596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2586:2590 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2585:2585 General.gen <> x:86 var
R2591:2591 General.gen <> y:87 var
R2598:2601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2597:2597 General.gen <> x:86 var
R2602:2602 General.gen <> y:87 var
prf 2666:2671 <> PiffD2
binder 2681:2681 <> x:88
binder 2683:2683 <> y:89
R2686:2686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2688:2692 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2687:2687 General.gen <> x:88 var
R2693:2693 General.gen <> y:89 var
R2700:2703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2699 General.gen <> y:89 var
R2704:2704 General.gen <> x:88 var
prf 2768:2775 <> eq_TrueI
binder 2786:2786 <> P:90
R2799:2803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2814:2814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2798:2798 General.gen <> P:90 var
R2805:2809 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2804:2804 General.gen <> P:90 var
R2810:2813 Coq.Init.Logic <> True ind
R2833:2835 Coq.Init.Logic <> iff def
R2844:2847 Coq.Init.Logic <> conj constr
R2844:2847 Coq.Init.Logic <> conj constr
R2865:2865 Coq.Init.Logic <> I constr
R2865:2865 Coq.Init.Logic <> I constr
def 2897:2904 <> rsub_imp
binder 2906:2906 <> U:91
binder 2908:2908 <> V:92
R2918:2921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2917:2917 General.gen <> U:91 var
R2923:2926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2922:2922 General.gen <> V:92 var
binder 2911:2911 <> f:93
binder 2913:2913 <> g:94
R2936:2940 General.gen <> iffD1 thm
R2944:2951 General.gen <> rsub_def thm
R2953:2953 General.gen <> U:91 var
R2955:2955 General.gen <> V:92 var
R2957:2957 General.gen <> f:93 var
R2959:2959 General.gen <> g:94 var
def 2974:2978 <> rsubI
binder 2980:2980 <> U:95
binder 2982:2982 <> V:96
binder 2984:2984 <> f:97
binder 2986:2986 <> g:98
R2991:2995 General.gen <> iffD2 thm
R2999:3006 General.gen <> rsub_def thm
R3008:3008 General.gen <> U:95 var
R3010:3010 General.gen <> V:96 var
R3012:3012 General.gen <> f:97 var
R3014:3014 General.gen <> g:98 var
def 3029:3033 <> rsubD
binder 3035:3035 <> U:99
binder 3037:3037 <> V:100
binder 3039:3039 <> f:101
binder 3041:3041 <> g:102
R3046:3050 General.gen <> iffD1 thm
R3054:3061 General.gen <> rsub_def thm
R3063:3063 General.gen <> U:99 var
R3065:3065 General.gen <> V:100 var
R3067:3067 General.gen <> f:101 var
R3069:3069 General.gen <> g:102 var
R3227:3229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3227:3229 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 3267:3274 <> pair_eqI
binder 3284:3284 <> T:103
binder 3286:3286 <> U:104
R3295:3295 General.gen <> T:103 var
binder 3289:3289 <> u:105
binder 3291:3291 <> v:106
R3305:3305 General.gen <> U:104 var
binder 3299:3299 <> x:107
binder 3301:3301 <> y:108
R3316:3319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3312:3314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3311:3311 General.gen <> u:105 var
R3315:3315 General.gen <> v:106 var
R3325:3328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3321:3323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3320:3320 General.gen <> x:107 var
R3324:3324 General.gen <> y:108 var
R3334:3336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3329:3329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3331:3331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3333:3333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3330:3330 General.gen <> u:105 var
R3332:3332 General.gen <> x:107 var
R3337:3337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3339:3339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3341:3341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3338:3338 General.gen <> v:106 var
R3340:3340 General.gen <> y:108 var
R3608:3611 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3608:3611 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3654:3655 Coq.Init.Logic <> ex ind
R3654:3655 Coq.Init.Logic <> ex ind
R3699:3703 Coq.Init.Logic <> False ind
R3699:3703 Coq.Init.Logic <> False ind
R3806:3809 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3806:3809 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3856:3859 Coq.Init.Datatypes <> prod ind
R3856:3859 Coq.Init.Datatypes <> prod ind
R3909:3910 Coq.Init.Logic <> ex ind
R3909:3910 Coq.Init.Logic <> ex ind
R3958:3960 Coq.Init.Specif <> sig ind
R3958:3960 Coq.Init.Specif <> sig ind
R4008:4011 Coq.Init.Specif <> sigT ind
R4008:4011 Coq.Init.Specif <> sigT ind
R4059:4061 Coq.Init.Logic <> ex2 ind
R4059:4061 Coq.Init.Logic <> ex2 ind
R4114:4117 Coq.Init.Specif <> sig2 ind
R4114:4117 Coq.Init.Specif <> sig2 ind
R4170:4174 Coq.Init.Specif <> sigT2 ind
R4170:4174 Coq.Init.Specif <> sigT2 ind
R4227:4231 Coq.Init.Logic <> False ind
R4227:4231 Coq.Init.Logic <> False ind
R4342:4345 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4342:4345 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4389:4392 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4389:4392 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4435:4436 Coq.Init.Logic <> ex ind
R4435:4436 Coq.Init.Logic <> ex ind
R4480:4484 Coq.Init.Logic <> False ind
R4480:4484 Coq.Init.Logic <> False ind
R4565:4568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4565:4568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4615:4618 Coq.Init.Datatypes <> prod ind
R4615:4618 Coq.Init.Datatypes <> prod ind
R4669:4672 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4669:4672 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4721:4727 Coq.Init.Specif <> sumbool ind
R4721:4727 Coq.Init.Specif <> sumbool ind
R4779:4781 Coq.Init.Datatypes <> sum ind
R4779:4781 Coq.Init.Datatypes <> sum ind
R4833:4834 Coq.Init.Logic <> ex ind
R4833:4834 Coq.Init.Logic <> ex ind
R4882:4884 Coq.Init.Specif <> sig ind
R4882:4884 Coq.Init.Specif <> sig ind
R4932:4935 Coq.Init.Specif <> sigT ind
R4932:4935 Coq.Init.Specif <> sigT ind
R4983:4987 Coq.Init.Logic <> False ind
R4983:4987 Coq.Init.Logic <> False ind
R5108:5111 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5108:5111 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5160:5166 Coq.Init.Specif <> sumbool ind
R5160:5166 Coq.Init.Specif <> sumbool ind
R5218:5220 Coq.Init.Datatypes <> sum ind
R5218:5220 Coq.Init.Datatypes <> sum ind
prf 6955:6963 <> in_single
binder 6974:6974 <> A:109
R6991:6991 General.gen <> A:109 var
binder 6985:6985 <> a:110
binder 6987:6987 <> x:111
R7003:7007 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6995:6996 Coq.Lists.List <> In def
R7000:7000 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7002:7002 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7001:7001 General.gen <> x:111 var
R6998:6998 General.gen <> a:110 var
R7009:7011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7008:7008 General.gen <> a:110 var
R7012:7012 General.gen <> x:111 var
R7037:7039 Coq.Init.Logic <> iff def
R7066:7071 Coq.Lists.List <> in_inv thm
R7066:7071 Coq.Lists.List <> in_inv thm
R7113:7118 Coq.Lists.List <> in_nil thm
R7113:7118 Coq.Lists.List <> in_nil thm
R7157:7161 Coq.Lists.List <> in_eq thm
R7157:7161 Coq.Lists.List <> in_eq thm
prf 7176:7190 <> Forall_cons_inv
binder 7200:7200 <> A:112
R7208:7211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7207:7207 General.gen <> A:112 var
binder 7203:7203 <> P:113
R7223:7223 General.gen <> A:112 var
binder 7219:7219 <> x:114
R7231:7234 Coq.Init.Datatypes <> list ind
R7236:7236 General.gen <> A:112 var
binder 7227:7227 <> l:115
R7259:7262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7242:7247 Coq.Lists.List <> Forall ind
R7253:7256 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7252:7252 General.gen <> x:114 var
R7257:7257 General.gen <> l:115 var
R7249:7249 General.gen <> P:113 var
R7266:7269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7263:7263 General.gen <> P:113 var
R7265:7265 General.gen <> x:114 var
R7270:7275 Coq.Lists.List <> Forall ind
R7279:7279 General.gen <> l:115 var
R7277:7277 General.gen <> P:113 var
prf 7329:7343 <> Forall_cons_iff
binder 7353:7353 <> A:116
R7361:7364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7360:7360 General.gen <> A:116 var
binder 7356:7356 <> P:117
R7376:7376 General.gen <> A:116 var
binder 7372:7372 <> x:118
R7384:7387 Coq.Init.Datatypes <> list ind
R7389:7389 General.gen <> A:116 var
binder 7380:7380 <> l:119
R7412:7416 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7395:7400 Coq.Lists.List <> Forall ind
R7406:7409 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7405:7405 General.gen <> x:118 var
R7410:7410 General.gen <> l:119 var
R7402:7402 General.gen <> P:117 var
R7420:7423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7417:7417 General.gen <> P:117 var
R7419:7419 General.gen <> x:118 var
R7424:7429 Coq.Lists.List <> Forall ind
R7433:7433 General.gen <> l:119 var
R7431:7431 General.gen <> P:117 var
R7459:7461 Coq.Init.Logic <> iff def
R7470:7473 Coq.Init.Logic <> conj constr
R7470:7473 Coq.Init.Logic <> conj constr
R7491:7505 General.gen <> Forall_cons_inv thm
R7491:7505 General.gen <> Forall_cons_inv thm
R7540:7550 Coq.Lists.List <> Forall_cons constr
R7540:7550 Coq.Lists.List <> Forall_cons constr
prf 7578:7590 <> Forall_append
binder 7600:7600 <> X:120
binder 7602:7602 <> P:121
R7612:7615 Coq.Init.Datatypes <> list ind
R7617:7617 General.gen <> X:120 var
binder 7605:7606 <> xs:122
binder 7608:7609 <> ys:123
R7642:7646 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7623:7628 Coq.Lists.List <> Forall ind
R7635:7638 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7633:7634 General.gen <> xs:122 var
R7639:7640 General.gen <> ys:123 var
R7630:7630 General.gen <> P:121 var
R7658:7661 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7647:7652 Coq.Lists.List <> Forall ind
R7656:7657 General.gen <> xs:122 var
R7654:7654 General.gen <> P:121 var
R7662:7667 Coq.Lists.List <> Forall ind
R7671:7672 General.gen <> ys:123 var
R7669:7669 General.gen <> P:121 var
R7729:7743 General.gen <> Forall_cons_iff thm
R7729:7743 General.gen <> Forall_cons_iff thm
R7729:7743 General.gen <> Forall_cons_iff thm
R7729:7743 General.gen <> Forall_cons_iff thm
R7729:7743 General.gen <> Forall_cons_iff thm
prf 7781:7793 <> Forall_single
binder 7804:7804 <> A:124
binder 7814:7814 <> P:125
binder 7816:7816 <> x:126
R7834:7838 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7820:7825 Coq.Lists.List <> Forall ind
R7827:7827 General.gen <> A:124 var
R7829:7829 General.gen <> P:125 var
R7831:7831 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7833:7833 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7832:7832 General.gen <> x:126 var
R7839:7839 General.gen <> P:125 var
R7841:7841 General.gen <> x:126 var
R7866:7868 Coq.Init.Logic <> iff def
R7879:7891 Coq.Lists.List <> Forall_forall thm
R7879:7891 Coq.Lists.List <> Forall_forall thm
R7879:7891 Coq.Lists.List <> Forall_forall thm
R7932:7940 General.gen <> in_single thm
R7932:7940 General.gen <> in_single thm
R7932:7940 General.gen <> in_single thm
R7996:8001 Coq.Lists.List <> in_nil thm
R7996:8001 Coq.Lists.List <> in_nil thm
prf 8039:8055 <> Forall_map_single
binder 8066:8066 <> A:127
binder 8068:8068 <> B:128
binder 8078:8078 <> P:129
R8086:8089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8085:8085 General.gen <> A:127 var
R8090:8090 General.gen <> B:128 var
binder 8081:8081 <> f:130
binder 8093:8093 <> x:131
R8119:8123 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8099:8104 Coq.Lists.List <> Forall ind
R8109:8111 Coq.Lists.List <> map def
R8115:8115 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8117:8117 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8116:8116 General.gen <> x:131 var
R8113:8113 General.gen <> f:130 var
R8106:8106 General.gen <> P:129 var
R8124:8124 General.gen <> P:129 var
R8127:8127 General.gen <> f:130 var
R8129:8129 General.gen <> x:131 var
R8162:8174 General.gen <> Forall_single thm
R8162:8174 General.gen <> Forall_single thm
prf 8189:8200 <> Forall_map_2
binder 8211:8211 <> A:132
binder 8213:8213 <> B:133
binder 8223:8223 <> P:134
R8231:8234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8230:8230 General.gen <> A:132 var
R8235:8235 General.gen <> B:133 var
binder 8226:8226 <> f:135
binder 8238:8238 <> x:136
binder 8240:8240 <> y:137
R8269:8273 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8246:8251 Coq.Lists.List <> Forall ind
R8256:8258 Coq.Lists.List <> map def
R8262:8262 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8264:8265 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8267:8267 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8263:8263 General.gen <> x:136 var
R8266:8266 General.gen <> y:137 var
R8260:8260 General.gen <> f:135 var
R8253:8253 General.gen <> P:134 var
R8281:8284 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8274:8274 General.gen <> P:134 var
R8277:8277 General.gen <> f:135 var
R8279:8279 General.gen <> x:136 var
R8285:8285 General.gen <> P:134 var
R8288:8288 General.gen <> f:135 var
R8290:8290 General.gen <> y:137 var
R8318:8330 Coq.Lists.List <> Forall_forall thm
R8318:8330 Coq.Lists.List <> Forall_forall thm
R8318:8330 Coq.Lists.List <> Forall_forall thm
R8340:8342 Coq.Init.Logic <> iff def
R8405:8414 Coq.Lists.List <> in_map_iff thm
R8405:8414 Coq.Lists.List <> in_map_iff thm
R8405:8414 Coq.Lists.List <> in_map_iff thm
R8476:8485 Coq.Lists.List <> in_map_iff thm
R8476:8485 Coq.Lists.List <> in_map_iff thm
R8476:8485 Coq.Lists.List <> in_map_iff thm
R8533:8542 Coq.Lists.List <> in_map_iff thm
R8533:8542 Coq.Lists.List <> in_map_iff thm
R8533:8542 Coq.Lists.List <> in_map_iff thm
prf 8608:8618 <> map_cons_ex
binder 8620:8620 <> T:138
binder 8622:8622 <> U:139
R8630:8633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8629:8629 General.gen <> T:138 var
R8634:8634 General.gen <> U:139 var
binder 8625:8625 <> f:140
binder 8637:8638 <> ys:141
binder 8640:8640 <> x:142
binder 8651:8652 <> ws:143
R8675:8678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8665:8667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8657:8659 Coq.Lists.List <> map def
R8663:8664 General.gen <> ws:143 var
R8661:8661 General.gen <> f:140 var
R8669:8672 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8668:8668 General.gen <> x:142 var
R8673:8674 General.gen <> ys:141 var
R8679:8679 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8681:8683 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8685:8687 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8695:8701 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8746:8746 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8684:8684 General.gen <> T:138 var
binder 8680:8680 <> u:144
R8689:8691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8688:8688 General.gen <> x:142 var
R8692:8692 General.gen <> f:140 var
R8694:8694 General.gen <> u:144 var
binder 8680:8680 <> u:145
R8702:8702 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8705:8707 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8714:8716 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8730:8732 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8745:8745 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8708:8711 Coq.Init.Datatypes <> list ind
binder 8703:8704 <> vs:146
R8719:8721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8717:8718 General.gen <> ys:141 var
R8722:8724 Coq.Lists.List <> map def
R8728:8729 General.gen <> vs:146 var
R8726:8726 General.gen <> f:140 var
binder 8703:8704 <> vs:147
R8735:8737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8733:8734 General.gen <> ws:143 var
R8739:8742 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8738:8738 General.gen <> u:145 var
R8743:8744 General.gen <> vs:147 var
prf 8891:8902 <> map_cons_ex'
binder 8904:8904 <> T:148
binder 8906:8906 <> U:149
R8914:8917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8913:8913 General.gen <> T:148 var
R8918:8918 General.gen <> U:149 var
binder 8909:8909 <> f:150
binder 8921:8922 <> ys:151
binder 8924:8924 <> x:152
binder 8935:8936 <> ws:153
R8959:8962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8949:8951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8941:8943 Coq.Lists.List <> map def
R8947:8948 General.gen <> ws:153 var
R8945:8945 General.gen <> f:150 var
R8953:8956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8952:8952 General.gen <> x:152 var
R8957:8958 General.gen <> ys:151 var
R8963:8963 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8965:8967 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8969:8971 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8979:8985 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9030:9030 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8968:8968 General.gen <> T:148 var
binder 8964:8964 <> u:154
R8973:8975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8972:8972 General.gen <> x:152 var
R8976:8976 General.gen <> f:150 var
R8978:8978 General.gen <> u:154 var
binder 8964:8964 <> u:155
R8986:8986 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8989:8991 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8998:9000 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9014:9016 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9029:9029 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R8992:8995 Coq.Init.Datatypes <> list ind
binder 8987:8988 <> vs:156
R9009:9011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9001:9003 Coq.Lists.List <> map def
R9007:9008 General.gen <> vs:156 var
R9005:9005 General.gen <> f:150 var
R9012:9013 General.gen <> ys:151 var
binder 8987:8988 <> vs:157
R9019:9021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9017:9018 General.gen <> ws:153 var
R9023:9026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9022:9022 General.gen <> u:155 var
R9027:9028 General.gen <> vs:157 var
R9061:9071 General.gen <> map_cons_ex thm
R9061:9071 General.gen <> map_cons_ex thm
prf 9167:9176 <> map_app_ex
binder 9178:9178 <> T:158
binder 9180:9180 <> U:159
R9188:9191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9187:9187 General.gen <> T:158 var
R9192:9192 General.gen <> U:159 var
binder 9183:9183 <> f:160
binder 9195:9196 <> ys:161
binder 9198:9199 <> xs:162
binder 9210:9211 <> ws:163
R9235:9238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9224:9226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9216:9218 Coq.Lists.List <> map def
R9222:9223 General.gen <> ws:163 var
R9220:9220 General.gen <> f:160 var
R9229:9232 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9227:9228 General.gen <> xs:162 var
R9233:9234 General.gen <> ys:161 var
R9239:9239 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9242:9244 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9246:9248 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9262:9268 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9309:9309 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
binder 9240:9241 <> us:164
R9257:9259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9249:9251 Coq.Lists.List <> map def
R9255:9256 General.gen <> us:164 var
R9253:9253 General.gen <> f:160 var
R9260:9261 General.gen <> xs:162 var
binder 9240:9241 <> us:165
R9269:9269 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9272:9274 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9276:9278 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9292:9294 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
R9308:9308 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'&'_x_'}' not
binder 9270:9271 <> vs:166
R9287:9289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9279:9281 Coq.Lists.List <> map def
R9285:9286 General.gen <> vs:166 var
R9283:9283 General.gen <> f:160 var
R9290:9291 General.gen <> ys:161 var
binder 9270:9271 <> vs:167
R9297:9299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9295:9296 General.gen <> ws:163 var
R9302:9305 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9300:9301 General.gen <> us:165 var
R9306:9307 General.gen <> vs:167 var
R9357:9358 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9357:9358 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9439:9449 General.gen <> map_cons_ex thm
R9439:9449 General.gen <> map_cons_ex thm
R9494:9499 Coq.Init.Logic <> eq_sym thm
R9494:9499 Coq.Init.Logic <> eq_sym thm
R9568:9571 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9568:9571 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 9653:9662 <> map_eq_nil
binder 9664:9664 <> T:168
binder 9666:9666 <> U:169
R9674:9677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9673:9673 General.gen <> T:168 var
R9678:9678 General.gen <> U:169 var
binder 9669:9669 <> f:170
binder 9681:9682 <> xs:171
R9699:9702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9694:9696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9686:9688 Coq.Lists.List <> map def
R9692:9693 General.gen <> xs:171 var
R9690:9690 General.gen <> f:170 var
R9697:9698 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9705:9707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9703:9704 General.gen <> xs:171 var
R9708:9709 Coq.Lists.List ListNotations ::list_scope:'['_']' not
