COQAUX1 bfea29f7bb91be7139fca42f1b9ee453 /Users/u6781886/Formalisations/modal/iS4/theories/GHC/iS4_Lindenbaum_lem.v
0 0 VernacProof "tac:no using:no"
2526 2530 proof_build_time "0.001"
0 0 nLind_theory_extens "0.001"
2508 2525 context_used ""
2526 2530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2907 2911 proof_build_time "0.002"
0 0 nLind_theory_extens_le "0.002"
2889 2906 context_used ""
2907 2911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3134 3138 proof_build_time "0.001"
0 0 Lind_theory_extens "0.001"
3107 3133 context_used ""
3134 3138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3586 3590 proof_build_time "0.002"
0 0 incl_nLind_theory "0.002"
3566 3585 context_used ""
3586 3590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3825 3829 proof_build_time "0.000"
0 0 incl_Lind_theory "0.000"
3787 3824 context_used ""
3825 3829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4225 4229 proof_build_time "0.001"
0 0 der_nLind_theory_mLind_theory_le "0.001"
4176 4224 context_used ""
4225 4229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6284 6288 proof_build_time "0.016"
0 0 der_Lind_theory_nLind_theory "0.016"
6270 6283 context_used ""
6284 6288 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.010"
0 0 Under_nLind_theory "0.010"
8213 8255 context_used ""
8256 8260 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8735 8739 proof_build_time "0.001"
0 0 Under_Lind_theory "0.001"
8729 8734 context_used ""
8735 8739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9880 9884 proof_build_time "0.008"
0 0 restr_closeder_Lind_theory "0.008"
9862 9879 context_used ""
9880 9884 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11021 11025 proof_build_time "0.007"
0 0 not_In_Lind_theory_deriv "0.007"
11000 11020 context_used ""
11021 11025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19688 19692 proof_build_time "0.079"
0 0 restr_quasi_prime_Lind_theory "0.079"
19665 19687 context_used ""
19688 19692 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
20157 20161 proof_build_time "0.001"
0 0 Consist_nLind_theory "0.001"
20143 20156 context_used ""
20157 20161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20567 20571 proof_build_time "0.001"
0 0 Consist_Lind_theory "0.001"
20553 20566 context_used ""
20567 20571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21678 21682 proof_build_time "0.006"
0 0 stable_Lind_theory "0.006"
21672 21677 context_used ""
21678 21682 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22416 22420 proof_build_time "0.001"
0 0 Lindenbaum "0.001"
22357 22415 context_used ""
22416 22420 proof_check_time "0.000"
0 0 vo_compile_time "0.460"
