COQAUX1 69c75243aa88a72ab888b45d8e0908f0 /Users/u6781886/Formalisations/modal/iS4/theories/GHC/iS4H_logic.v
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.008"
0 0 subst_Ax "0.008"
1536 1548 context_used ""
1549 1553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2538 2542 proof_build_time "0.008"
0 0 iS4H_monot "0.008"
2521 2537 context_used ""
2538 2542 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
3516 3520 proof_build_time "0.006"
0 0 iS4H_comp "0.006"
3499 3515 context_used ""
3516 3520 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5101 5105 proof_build_time "0.008"
0 0 iS4H_struct "0.008"
5084 5100 context_used ""
5101 5105 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7534 7538 proof_build_time "0.015"
0 0 iS4H_finite "0.015"
7520 7533 context_used ""
7534 7538 proof_check_time "0.008"
0 0 vo_compile_time "0.240"
