COQAUX1 d7116336dd896192e20019e56247d0e7 /Users/u6781886/Formalisations/modal/iS4/theories/GHC/iS4H_properties.v
0 0 VernacProof "tac:no using:no"
411 415 proof_build_time "0.001"
0 0 Thm_irrel "0.001"
383 410 context_used ""
411 415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.007"
0 0 imp_Id_gen "0.007"
1478 1483 context_used ""
1484 1488 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2213 2217 proof_build_time "0.005"
0 0 comm_And_obj "0.005"
2199 2212 context_used ""
2213 2217 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.005"
0 0 comm_Or_obj "0.005"
2910 2923 context_used ""
2924 2928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3221 3225 proof_build_time "0.001"
0 0 comm_Or "0.001"
3207 3220 context_used ""
3221 3225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3367 3371 proof_build_time "0.001"
0 0 EFQ "0.001"
3337 3366 context_used ""
3367 3371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3760 3764 proof_build_time "0.002"
0 0 Imp_trans_help7 "0.002"
3667 3759 context_used ""
3760 3764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4324 4328 proof_build_time "0.019"
0 0 Imp_trans_help8 "0.019"
4221 4323 context_used ""
4324 4328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4908 4912 proof_build_time "0.003"
0 0 Imp_trans_help9 "0.003"
4859 4907 context_used ""
4908 4912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5353 5357 proof_build_time "0.002"
0 0 Imp_trans_help14 "0.002"
5330 5352 context_used ""
5353 5357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.002"
0 0 Imp_trans_help35 "0.002"
5672 5694 context_used ""
5695 5699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.002"
0 0 Imp_trans_help37 "0.002"
6036 6059 context_used ""
6060 6064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6417 6421 proof_build_time "0.002"
0 0 Imp_trans_help54 "0.002"
6394 6416 context_used ""
6417 6421 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6891 6895 proof_build_time "0.002"
0 0 Imp_trans_help170 "0.002"
6868 6890 context_used ""
6891 6895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.001"
0 0 Imp_trans_help410 "0.001"
7169 7193 context_used ""
7194 7198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7572 7576 proof_build_time "0.002"
0 0 Imp_trans_help427 "0.002"
7533 7571 context_used ""
7572 7576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.003"
0 0 Imp_trans "0.003"
8033 8057 context_used ""
8058 8062 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9209 9213 proof_build_time "0.017"
0 0 monotR_Or "0.017"
9195 9208 context_used ""
9209 9213 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10365 10369 proof_build_time "0.005"
0 0 monotL_Or "0.005"
10351 10364 context_used ""
10365 10369 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11506 11510 proof_build_time "0.006"
0 0 monot_Or2 "0.006"
11492 11505 context_used ""
11506 11510 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11596 11600 proof_build_time "0.000"
0 0 prv_Top "0.000"
11578 11595 context_used ""
11596 11600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12352 12356 proof_build_time "0.004"
0 0 absorp_Or1 "0.004"
12338 12351 context_used ""
12352 12356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14597 14601 proof_build_time "0.027"
0 0 Imp_And "0.027"
14569 14596 context_used ""
14597 14601 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15431 15435 proof_build_time "0.004"
0 0 Contr_Bot "0.004"
15416 15430 context_used ""
15431 15435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15968 15972 proof_build_time "0.002"
0 0 iS4H_Detachment_Theorem "0.002"
15954 15967 context_used ""
15968 15972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19383 19387 proof_build_time "0.022"
0 0 iS4H_Deduction_Theorem "0.022"
19371 19382 context_used ""
19383 19387 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21258 21262 proof_build_time "0.008"
0 0 And_Imp "0.008"
21243 21257 context_used ""
21258 21262 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21753 21757 proof_build_time "0.002"
0 0 In_remove "0.002"
21747 21752 context_used ""
21753 21757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22096 22100 proof_build_time "0.002"
0 0 InT_remove "0.002"
22090 22095 context_used ""
22096 22100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22477 22481 proof_build_time "0.002"
0 0 NoDup_remove "0.002"
22465 22476 context_used ""
22477 22481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23401 23405 proof_build_time "0.009"
0 0 Explosion "0.009"
23387 23400 context_used ""
23401 23405 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25493 25497 proof_build_time "0.009"
0 0 Imp_list_Imp "0.009"
25487 25492 context_used ""
25493 25497 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29481 29485 proof_build_time "0.024"
0 0 iS4H_Imp_list_Detachment_Deduction_Theorem "0.024"
29475 29480 context_used ""
29481 29485 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30916 30920 proof_build_time "0.007"
0 0 K_list_Imp "0.007"
30902 30915 context_used ""
30916 30920 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32364 32368 proof_build_time "0.006"
0 0 Box_distrib_list_Imp "0.006"
32346 32363 context_used ""
32364 32368 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32542 32546 proof_build_time "0.001"
0 0 In_list_In_Box_list "0.001"
32513 32541 context_used ""
32542 32546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32821 32825 proof_build_time "0.001"
0 0 In_Box_list_In_list "0.001"
32804 32820 context_used ""
32821 32825 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33728 33732 proof_build_time "0.004"
0 0 K_rule "0.004"
33712 33727 context_used ""
33728 33732 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34449 34453 proof_build_time "0.006"
0 0 Box_BoxTwo_prv "0.006"
34420 34448 context_used ""
34449 34453 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35164 35168 proof_build_time "0.006"
0 0 BoxTwo_Box_prv "0.006"
35141 35163 context_used ""
35164 35168 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36119 36123 proof_build_time "0.010"
0 0 UnBox_BoxTwo_Box_prv "0.010"
36102 36118 context_used ""
36119 36123 proof_check_time "0.005"
0 0 vo_compile_time "0.936"
