COQAUX1 35effd232b4ad60b6f73c7ec1795f1fc /Users/u6781886/Formalisations/modal/iS4/theories/GHC/iS4_enum.v
0 0 VernacProof "tac:no using:no"
774 778 proof_build_time "0.001"
0 0 L_enum_cumulative "0.001"
757 773 context_used ""
774 778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2176 2180 proof_build_time "0.017"
0 0 L_enum_exhaustive "0.017"
2154 2175 context_used ""
2176 2180 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2490 2494 proof_build_time "0.001"
0 0 form_enum_sur "0.001"
2480 2489 context_used ""
2490 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2676 2684 proof_build_time "0.008"
2676 2684 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2846 2850 proof_build_time "0.000"
0 0 form_enum_index "0.000"
2829 2845 context_used ""
2846 2850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3009 3013 proof_build_time "0.000"
0 0 form_index_inj "0.000"
2994 3008 context_used ""
3009 3013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4526 4530 proof_build_time "0.001"
0 0 L_ded_cumulative "0.001"
4509 4525 context_used ""
4526 4530 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10292 10296 proof_build_time "0.143"
0 0 L_ded1 "0.143"
10286 10291 context_used ""
10292 10296 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
12736 12740 proof_build_time "0.174"
0 0 L_ded2 "0.174"
12723 12735 context_used ""
12736 12740 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
13284 13288 proof_build_time "0.001"
0 0 form_enum_ded_spec "0.001"
13274 13283 context_used ""
13284 13288 proof_check_time "0.000"
0 0 vo_compile_time "0.808"
