DIGEST 35effd232b4ad60b6f73c7ec1795f1fc
FGHC.iS4_enum
R15:17 Coq.micromega.Lia <> <> lib
R35:50 Coq.Arith.Cantor <> <> lib
R68:96 Coq.Logic.ConstructiveEpsilon <> <> lib
R115:124 Syntax.iS4_Syntax <> <> lib
R142:145 GHC.iS4H <> <> lib
R147:156 GHC.iS4H_logic <> <> lib
R175:178 Coq.Lists.List <> <> lib
R188:200 Coq.Lists.List ListNotations <> mod
def 213:218 <> L_enum
binder 220:220 <> n:1
R233:233 GHC.iS4_enum <> n:1 var
R249:249 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R253:253 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R250:252 Syntax.iS4_Syntax <> Bot constr
R259:259 Coq.Init.Datatypes <> S constr
R276:284 Coq.Lists.List <> list_prod def
R298:303 GHC.iS4_enum <> L_enum:2 def
R305:305 GHC.iS4_enum <> n:1 var
R287:292 GHC.iS4_enum <> L_enum:2 def
R294:294 GHC.iS4_enum <> n:1 var
binder 270:271 <> LL:4
R329:332 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R321:326 GHC.iS4_enum <> L_enum:2 def
R328:328 GHC.iS4_enum <> n:1 var
R340:363 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R333:333 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R339:339 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R334:336 Syntax.iS4_Syntax <> Var constr
R338:338 GHC.iS4_enum <> n:1 var
R401:424 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R364:366 Coq.Lists.List <> map def
R399:400 GHC.iS4_enum <> LL:4 var
binder 373:373 <> p:5
R378:380 Syntax.iS4_Syntax <> And constr
R391:393 Coq.Init.Datatypes <> snd def
R395:395 GHC.iS4_enum <> p:5 var
R383:385 Coq.Init.Datatypes <> fst def
R387:387 GHC.iS4_enum <> p:5 var
R461:484 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R425:427 Coq.Lists.List <> map def
R459:460 GHC.iS4_enum <> LL:4 var
binder 434:434 <> p:6
R439:440 Syntax.iS4_Syntax <> Or constr
R451:453 Coq.Init.Datatypes <> snd def
R455:455 GHC.iS4_enum <> p:6 var
R443:445 Coq.Init.Datatypes <> fst def
R447:447 GHC.iS4_enum <> p:6 var
R522:545 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R485:487 Coq.Lists.List <> map def
R520:521 GHC.iS4_enum <> LL:4 var
binder 494:494 <> p:7
R499:501 Syntax.iS4_Syntax <> Imp constr
R512:514 Coq.Init.Datatypes <> snd def
R516:516 GHC.iS4_enum <> p:7 var
R504:506 Coq.Init.Datatypes <> fst def
R508:508 GHC.iS4_enum <> p:7 var
R546:548 Coq.Lists.List <> map def
R573:574 GHC.iS4_enum <> LL:4 var
binder 555:555 <> p:8
R560:562 Syntax.iS4_Syntax <> Box constr
R565:567 Coq.Init.Datatypes <> fst def
R569:569 GHC.iS4_enum <> p:8 var
prf 590:606 <> L_enum_cumulative
binder 608:608 <> n:9
binder 610:610 <> m:10
R622:625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R617:620 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R616:616 GHC.iS4_enum <> n:9 var
R621:621 GHC.iS4_enum <> m:10 var
R626:629 Coq.Lists.List <> incl def
R643:648 GHC.iS4_enum <> L_enum def
R650:650 GHC.iS4_enum <> m:10 var
R632:637 GHC.iS4_enum <> L_enum def
R639:639 GHC.iS4_enum <> n:9 var
R686:694 Coq.Lists.List <> incl_refl thm
R686:694 Coq.Lists.List <> incl_refl thm
R708:716 Coq.Lists.List <> incl_tran thm
R708:716 Coq.Lists.List <> incl_tran thm
R746:754 Coq.Lists.List <> incl_appl thm
R746:754 Coq.Lists.List <> incl_appl thm
R763:771 Coq.Lists.List <> incl_refl thm
R763:771 Coq.Lists.List <> incl_refl thm
prf 786:802 <> L_enum_exhaustive
binder 804:804 <> A:11
R810:816 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R818:819 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 817:817 <> n:12
R820:821 Coq.Lists.List <> In def
R826:831 GHC.iS4_enum <> L_enum def
R833:833 GHC.iS4_enum <> n:12 var
R823:823 GHC.iS4_enum <> A:11 var
R871:871 Coq.Init.Datatypes <> S constr
R871:871 Coq.Init.Datatypes <> S constr
R888:897 Coq.Lists.List <> in_app_iff thm
R888:897 Coq.Lists.List <> in_app_iff thm
R996:996 Coq.Init.Datatypes <> S constr
R1000:1002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R996:996 Coq.Init.Datatypes <> S constr
R1000:1002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1019:1028 Coq.Lists.List <> in_app_iff thm
R1019:1028 Coq.Lists.List <> in_app_iff thm
R1055:1064 Coq.Lists.List <> in_app_iff thm
R1055:1064 Coq.Lists.List <> in_app_iff thm
R1083:1092 Coq.Lists.List <> in_map_iff thm
R1083:1092 Coq.Lists.List <> in_map_iff thm
R1102:1102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1105:1106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1109:1109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1102:1102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1105:1106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1109:1109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1139:1145 Coq.Lists.List <> in_prod thm
R1139:1145 Coq.Lists.List <> in_prod thm
R1161:1177 GHC.iS4_enum <> L_enum_cumulative thm
R1161:1177 GHC.iS4_enum <> L_enum_cumulative thm
R1212:1228 GHC.iS4_enum <> L_enum_cumulative thm
R1212:1228 GHC.iS4_enum <> L_enum_cumulative thm
R1303:1303 Coq.Init.Datatypes <> S constr
R1307:1309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1303:1303 Coq.Init.Datatypes <> S constr
R1307:1309 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1326:1335 Coq.Lists.List <> in_app_iff thm
R1326:1335 Coq.Lists.List <> in_app_iff thm
R1362:1371 Coq.Lists.List <> in_app_iff thm
R1362:1371 Coq.Lists.List <> in_app_iff thm
R1387:1396 Coq.Lists.List <> in_app_iff thm
R1387:1396 Coq.Lists.List <> in_app_iff thm
R1415:1424 Coq.Lists.List <> in_map_iff thm
R1415:1424 Coq.Lists.List <> in_map_iff thm
R1434:1434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1437:1438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1441:1441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1434:1434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1437:1438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1441:1441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1471:1477 Coq.Lists.List <> in_prod thm
R1471:1477 Coq.Lists.List <> in_prod thm
R1493:1509 GHC.iS4_enum <> L_enum_cumulative thm
R1493:1509 GHC.iS4_enum <> L_enum_cumulative thm
R1544:1560 GHC.iS4_enum <> L_enum_cumulative thm
R1544:1560 GHC.iS4_enum <> L_enum_cumulative thm
R1635:1635 Coq.Init.Datatypes <> S constr
R1639:1641 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1635:1635 Coq.Init.Datatypes <> S constr
R1639:1641 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1658:1667 Coq.Lists.List <> in_app_iff thm
R1658:1667 Coq.Lists.List <> in_app_iff thm
R1694:1703 Coq.Lists.List <> in_app_iff thm
R1694:1703 Coq.Lists.List <> in_app_iff thm
R1719:1728 Coq.Lists.List <> in_app_iff thm
R1719:1728 Coq.Lists.List <> in_app_iff thm
R1744:1753 Coq.Lists.List <> in_app_iff thm
R1744:1753 Coq.Lists.List <> in_app_iff thm
R1772:1781 Coq.Lists.List <> in_map_iff thm
R1772:1781 Coq.Lists.List <> in_map_iff thm
R1791:1791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1794:1795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1798:1798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1791:1791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1794:1795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1798:1798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1828:1834 Coq.Lists.List <> in_prod thm
R1828:1834 Coq.Lists.List <> in_prod thm
R1850:1866 GHC.iS4_enum <> L_enum_cumulative thm
R1850:1866 GHC.iS4_enum <> L_enum_cumulative thm
R1901:1917 GHC.iS4_enum <> L_enum_cumulative thm
R1901:1917 GHC.iS4_enum <> L_enum_cumulative thm
R1975:1975 Coq.Init.Datatypes <> S constr
R1975:1975 Coq.Init.Datatypes <> S constr
R1992:2001 Coq.Lists.List <> in_app_iff thm
R1992:2001 Coq.Lists.List <> in_app_iff thm
R2028:2037 Coq.Lists.List <> in_app_iff thm
R2028:2037 Coq.Lists.List <> in_app_iff thm
R2053:2062 Coq.Lists.List <> in_app_iff thm
R2053:2062 Coq.Lists.List <> in_app_iff thm
R2078:2087 Coq.Lists.List <> in_app_iff thm
R2078:2087 Coq.Lists.List <> in_app_iff thm
R2107:2116 Coq.Lists.List <> in_map_iff thm
R2107:2116 Coq.Lists.List <> in_map_iff thm
R2126:2126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2128:2128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2130:2130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2126:2126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2128:2128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2130:2130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2160:2166 Coq.Lists.List <> in_prod thm
R2160:2166 Coq.Lists.List <> in_prod thm
def 2193:2201 <> form_enum
binder 2203:2203 <> n:13
R2224:2229 Coq.Arith.Cantor <> of_nat def
R2231:2231 GHC.iS4_enum <> n:13 var
binder 2215:2215 <> k:14
binder 2218:2218 <> l:15
R2236:2238 Coq.Lists.List <> nth def
R2253:2255 Syntax.iS4_Syntax <> Bot constr
R2243:2248 GHC.iS4_enum <> L_enum def
R2250:2250 GHC.iS4_enum <> l:15 var
R2240:2240 GHC.iS4_enum <> k:14 var
prf 2265:2277 <> form_enum_sur
binder 2279:2279 <> A:16
R2285:2291 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2293:2294 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2292:2292 <> n:17
R2306:2308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2295:2303 GHC.iS4_enum <> form_enum def
R2305:2305 GHC.iS4_enum <> n:17 var
R2309:2309 GHC.iS4_enum <> A:16 var
R2331:2347 GHC.iS4_enum <> L_enum_exhaustive thm
R2331:2347 GHC.iS4_enum <> L_enum_exhaustive thm
R2375:2380 Coq.Lists.List <> In_nth thm
R2395:2397 Syntax.iS4_Syntax <> Bot constr
R2383:2388 GHC.iS4_enum <> L_enum def
R2375:2380 Coq.Lists.List <> In_nth thm
R2395:2397 Syntax.iS4_Syntax <> Bot constr
R2383:2388 GHC.iS4_enum <> L_enum def
R2424:2429 Coq.Arith.Cantor <> to_nat def
R2431:2431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2433:2434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2436:2436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2424:2429 Coq.Arith.Cantor <> to_nat def
R2431:2431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2433:2434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2436:2436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2447:2455 GHC.iS4_enum <> form_enum def
R2466:2477 Coq.Arith.Cantor <> cancel_of_to thm
R2466:2477 Coq.Arith.Cantor <> cancel_of_to thm
R2466:2477 Coq.Arith.Cantor <> cancel_of_to thm
def 2507:2517 <> form_index'
binder 2519:2519 <> A:18
R2525:2526 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2528:2530 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2546:2547 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 2527:2527 <> n:19
R2542:2544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2531:2539 GHC.iS4_enum <> form_enum def
R2541:2541 GHC.iS4_enum <> n:19 var
R2545:2545 GHC.iS4_enum <> A:18 var
R2565:2610 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description_nat def
R2565:2610 Coq.Logic.ConstructiveEpsilon <> constructive_indefinite_ground_description_nat def
R2661:2673 GHC.iS4_enum <> form_enum_sur thm
R2661:2673 GHC.iS4_enum <> form_enum_sur thm
def 2697:2706 <> form_index
binder 2708:2708 <> A:20
R2715:2723 Coq.Init.Specif <> proj1_sig def
R2726:2736 GHC.iS4_enum <> form_index' def
R2738:2738 GHC.iS4_enum <> A:20 var
prf 2749:2763 <> form_enum_index
binder 2765:2765 <> A:21
R2795:2797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2771:2779 GHC.iS4_enum <> form_enum def
R2782:2791 GHC.iS4_enum <> form_index def
R2793:2793 GHC.iS4_enum <> A:21 var
R2798:2798 GHC.iS4_enum <> A:21 var
R2817:2826 GHC.iS4_enum <> form_index def
R2835:2843 Coq.Init.Specif <> proj2_sig def
R2835:2843 Coq.Init.Specif <> proj2_sig def
prf 2858:2871 <> form_index_inj
binder 2873:2873 <> A:22
binder 2875:2875 <> B:23
R2908:2911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2893:2895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2881:2890 GHC.iS4_enum <> form_index def
R2892:2892 GHC.iS4_enum <> A:22 var
R2896:2905 GHC.iS4_enum <> form_index def
R2907:2907 GHC.iS4_enum <> B:23 var
R2913:2915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2912:2912 GHC.iS4_enum <> A:22 var
R2916:2916 GHC.iS4_enum <> B:23 var
R2950:2964 GHC.iS4_enum <> form_enum_index thm
R2974:2988 GHC.iS4_enum <> form_enum_index thm
R2950:2964 GHC.iS4_enum <> form_enum_index thm
R2950:2964 GHC.iS4_enum <> form_enum_index thm
R2974:2988 GHC.iS4_enum <> form_enum_index thm
R2974:2988 GHC.iS4_enum <> form_enum_index thm
def 3056:3060 <> L_ded
R3070:3073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3067:3069 Coq.Init.Datatypes <> nat ind
R3074:3079 Coq.Init.Datatypes <> option ind
R3081:3084 Syntax.iS4_Syntax <> form ind
binder 3063:3063 <> f:24
binder 3087:3087 <> n:25
R3091:3094 Coq.Init.Datatypes <> list ind
R3096:3099 Syntax.iS4_Syntax <> form ind
R3112:3112 GHC.iS4_enum <> n:25 var
R3129:3130 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3136:3136 Coq.Init.Datatypes <> S constr
R3153:3161 Coq.Lists.List <> list_prod def
R3175:3180 GHC.iS4_enum <> L_enum def
R3182:3182 GHC.iS4_enum <> n:25 var
R3164:3169 GHC.iS4_enum <> L_enum def
R3171:3171 GHC.iS4_enum <> n:25 var
binder 3147:3148 <> LL:28
R3209:3217 Coq.Lists.List <> list_prod def
R3254:3259 GHC.iS4_enum <> L_enum def
R3261:3261 GHC.iS4_enum <> n:25 var
R3220:3228 Coq.Lists.List <> list_prod def
R3242:3247 GHC.iS4_enum <> L_enum def
R3249:3249 GHC.iS4_enum <> n:25 var
R3231:3236 GHC.iS4_enum <> L_enum def
R3238:3238 GHC.iS4_enum <> n:25 var
binder 3202:3204 <> LLL:29
R3286:3289 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3277:3281 GHC.iS4_enum <> L_ded:26 def
R3285:3285 GHC.iS4_enum <> n:25 var
R3283:3283 GHC.iS4_enum <> f:24 var
R3339:3361 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3296:3296 GHC.iS4_enum <> f:24 var
R3298:3298 GHC.iS4_enum <> n:25 var
R3305:3308 Coq.Init.Datatypes <> Some constr
R3317:3317 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3321:3321 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3325:3328 Coq.Init.Datatypes <> None constr
R3333:3334 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3399:3421 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3362:3364 Coq.Lists.List <> map def
R3397:3398 GHC.iS4_enum <> LL:28 var
binder 3371:3371 <> a:30
R3376:3378 GHC.iS4H <> IA1 def
R3381:3383 Coq.Init.Datatypes <> fst def
R3385:3385 GHC.iS4_enum <> a:30 var
R3389:3391 Coq.Init.Datatypes <> snd def
R3393:3393 GHC.iS4_enum <> a:30 var
R3480:3502 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3422:3424 Coq.Lists.List <> map def
R3477:3479 GHC.iS4_enum <> LLL:29 var
binder 3431:3431 <> a:31
R3436:3438 GHC.iS4H <> IA2 def
R3441:3443 Coq.Init.Datatypes <> fst def
R3446:3448 Coq.Init.Datatypes <> fst def
R3450:3450 GHC.iS4_enum <> a:31 var
R3455:3457 Coq.Init.Datatypes <> snd def
R3460:3462 Coq.Init.Datatypes <> fst def
R3464:3464 GHC.iS4_enum <> a:31 var
R3469:3471 Coq.Init.Datatypes <> snd def
R3473:3473 GHC.iS4_enum <> a:31 var
R3540:3563 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3503:3505 Coq.Lists.List <> map def
R3538:3539 GHC.iS4_enum <> LL:28 var
binder 3512:3512 <> a:32
R3517:3519 GHC.iS4H <> IA3 def
R3522:3524 Coq.Init.Datatypes <> fst def
R3526:3526 GHC.iS4_enum <> a:32 var
R3530:3532 Coq.Init.Datatypes <> snd def
R3534:3534 GHC.iS4_enum <> a:32 var
R3601:3624 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3564:3566 Coq.Lists.List <> map def
R3599:3600 GHC.iS4_enum <> LL:28 var
binder 3573:3573 <> a:33
R3578:3580 GHC.iS4H <> IA4 def
R3583:3585 Coq.Init.Datatypes <> fst def
R3587:3587 GHC.iS4_enum <> a:33 var
R3591:3593 Coq.Init.Datatypes <> snd def
R3595:3595 GHC.iS4_enum <> a:33 var
R3683:3706 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3625:3627 Coq.Lists.List <> map def
R3680:3682 GHC.iS4_enum <> LLL:29 var
binder 3634:3634 <> a:34
R3639:3641 GHC.iS4H <> IA5 def
R3644:3646 Coq.Init.Datatypes <> fst def
R3649:3651 Coq.Init.Datatypes <> fst def
R3653:3653 GHC.iS4_enum <> a:34 var
R3658:3660 Coq.Init.Datatypes <> snd def
R3663:3665 Coq.Init.Datatypes <> fst def
R3667:3667 GHC.iS4_enum <> a:34 var
R3672:3674 Coq.Init.Datatypes <> snd def
R3676:3676 GHC.iS4_enum <> a:34 var
R3744:3767 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3707:3709 Coq.Lists.List <> map def
R3742:3743 GHC.iS4_enum <> LL:28 var
binder 3716:3716 <> a:35
R3721:3723 GHC.iS4H <> IA6 def
R3726:3728 Coq.Init.Datatypes <> fst def
R3730:3730 GHC.iS4_enum <> a:35 var
R3734:3736 Coq.Init.Datatypes <> snd def
R3738:3738 GHC.iS4_enum <> a:35 var
R3805:3828 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3768:3770 Coq.Lists.List <> map def
R3803:3804 GHC.iS4_enum <> LL:28 var
binder 3777:3777 <> a:36
R3782:3784 GHC.iS4H <> IA7 def
R3787:3789 Coq.Init.Datatypes <> fst def
R3791:3791 GHC.iS4_enum <> a:36 var
R3795:3797 Coq.Init.Datatypes <> snd def
R3799:3799 GHC.iS4_enum <> a:36 var
R3887:3910 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3829:3831 Coq.Lists.List <> map def
R3884:3886 GHC.iS4_enum <> LLL:29 var
binder 3838:3838 <> a:37
R3843:3845 GHC.iS4H <> IA8 def
R3848:3850 Coq.Init.Datatypes <> fst def
R3853:3855 Coq.Init.Datatypes <> fst def
R3857:3857 GHC.iS4_enum <> a:37 var
R3862:3864 Coq.Init.Datatypes <> snd def
R3867:3869 Coq.Init.Datatypes <> fst def
R3871:3871 GHC.iS4_enum <> a:37 var
R3876:3878 Coq.Init.Datatypes <> snd def
R3880:3880 GHC.iS4_enum <> a:37 var
R3929:3951 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3911:3913 Coq.Lists.List <> map def
R3920:3925 GHC.iS4_enum <> L_enum def
R3927:3927 GHC.iS4_enum <> n:25 var
R3915:3917 GHC.iS4H <> IA9 def
R3989:4011 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3952:3954 Coq.Lists.List <> map def
R3987:3988 GHC.iS4_enum <> LL:28 var
binder 3961:3961 <> a:38
R3966:3968 GHC.iS4H <> MAK def
R3971:3973 Coq.Init.Datatypes <> fst def
R3975:3975 GHC.iS4_enum <> a:38 var
R3979:3981 Coq.Init.Datatypes <> snd def
R3983:3983 GHC.iS4_enum <> a:38 var
R4030:4052 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4012:4014 Coq.Lists.List <> map def
R4021:4026 GHC.iS4_enum <> L_enum def
R4028:4028 GHC.iS4_enum <> n:25 var
R4016:4018 GHC.iS4H <> MAT def
R4071:4093 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4053:4055 Coq.Lists.List <> map def
R4062:4067 GHC.iS4_enum <> L_enum def
R4069:4069 GHC.iS4_enum <> n:25 var
R4057:4059 GHC.iS4H <> MA4 def
R4142:4164 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4094:4096 Coq.Lists.List <> map def
R4118:4122 GHC.iS4_enum <> L_ded:26 def
R4140:4140 GHC.iS4_enum <> n:25 var
R4134:4137 Coq.Init.Datatypes <> None constr
binder 4103:4103 <> a:39
R4109:4111 Syntax.iS4_Syntax <> Box constr
R4113:4113 GHC.iS4_enum <> a:39 var
R4165:4167 Coq.Lists.List <> map def
R4314:4318 GHC.iS4_enum <> L_ded:26 def
R4322:4322 GHC.iS4_enum <> n:25 var
R4320:4320 GHC.iS4_enum <> f:24 var
binder 4174:4174 <> a:40
R4185:4185 GHC.iS4_enum <> a:40 var
R4192:4194 Syntax.iS4_Syntax <> Imp constr
R4210:4216 Coq.Lists.List <> existsb def
R4272:4276 GHC.iS4_enum <> L_ded:26 def
R4280:4280 GHC.iS4_enum <> n:25 var
R4278:4278 GHC.iS4_enum <> f:24 var
binder 4223:4223 <> b:42
R4231:4241 Syntax.iS4_Syntax <> eq_dec_form thm
R4243:4243 GHC.iS4_enum <> b:42 var
R4264:4268 Coq.Init.Datatypes <> false constr
R4254:4257 Coq.Init.Datatypes <> true constr
R4297:4297 GHC.iS4_enum <> a:40 var
R4306:4306 GHC.iS4_enum <> a:40 var
prf 4339:4354 <> L_ded_cumulative
binder 4356:4356 <> A:43
binder 4358:4358 <> n:44
binder 4360:4360 <> m:45
R4372:4375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4367:4370 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4366:4366 GHC.iS4_enum <> n:44 var
R4371:4371 GHC.iS4_enum <> m:45 var
R4376:4379 Coq.Lists.List <> incl def
R4394:4398 GHC.iS4_enum <> L_ded def
R4400:4400 GHC.iS4_enum <> A:43 var
R4402:4402 GHC.iS4_enum <> m:45 var
R4382:4386 GHC.iS4_enum <> L_ded def
R4388:4388 GHC.iS4_enum <> A:43 var
R4390:4390 GHC.iS4_enum <> n:44 var
R4438:4446 Coq.Lists.List <> incl_refl thm
R4438:4446 Coq.Lists.List <> incl_refl thm
R4460:4468 Coq.Lists.List <> incl_tran thm
R4460:4468 Coq.Lists.List <> incl_tran thm
R4498:4506 Coq.Lists.List <> incl_appl thm
R4498:4506 Coq.Lists.List <> incl_appl thm
R4515:4523 Coq.Lists.List <> incl_refl thm
R4515:4523 Coq.Lists.List <> incl_refl thm
prf 4538:4543 <> L_ded1
binder 4545:4545 <> f:46
binder 4547:4549 <> phi:47
R4608:4611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4555:4564 GHC.iS4H <> iS4H_rules ind
R4566:4566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4602:4603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4607:4607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 4571:4573 <> psi:48
R4578:4584 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4586:4587 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4585:4585 <> n:49
R4591:4593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4588:4588 GHC.iS4_enum <> f:46 var
R4590:4590 GHC.iS4_enum <> n:49 var
R4594:4597 Coq.Init.Datatypes <> Some constr
R4599:4601 GHC.iS4_enum <> psi:48 var
R4604:4606 GHC.iS4_enum <> phi:47 var
R4612:4618 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4620:4621 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4619:4619 <> n:50
R4622:4623 Coq.Lists.List <> In def
R4630:4634 GHC.iS4_enum <> L_ded def
R4636:4636 GHC.iS4_enum <> f:46 var
R4638:4638 GHC.iS4_enum <> n:50 var
R4625:4627 GHC.iS4_enum <> phi:47 var
binder 4666:4666 <> s:51
R4681:4684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4669:4678 GHC.iS4H <> iS4H_rules ind
R4680:4680 GHC.iS4_enum <> s:51 var
binder 4692:4694 <> phi:52
binder 4696:4696 <> f:53
R4710:4713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4702:4704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4699:4701 GHC.iS4_enum <> phi:52 var
R4705:4707 Coq.Init.Datatypes <> snd def
R4709:4709 GHC.iS4_enum <> s:51 var
R4714:4714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4767:4771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4722:4724 <> psi:54
R4727:4727 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4752:4757 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4728:4734 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4736:4737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4735:4735 <> n:55
R4741:4743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4738:4738 GHC.iS4_enum <> f:53 var
R4740:4740 GHC.iS4_enum <> n:55 var
R4744:4747 Coq.Init.Datatypes <> Some constr
R4749:4751 GHC.iS4_enum <> psi:54 var
R4758:4760 Coq.Init.Datatypes <> fst def
R4764:4766 GHC.iS4_enum <> psi:54 var
R4762:4762 GHC.iS4_enum <> s:51 var
R4772:4778 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4780:4781 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4779:4779 <> n:56
R4782:4783 Coq.Lists.List <> In def
R4790:4794 GHC.iS4_enum <> L_ded def
R4796:4796 GHC.iS4_enum <> f:53 var
R4798:4798 GHC.iS4_enum <> n:56 var
R4785:4787 GHC.iS4_enum <> phi:52 var
binder 4666:4666 <> s:57
R4681:4684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4669:4678 GHC.iS4H <> iS4H_rules ind
R4680:4680 GHC.iS4_enum <> s:57 var
binder 4692:4694 <> phi:58
binder 4696:4696 <> f:59
R4710:4713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4702:4704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4699:4701 GHC.iS4_enum <> phi:58 var
R4705:4707 Coq.Init.Datatypes <> snd def
R4709:4709 GHC.iS4_enum <> s:57 var
R4714:4714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4767:4771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4722:4724 <> psi:60
R4727:4727 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4752:4757 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4728:4734 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4736:4737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4735:4735 <> n:61
R4741:4743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4738:4738 GHC.iS4_enum <> f:59 var
R4740:4740 GHC.iS4_enum <> n:61 var
R4744:4747 Coq.Init.Datatypes <> Some constr
R4749:4751 GHC.iS4_enum <> psi:60 var
R4758:4760 Coq.Init.Datatypes <> fst def
R4764:4766 GHC.iS4_enum <> psi:60 var
R4762:4762 GHC.iS4_enum <> s:57 var
R4772:4778 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4780:4781 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4779:4779 <> n:62
R4782:4783 Coq.Lists.List <> In def
R4790:4794 GHC.iS4_enum <> L_ded def
R4796:4796 GHC.iS4_enum <> f:59 var
R4798:4798 GHC.iS4_enum <> n:62 var
R4785:4787 GHC.iS4_enum <> phi:58 var
R4827:4827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4870:4871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4875:4875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4838:4841 Syntax.iS4_Syntax <> form ind
binder 4832:4834 <> psi:63
R4846:4852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4854:4855 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4853:4853 <> n:64
R4859:4861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4858:4858 GHC.iS4_enum <> n:64 var
R4862:4865 Coq.Init.Datatypes <> Some constr
R4867:4869 GHC.iS4_enum <> psi:63 var
R4827:4827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4870:4871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4875:4875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4838:4841 Syntax.iS4_Syntax <> form ind
binder 4832:4834 <> psi:65
R4846:4852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4854:4855 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4853:4853 <> n:66
R4859:4861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4858:4858 GHC.iS4_enum <> n:66 var
R4862:4865 Coq.Init.Datatypes <> Some constr
R4867:4869 GHC.iS4_enum <> psi:65 var
R5009:5009 Coq.Init.Datatypes <> S constr
R5009:5009 Coq.Init.Datatypes <> S constr
R5030:5039 Coq.Lists.List <> in_app_iff thm
R5030:5039 Coq.Lists.List <> in_app_iff thm
R5055:5064 Coq.Lists.List <> in_app_iff thm
R5055:5064 Coq.Lists.List <> in_app_iff thm
R5202:5218 GHC.iS4_enum <> L_enum_exhaustive thm
R5202:5218 GHC.iS4_enum <> L_enum_exhaustive thm
R5251:5267 GHC.iS4_enum <> L_enum_exhaustive thm
R5251:5267 GHC.iS4_enum <> L_enum_exhaustive thm
R5298:5298 Coq.Init.Datatypes <> S constr
R5303:5305 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5298:5298 Coq.Init.Datatypes <> S constr
R5303:5305 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5329:5338 Coq.Lists.List <> in_app_iff thm
R5329:5338 Coq.Lists.List <> in_app_iff thm
R5329:5338 Coq.Lists.List <> in_app_iff thm
R5355:5364 Coq.Lists.List <> in_app_iff thm
R5355:5364 Coq.Lists.List <> in_app_iff thm
R5385:5394 Coq.Lists.List <> in_map_iff thm
R5385:5394 Coq.Lists.List <> in_map_iff thm
R5404:5404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5406:5407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5409:5409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5404:5404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5406:5407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5409:5409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5443:5453 Coq.Lists.List <> in_prod_iff thm
R5443:5453 Coq.Lists.List <> in_prod_iff thm
R5443:5453 Coq.Lists.List <> in_prod_iff thm
R5443:5453 Coq.Lists.List <> in_prod_iff thm
R5483:5499 GHC.iS4_enum <> L_enum_cumulative thm
R5483:5499 GHC.iS4_enum <> L_enum_cumulative thm
R5483:5499 GHC.iS4_enum <> L_enum_cumulative thm
R5579:5595 GHC.iS4_enum <> L_enum_exhaustive thm
R5579:5595 GHC.iS4_enum <> L_enum_exhaustive thm
R5628:5644 GHC.iS4_enum <> L_enum_exhaustive thm
R5628:5644 GHC.iS4_enum <> L_enum_exhaustive thm
R5677:5693 GHC.iS4_enum <> L_enum_exhaustive thm
R5677:5693 GHC.iS4_enum <> L_enum_exhaustive thm
R5724:5724 Coq.Init.Datatypes <> S constr
R5734:5736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5729:5731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5724:5724 Coq.Init.Datatypes <> S constr
R5734:5736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5729:5731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5760:5769 Coq.Lists.List <> in_app_iff thm
R5760:5769 Coq.Lists.List <> in_app_iff thm
R5760:5769 Coq.Lists.List <> in_app_iff thm
R5760:5769 Coq.Lists.List <> in_app_iff thm
R5786:5795 Coq.Lists.List <> in_app_iff thm
R5786:5795 Coq.Lists.List <> in_app_iff thm
R5816:5825 Coq.Lists.List <> in_map_iff thm
R5816:5825 Coq.Lists.List <> in_map_iff thm
R5835:5835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5837:5838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5840:5841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5843:5843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5835:5835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5837:5838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5840:5841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5843:5843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5877:5887 Coq.Lists.List <> in_prod_iff thm
R5877:5887 Coq.Lists.List <> in_prod_iff thm
R5877:5887 Coq.Lists.List <> in_prod_iff thm
R5877:5887 Coq.Lists.List <> in_prod_iff thm
R5877:5887 Coq.Lists.List <> in_prod_iff thm
R5877:5887 Coq.Lists.List <> in_prod_iff thm
R5917:5933 GHC.iS4_enum <> L_enum_cumulative thm
R5917:5933 GHC.iS4_enum <> L_enum_cumulative thm
R5917:5933 GHC.iS4_enum <> L_enum_cumulative thm
R5917:5933 GHC.iS4_enum <> L_enum_cumulative thm
R6009:6025 GHC.iS4_enum <> L_enum_exhaustive thm
R6009:6025 GHC.iS4_enum <> L_enum_exhaustive thm
R6058:6074 GHC.iS4_enum <> L_enum_exhaustive thm
R6058:6074 GHC.iS4_enum <> L_enum_exhaustive thm
R6105:6105 Coq.Init.Datatypes <> S constr
R6110:6112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6105:6105 Coq.Init.Datatypes <> S constr
R6110:6112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6136:6145 Coq.Lists.List <> in_app_iff thm
R6136:6145 Coq.Lists.List <> in_app_iff thm
R6136:6145 Coq.Lists.List <> in_app_iff thm
R6136:6145 Coq.Lists.List <> in_app_iff thm
R6136:6145 Coq.Lists.List <> in_app_iff thm
R6162:6171 Coq.Lists.List <> in_app_iff thm
R6162:6171 Coq.Lists.List <> in_app_iff thm
R6192:6201 Coq.Lists.List <> in_map_iff thm
R6192:6201 Coq.Lists.List <> in_map_iff thm
R6211:6211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6213:6214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6216:6216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6211:6211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6213:6214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6216:6216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6250:6260 Coq.Lists.List <> in_prod_iff thm
R6250:6260 Coq.Lists.List <> in_prod_iff thm
R6250:6260 Coq.Lists.List <> in_prod_iff thm
R6250:6260 Coq.Lists.List <> in_prod_iff thm
R6290:6306 GHC.iS4_enum <> L_enum_cumulative thm
R6290:6306 GHC.iS4_enum <> L_enum_cumulative thm
R6290:6306 GHC.iS4_enum <> L_enum_cumulative thm
R6382:6398 GHC.iS4_enum <> L_enum_exhaustive thm
R6382:6398 GHC.iS4_enum <> L_enum_exhaustive thm
R6431:6447 GHC.iS4_enum <> L_enum_exhaustive thm
R6431:6447 GHC.iS4_enum <> L_enum_exhaustive thm
R6478:6478 Coq.Init.Datatypes <> S constr
R6483:6485 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6478:6478 Coq.Init.Datatypes <> S constr
R6483:6485 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6509:6518 Coq.Lists.List <> in_app_iff thm
R6509:6518 Coq.Lists.List <> in_app_iff thm
R6509:6518 Coq.Lists.List <> in_app_iff thm
R6509:6518 Coq.Lists.List <> in_app_iff thm
R6509:6518 Coq.Lists.List <> in_app_iff thm
R6509:6518 Coq.Lists.List <> in_app_iff thm
R6535:6544 Coq.Lists.List <> in_app_iff thm
R6535:6544 Coq.Lists.List <> in_app_iff thm
R6565:6574 Coq.Lists.List <> in_map_iff thm
R6565:6574 Coq.Lists.List <> in_map_iff thm
R6584:6584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6586:6587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6589:6589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6584:6584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6586:6587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6589:6589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6623:6633 Coq.Lists.List <> in_prod_iff thm
R6623:6633 Coq.Lists.List <> in_prod_iff thm
R6623:6633 Coq.Lists.List <> in_prod_iff thm
R6623:6633 Coq.Lists.List <> in_prod_iff thm
R6663:6679 GHC.iS4_enum <> L_enum_cumulative thm
R6663:6679 GHC.iS4_enum <> L_enum_cumulative thm
R6663:6679 GHC.iS4_enum <> L_enum_cumulative thm
R6759:6775 GHC.iS4_enum <> L_enum_exhaustive thm
R6759:6775 GHC.iS4_enum <> L_enum_exhaustive thm
R6808:6824 GHC.iS4_enum <> L_enum_exhaustive thm
R6808:6824 GHC.iS4_enum <> L_enum_exhaustive thm
R6857:6873 GHC.iS4_enum <> L_enum_exhaustive thm
R6857:6873 GHC.iS4_enum <> L_enum_exhaustive thm
R6904:6904 Coq.Init.Datatypes <> S constr
R6914:6916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6909:6911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6904:6904 Coq.Init.Datatypes <> S constr
R6914:6916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6909:6911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6940:6949 Coq.Lists.List <> in_app_iff thm
R6940:6949 Coq.Lists.List <> in_app_iff thm
R6940:6949 Coq.Lists.List <> in_app_iff thm
R6940:6949 Coq.Lists.List <> in_app_iff thm
R6940:6949 Coq.Lists.List <> in_app_iff thm
R6940:6949 Coq.Lists.List <> in_app_iff thm
R6940:6949 Coq.Lists.List <> in_app_iff thm
R6966:6975 Coq.Lists.List <> in_app_iff thm
R6966:6975 Coq.Lists.List <> in_app_iff thm
R6996:7005 Coq.Lists.List <> in_map_iff thm
R6996:7005 Coq.Lists.List <> in_map_iff thm
R7015:7015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7017:7018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7020:7021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7023:7023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7015:7015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7017:7018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7020:7021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7023:7023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7057:7067 Coq.Lists.List <> in_prod_iff thm
R7057:7067 Coq.Lists.List <> in_prod_iff thm
R7057:7067 Coq.Lists.List <> in_prod_iff thm
R7057:7067 Coq.Lists.List <> in_prod_iff thm
R7057:7067 Coq.Lists.List <> in_prod_iff thm
R7057:7067 Coq.Lists.List <> in_prod_iff thm
R7097:7113 GHC.iS4_enum <> L_enum_cumulative thm
R7097:7113 GHC.iS4_enum <> L_enum_cumulative thm
R7097:7113 GHC.iS4_enum <> L_enum_cumulative thm
R7097:7113 GHC.iS4_enum <> L_enum_cumulative thm
R7189:7205 GHC.iS4_enum <> L_enum_exhaustive thm
R7189:7205 GHC.iS4_enum <> L_enum_exhaustive thm
R7238:7254 GHC.iS4_enum <> L_enum_exhaustive thm
R7238:7254 GHC.iS4_enum <> L_enum_exhaustive thm
R7285:7285 Coq.Init.Datatypes <> S constr
R7290:7292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7285:7285 Coq.Init.Datatypes <> S constr
R7290:7292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7316:7325 Coq.Lists.List <> in_app_iff thm
R7316:7325 Coq.Lists.List <> in_app_iff thm
R7316:7325 Coq.Lists.List <> in_app_iff thm
R7316:7325 Coq.Lists.List <> in_app_iff thm
R7316:7325 Coq.Lists.List <> in_app_iff thm
R7316:7325 Coq.Lists.List <> in_app_iff thm
R7316:7325 Coq.Lists.List <> in_app_iff thm
R7316:7325 Coq.Lists.List <> in_app_iff thm
R7342:7351 Coq.Lists.List <> in_app_iff thm
R7342:7351 Coq.Lists.List <> in_app_iff thm
R7372:7381 Coq.Lists.List <> in_map_iff thm
R7372:7381 Coq.Lists.List <> in_map_iff thm
R7391:7391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7393:7394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7396:7396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7391:7391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7393:7394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7396:7396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7430:7440 Coq.Lists.List <> in_prod_iff thm
R7430:7440 Coq.Lists.List <> in_prod_iff thm
R7430:7440 Coq.Lists.List <> in_prod_iff thm
R7430:7440 Coq.Lists.List <> in_prod_iff thm
R7470:7486 GHC.iS4_enum <> L_enum_cumulative thm
R7470:7486 GHC.iS4_enum <> L_enum_cumulative thm
R7470:7486 GHC.iS4_enum <> L_enum_cumulative thm
R7562:7578 GHC.iS4_enum <> L_enum_exhaustive thm
R7562:7578 GHC.iS4_enum <> L_enum_exhaustive thm
R7611:7627 GHC.iS4_enum <> L_enum_exhaustive thm
R7611:7627 GHC.iS4_enum <> L_enum_exhaustive thm
R7658:7658 Coq.Init.Datatypes <> S constr
R7663:7665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7658:7658 Coq.Init.Datatypes <> S constr
R7663:7665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7689:7698 Coq.Lists.List <> in_app_iff thm
R7689:7698 Coq.Lists.List <> in_app_iff thm
R7689:7698 Coq.Lists.List <> in_app_iff thm
R7689:7698 Coq.Lists.List <> in_app_iff thm
R7689:7698 Coq.Lists.List <> in_app_iff thm
R7689:7698 Coq.Lists.List <> in_app_iff thm
R7689:7698 Coq.Lists.List <> in_app_iff thm
R7689:7698 Coq.Lists.List <> in_app_iff thm
R7689:7698 Coq.Lists.List <> in_app_iff thm
R7715:7724 Coq.Lists.List <> in_app_iff thm
R7715:7724 Coq.Lists.List <> in_app_iff thm
R7745:7754 Coq.Lists.List <> in_map_iff thm
R7745:7754 Coq.Lists.List <> in_map_iff thm
R7764:7764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7766:7767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7769:7769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7764:7764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7766:7767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7769:7769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7803:7813 Coq.Lists.List <> in_prod_iff thm
R7803:7813 Coq.Lists.List <> in_prod_iff thm
R7803:7813 Coq.Lists.List <> in_prod_iff thm
R7803:7813 Coq.Lists.List <> in_prod_iff thm
R7843:7859 GHC.iS4_enum <> L_enum_cumulative thm
R7843:7859 GHC.iS4_enum <> L_enum_cumulative thm
R7843:7859 GHC.iS4_enum <> L_enum_cumulative thm
R7939:7955 GHC.iS4_enum <> L_enum_exhaustive thm
R7939:7955 GHC.iS4_enum <> L_enum_exhaustive thm
R7988:8004 GHC.iS4_enum <> L_enum_exhaustive thm
R7988:8004 GHC.iS4_enum <> L_enum_exhaustive thm
R8037:8053 GHC.iS4_enum <> L_enum_exhaustive thm
R8037:8053 GHC.iS4_enum <> L_enum_exhaustive thm
R8084:8084 Coq.Init.Datatypes <> S constr
R8094:8096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8089:8091 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8084:8084 Coq.Init.Datatypes <> S constr
R8094:8096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8089:8091 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8120:8129 Coq.Lists.List <> in_app_iff thm
R8120:8129 Coq.Lists.List <> in_app_iff thm
R8120:8129 Coq.Lists.List <> in_app_iff thm
R8120:8129 Coq.Lists.List <> in_app_iff thm
R8120:8129 Coq.Lists.List <> in_app_iff thm
R8120:8129 Coq.Lists.List <> in_app_iff thm
R8120:8129 Coq.Lists.List <> in_app_iff thm
R8120:8129 Coq.Lists.List <> in_app_iff thm
R8120:8129 Coq.Lists.List <> in_app_iff thm
R8120:8129 Coq.Lists.List <> in_app_iff thm
R8146:8155 Coq.Lists.List <> in_app_iff thm
R8146:8155 Coq.Lists.List <> in_app_iff thm
R8176:8185 Coq.Lists.List <> in_map_iff thm
R8176:8185 Coq.Lists.List <> in_map_iff thm
R8195:8195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8197:8198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8200:8201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8203:8203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8195:8195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8197:8198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8200:8201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8203:8203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8237:8247 Coq.Lists.List <> in_prod_iff thm
R8237:8247 Coq.Lists.List <> in_prod_iff thm
R8237:8247 Coq.Lists.List <> in_prod_iff thm
R8237:8247 Coq.Lists.List <> in_prod_iff thm
R8237:8247 Coq.Lists.List <> in_prod_iff thm
R8237:8247 Coq.Lists.List <> in_prod_iff thm
R8277:8293 GHC.iS4_enum <> L_enum_cumulative thm
R8277:8293 GHC.iS4_enum <> L_enum_cumulative thm
R8277:8293 GHC.iS4_enum <> L_enum_cumulative thm
R8277:8293 GHC.iS4_enum <> L_enum_cumulative thm
R8365:8381 GHC.iS4_enum <> L_enum_exhaustive thm
R8365:8381 GHC.iS4_enum <> L_enum_exhaustive thm
R8412:8412 Coq.Init.Datatypes <> S constr
R8412:8412 Coq.Init.Datatypes <> S constr
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8437:8446 Coq.Lists.List <> in_app_iff thm
R8463:8472 Coq.Lists.List <> in_app_iff thm
R8463:8472 Coq.Lists.List <> in_app_iff thm
R8493:8502 Coq.Lists.List <> in_map_iff thm
R8493:8502 Coq.Lists.List <> in_map_iff thm
R8598:8614 GHC.iS4_enum <> L_enum_exhaustive thm
R8598:8614 GHC.iS4_enum <> L_enum_exhaustive thm
R8647:8663 GHC.iS4_enum <> L_enum_exhaustive thm
R8647:8663 GHC.iS4_enum <> L_enum_exhaustive thm
R8694:8694 Coq.Init.Datatypes <> S constr
R8699:8701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8694:8694 Coq.Init.Datatypes <> S constr
R8699:8701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8726:8735 Coq.Lists.List <> in_app_iff thm
R8752:8761 Coq.Lists.List <> in_app_iff thm
R8752:8761 Coq.Lists.List <> in_app_iff thm
R8782:8791 Coq.Lists.List <> in_map_iff thm
R8782:8791 Coq.Lists.List <> in_map_iff thm
R8801:8801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8803:8804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8806:8806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8801:8801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8803:8804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8806:8806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8840:8850 Coq.Lists.List <> in_prod_iff thm
R8840:8850 Coq.Lists.List <> in_prod_iff thm
R8840:8850 Coq.Lists.List <> in_prod_iff thm
R8840:8850 Coq.Lists.List <> in_prod_iff thm
R8880:8896 GHC.iS4_enum <> L_enum_cumulative thm
R8880:8896 GHC.iS4_enum <> L_enum_cumulative thm
R8880:8896 GHC.iS4_enum <> L_enum_cumulative thm
R8968:8984 GHC.iS4_enum <> L_enum_exhaustive thm
R8968:8984 GHC.iS4_enum <> L_enum_exhaustive thm
R9015:9015 Coq.Init.Datatypes <> S constr
R9015:9015 Coq.Init.Datatypes <> S constr
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9040:9049 Coq.Lists.List <> in_app_iff thm
R9066:9075 Coq.Lists.List <> in_app_iff thm
R9066:9075 Coq.Lists.List <> in_app_iff thm
R9096:9105 Coq.Lists.List <> in_map_iff thm
R9096:9105 Coq.Lists.List <> in_map_iff thm
R9176:9192 GHC.iS4_enum <> L_enum_exhaustive thm
R9176:9192 GHC.iS4_enum <> L_enum_exhaustive thm
R9223:9223 Coq.Init.Datatypes <> S constr
R9223:9223 Coq.Init.Datatypes <> S constr
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9248:9257 Coq.Lists.List <> in_app_iff thm
R9274:9283 Coq.Lists.List <> in_app_iff thm
R9274:9283 Coq.Lists.List <> in_app_iff thm
R9304:9313 Coq.Lists.List <> in_map_iff thm
R9304:9313 Coq.Lists.List <> in_map_iff thm
R9557:9557 Coq.Init.Datatypes <> S constr
R9561:9563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9557:9557 Coq.Init.Datatypes <> S constr
R9561:9563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9588:9597 Coq.Lists.List <> in_app_iff thm
R9622:9631 Coq.Lists.List <> in_map_iff thm
R9622:9631 Coq.Lists.List <> in_map_iff thm
R9643:9647 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R9643:9647 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R9753:9755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9669:9675 Coq.Lists.List <> existsb def
R9736:9740 GHC.iS4_enum <> L_ded def
R9746:9748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9686:9689 Syntax.iS4_Syntax <> form ind
binder 9682:9682 <> b:67
R9697:9707 Syntax.iS4_Syntax <> eq_dec_form thm
R9709:9709 GHC.iS4_enum <> b:67 var
R9728:9732 Coq.Init.Datatypes <> false constr
R9718:9721 Coq.Init.Datatypes <> true constr
R9756:9759 Coq.Init.Datatypes <> true constr
R9753:9755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9669:9675 Coq.Lists.List <> existsb def
R9736:9740 GHC.iS4_enum <> L_ded def
R9746:9748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9686:9689 Syntax.iS4_Syntax <> form ind
binder 9682:9682 <> b:68
R9697:9707 Syntax.iS4_Syntax <> eq_dec_form thm
R9709:9709 GHC.iS4_enum <> b:68 var
R9728:9732 Coq.Init.Datatypes <> false constr
R9718:9721 Coq.Init.Datatypes <> true constr
R9756:9759 Coq.Init.Datatypes <> true constr
R9785:9798 Coq.Lists.List <> existsb_exists thm
R9785:9798 Coq.Lists.List <> existsb_exists thm
R9820:9830 Syntax.iS4_Syntax <> eq_dec_form thm
R9877:9892 GHC.iS4_enum <> L_ded_cumulative thm
R9877:9892 GHC.iS4_enum <> L_ded_cumulative thm
R9947:9962 GHC.iS4_enum <> L_ded_cumulative thm
R9947:9962 GHC.iS4_enum <> L_ded_cumulative thm
R10041:10043 Coq.Init.Datatypes <> nat ind
R10049:10052 Coq.Init.Datatypes <> None constr
R10054:10057 Syntax.iS4_Syntax <> form ind
R10041:10043 Coq.Init.Datatypes <> nat ind
R10049:10052 Coq.Init.Datatypes <> None constr
R10054:10057 Syntax.iS4_Syntax <> form ind
R10184:10184 Coq.Init.Datatypes <> S constr
R10184:10184 Coq.Init.Datatypes <> S constr
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10208:10217 Coq.Lists.List <> in_app_iff thm
R10240:10249 Coq.Lists.List <> in_app_iff thm
R10240:10249 Coq.Lists.List <> in_app_iff thm
R10264:10273 Coq.Lists.List <> in_map_iff thm
R10264:10273 Coq.Lists.List <> in_map_iff thm
prf 10304:10309 <> L_ded2
binder 10311:10311 <> f:69
binder 10313:10315 <> phi:70
binder 10317:10317 <> n:71
R10341:10344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10323:10324 Coq.Lists.List <> In def
R10331:10335 GHC.iS4_enum <> L_ded def
R10337:10337 GHC.iS4_enum <> f:69 var
R10339:10339 GHC.iS4_enum <> n:71 var
R10326:10328 GHC.iS4_enum <> phi:70 var
R10345:10354 GHC.iS4H <> iS4H_rules ind
R10356:10356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10392:10393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10397:10397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 10361:10363 <> psi:72
R10368:10374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10376:10377 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10375:10375 <> n:73
R10381:10383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10378:10378 GHC.iS4_enum <> f:69 var
R10380:10380 GHC.iS4_enum <> n:73 var
R10384:10387 Coq.Init.Datatypes <> Some constr
R10389:10391 GHC.iS4_enum <> psi:72 var
R10394:10396 GHC.iS4_enum <> phi:70 var
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10470:10479 Coq.Lists.List <> in_app_iff thm
R10687:10696 Coq.Lists.List <> in_map_iff thm
R10687:10696 Coq.Lists.List <> in_map_iff thm
R10801:10810 Coq.Lists.List <> in_map_iff thm
R10801:10810 Coq.Lists.List <> in_map_iff thm
R10918:10927 Coq.Lists.List <> in_map_iff thm
R10918:10927 Coq.Lists.List <> in_map_iff thm
R11032:11041 Coq.Lists.List <> in_map_iff thm
R11032:11041 Coq.Lists.List <> in_map_iff thm
R11146:11155 Coq.Lists.List <> in_map_iff thm
R11146:11155 Coq.Lists.List <> in_map_iff thm
R11260:11269 Coq.Lists.List <> in_map_iff thm
R11260:11269 Coq.Lists.List <> in_map_iff thm
R11374:11383 Coq.Lists.List <> in_map_iff thm
R11374:11383 Coq.Lists.List <> in_map_iff thm
R11488:11497 Coq.Lists.List <> in_map_iff thm
R11488:11497 Coq.Lists.List <> in_map_iff thm
R11605:11614 Coq.Lists.List <> in_map_iff thm
R11605:11614 Coq.Lists.List <> in_map_iff thm
R11716:11725 Coq.Lists.List <> in_map_iff thm
R11716:11725 Coq.Lists.List <> in_map_iff thm
R11828:11837 Coq.Lists.List <> in_map_iff thm
R11828:11837 Coq.Lists.List <> in_map_iff thm
R11940:11949 Coq.Lists.List <> in_map_iff thm
R11940:11949 Coq.Lists.List <> in_map_iff thm
R12052:12061 Coq.Lists.List <> in_map_iff thm
R12052:12061 Coq.Lists.List <> in_map_iff thm
R12116:12116 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12146:12146 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12117:12117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12142:12143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12145:12145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12118:12136 Coq.Sets.Ensembles <> Empty_set ind
R12138:12141 Syntax.iS4_Syntax <> form ind
R12116:12116 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12146:12146 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12117:12117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12142:12143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12145:12145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12118:12136 Coq.Sets.Ensembles <> Empty_set ind
R12138:12141 Syntax.iS4_Syntax <> form ind
R12217:12225 GHC.iS4H_logic <> iS4H_comp thm
R12217:12225 GHC.iS4H_logic <> iS4H_comp thm
R12313:12322 Coq.Lists.List <> in_map_iff thm
R12313:12322 Coq.Lists.List <> in_map_iff thm
R12391:12397 Coq.Lists.List <> existsb def
R12440:12453 Coq.Lists.List <> existsb_exists thm
R12440:12453 Coq.Lists.List <> existsb_exists thm
R12493:12503 Syntax.iS4_Syntax <> eq_dec_form thm
R12563:12563 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12612:12613 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12655:12655 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12564:12564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12600:12601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12611:12611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12569:12571 <> psi:74
R12576:12582 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12584:12585 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12583:12583 <> n:75
R12589:12591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12588:12588 GHC.iS4_enum <> n:75 var
R12592:12595 Coq.Init.Datatypes <> Some constr
R12597:12599 GHC.iS4_enum <> psi:74 var
R12604:12608 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R12614:12614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12650:12651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12654:12654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12619:12621 <> psi:76
R12626:12632 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12634:12635 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12633:12633 <> n:77
R12639:12641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12638:12638 GHC.iS4_enum <> n:77 var
R12642:12645 Coq.Init.Datatypes <> Some constr
R12647:12649 GHC.iS4_enum <> psi:76 var
R12563:12563 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12612:12613 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12655:12655 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12564:12564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12600:12601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12611:12611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12569:12571 <> psi:78
R12576:12582 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12584:12585 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12583:12583 <> n:79
R12589:12591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12588:12588 GHC.iS4_enum <> n:79 var
R12592:12595 Coq.Init.Datatypes <> Some constr
R12597:12599 GHC.iS4_enum <> psi:78 var
R12604:12608 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R12614:12614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12650:12651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12654:12654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12619:12621 <> psi:80
R12626:12632 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12634:12635 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12633:12633 <> n:81
R12639:12641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12638:12638 GHC.iS4_enum <> n:81 var
R12642:12645 Coq.Init.Datatypes <> Some constr
R12647:12649 GHC.iS4_enum <> psi:80 var
def 12753:12765 <> form_enum_ded
binder 12767:12767 <> n:82
binder 12769:12769 <> f:83
R12790:12795 Coq.Arith.Cantor <> of_nat def
R12797:12797 GHC.iS4_enum <> n:82 var
binder 12781:12781 <> k:84
binder 12784:12784 <> l:85
R12802:12810 Coq.Lists.List <> nth_error def
R12824:12824 GHC.iS4_enum <> k:84 var
R12813:12817 GHC.iS4_enum <> L_ded def
R12819:12819 GHC.iS4_enum <> f:83 var
R12821:12821 GHC.iS4_enum <> l:85 var
prf 12834:12851 <> form_enum_ded_spec
binder 12853:12853 <> f:86
binder 12866:12868 <> phi:87
R12924:12928 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12871:12880 GHC.iS4H <> iS4H_rules ind
R12882:12882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12918:12919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12923:12923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 12887:12889 <> psi:88
R12894:12900 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12902:12903 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12901:12901 <> n:89
R12907:12909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12904:12904 GHC.iS4_enum <> f:86 var
R12906:12906 GHC.iS4_enum <> n:89 var
R12910:12913 Coq.Init.Datatypes <> Some constr
R12915:12917 GHC.iS4_enum <> psi:88 var
R12920:12922 GHC.iS4_enum <> phi:87 var
R12929:12935 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12937:12938 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12936:12936 <> n:90
R12956:12958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12939:12951 GHC.iS4_enum <> form_enum_ded def
R12953:12953 GHC.iS4_enum <> n:90 var
R12955:12955 GHC.iS4_enum <> f:86 var
R12959:12962 Coq.Init.Datatypes <> Some constr
R12964:12966 GHC.iS4_enum <> phi:87 var
R13017:13022 GHC.iS4_enum <> L_ded1 thm
R13017:13022 GHC.iS4_enum <> L_ded1 thm
R13046:13057 Coq.Lists.List <> In_nth_error thm
R13046:13057 Coq.Lists.List <> In_nth_error thm
R13088:13093 Coq.Arith.Cantor <> to_nat def
R13095:13095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13097:13098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13100:13100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13088:13093 Coq.Arith.Cantor <> to_nat def
R13095:13095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13097:13098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13100:13100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13111:13123 GHC.iS4_enum <> form_enum_ded def
R13134:13145 Coq.Arith.Cantor <> cancel_of_to thm
R13134:13145 Coq.Arith.Cantor <> cancel_of_to thm
R13134:13145 Coq.Arith.Cantor <> cancel_of_to thm
R13191:13203 GHC.iS4_enum <> form_enum_ded def
R13221:13226 Coq.Arith.Cantor <> of_nat def
R13239:13250 Coq.Lists.List <> nth_error_In thm
R13239:13250 Coq.Lists.List <> nth_error_In thm
R13266:13271 GHC.iS4_enum <> L_ded2 thm
R13266:13271 GHC.iS4_enum <> L_ded2 thm
