DIGEST 69c75243aa88a72ab888b45d8e0908f0
FGHC.iS4H_logic
R15:18 Coq.Lists.List <> <> lib
R28:40 Coq.Lists.List ListNotations <> mod
R58:62 Coq.Arith.Arith <> <> lib
R80:88 Coq.Sets.Ensembles <> <> lib
R107:116 Syntax.iS4_Syntax <> <> lib
R134:137 GHC.iS4H <> <> lib
prf 147:154 <> subst_Ax
binder 165:165 <> A:1
binder 167:167 <> f:2
R170:170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R179:184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R203:203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R171:176 GHC.iS4H <> Axioms def
R178:178 GHC.iS4H_logic <> A:1 var
R185:190 GHC.iS4H <> Axioms def
R193:197 Syntax.iS4_Syntax <> subst def
R201:201 GHC.iS4H_logic <> A:1 var
R199:199 GHC.iS4H_logic <> f:2 var
R304:308 GHC.iS4H <> IA1_I constr
R304:308 GHC.iS4H <> IA1_I constr
R323:327 Syntax.iS4_Syntax <> subst def
R323:327 Syntax.iS4_Syntax <> subst def
R343:347 Syntax.iS4_Syntax <> subst def
R343:347 Syntax.iS4_Syntax <> subst def
R422:426 GHC.iS4H <> IA2_I constr
R422:426 GHC.iS4H <> IA2_I constr
R441:445 Syntax.iS4_Syntax <> subst def
R441:445 Syntax.iS4_Syntax <> subst def
R461:465 Syntax.iS4_Syntax <> subst def
R461:465 Syntax.iS4_Syntax <> subst def
R482:486 Syntax.iS4_Syntax <> subst def
R482:486 Syntax.iS4_Syntax <> subst def
R549:553 GHC.iS4H <> IA3_I constr
R549:553 GHC.iS4H <> IA3_I constr
R568:572 Syntax.iS4_Syntax <> subst def
R568:572 Syntax.iS4_Syntax <> subst def
R588:592 Syntax.iS4_Syntax <> subst def
R588:592 Syntax.iS4_Syntax <> subst def
R655:659 GHC.iS4H <> IA4_I constr
R655:659 GHC.iS4H <> IA4_I constr
R674:678 Syntax.iS4_Syntax <> subst def
R674:678 Syntax.iS4_Syntax <> subst def
R694:698 Syntax.iS4_Syntax <> subst def
R694:698 Syntax.iS4_Syntax <> subst def
R773:777 GHC.iS4H <> IA5_I constr
R773:777 GHC.iS4H <> IA5_I constr
R792:796 Syntax.iS4_Syntax <> subst def
R792:796 Syntax.iS4_Syntax <> subst def
R812:816 Syntax.iS4_Syntax <> subst def
R812:816 Syntax.iS4_Syntax <> subst def
R833:837 Syntax.iS4_Syntax <> subst def
R833:837 Syntax.iS4_Syntax <> subst def
R900:904 GHC.iS4H <> IA6_I constr
R900:904 GHC.iS4H <> IA6_I constr
R919:923 Syntax.iS4_Syntax <> subst def
R919:923 Syntax.iS4_Syntax <> subst def
R939:943 Syntax.iS4_Syntax <> subst def
R939:943 Syntax.iS4_Syntax <> subst def
R1006:1010 GHC.iS4H <> IA7_I constr
R1006:1010 GHC.iS4H <> IA7_I constr
R1025:1029 Syntax.iS4_Syntax <> subst def
R1025:1029 Syntax.iS4_Syntax <> subst def
R1045:1049 Syntax.iS4_Syntax <> subst def
R1045:1049 Syntax.iS4_Syntax <> subst def
R1124:1128 GHC.iS4H <> IA8_I constr
R1124:1128 GHC.iS4H <> IA8_I constr
R1143:1147 Syntax.iS4_Syntax <> subst def
R1143:1147 Syntax.iS4_Syntax <> subst def
R1163:1167 Syntax.iS4_Syntax <> subst def
R1163:1167 Syntax.iS4_Syntax <> subst def
R1184:1188 Syntax.iS4_Syntax <> subst def
R1184:1188 Syntax.iS4_Syntax <> subst def
R1239:1243 GHC.iS4H <> IA9_I constr
R1239:1243 GHC.iS4H <> IA9_I constr
R1258:1262 Syntax.iS4_Syntax <> subst def
R1258:1262 Syntax.iS4_Syntax <> subst def
R1346:1350 GHC.iS4H <> MAK_I constr
R1346:1350 GHC.iS4H <> MAK_I constr
R1365:1369 Syntax.iS4_Syntax <> subst def
R1365:1369 Syntax.iS4_Syntax <> subst def
R1385:1389 Syntax.iS4_Syntax <> subst def
R1385:1389 Syntax.iS4_Syntax <> subst def
R1440:1444 GHC.iS4H <> MAT_I constr
R1440:1444 GHC.iS4H <> MAT_I constr
R1455:1459 Syntax.iS4_Syntax <> subst def
R1455:1459 Syntax.iS4_Syntax <> subst def
R1509:1513 GHC.iS4H <> MA4_I constr
R1509:1513 GHC.iS4H <> MA4_I constr
R1524:1528 Syntax.iS4_Syntax <> subst def
R1524:1528 Syntax.iS4_Syntax <> subst def
prf 1563:1572 <> iS4H_monot
binder 1583:1583 <> s:3
R1596:1596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1607:1622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1698:1698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1597:1604 GHC.iS4H <> iS4H_prv def
R1606:1606 GHC.iS4H_logic <> s:3 var
binder 1630:1632 <> Γ1:4
R1635:1635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1658:1673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1697:1697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1636:1643 Coq.Sets.Ensembles <> Included def
R1648:1650 Coq.Init.Datatypes <> fst def
R1652:1652 GHC.iS4H_logic <> s:3 var
R1655:1657 GHC.iS4H_logic <> Γ1:4 var
R1674:1681 GHC.iS4H <> iS4H_prv def
R1683:1683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1687:1689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1695:1696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1684:1686 GHC.iS4H_logic <> Γ1:4 var
R1690:1692 Coq.Init.Datatypes <> snd def
R1694:1694 GHC.iS4H_logic <> s:3 var
R1789:1790 GHC.iS4H <> Id constr
R1789:1790 GHC.iS4H <> Id constr
R1799:1806 GHC.iS4H <> IdRule_I constr
R1799:1806 GHC.iS4H <> IdRule_I constr
R1896:1897 GHC.iS4H <> Ax constr
R1896:1897 GHC.iS4H <> Ax constr
R1906:1913 GHC.iS4H <> AxRule_I constr
R1906:1913 GHC.iS4H <> AxRule_I constr
R2003:2003 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2018:2019 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2028:2028 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2004:2004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2008:2009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2017:2017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2011:2015 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2020:2020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2024:2025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2027:2027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1990:1991 GHC.iS4H <> MP constr
R2003:2003 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2018:2019 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2028:2028 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2004:2004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2008:2009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2017:2017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2011:2015 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2020:2020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2024:2025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2027:2027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1990:1991 GHC.iS4H <> MP constr
R2075:2081 Coq.Lists.List <> In def
R2097:2097 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2111:2112 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2120:2120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2098:2098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2101:2102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2110:2110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2104:2108 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2113:2113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2116:2117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2119:2119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2083:2083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2086:2087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2095:2095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2089:2093 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2075:2081 Coq.Lists.List <> In def
R2097:2097 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2111:2112 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2120:2120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2098:2098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2101:2102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2110:2110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2104:2108 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2113:2113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2116:2117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2119:2119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2083:2083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2086:2087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2095:2095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2089:2093 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2130:2134 Coq.Lists.List <> in_eq thm
R2130:2134 Coq.Lists.List <> in_eq thm
R2148:2148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2151:2152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2160:2160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2154:2158 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2148:2148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2151:2152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2160:2160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2154:2158 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2228:2234 Coq.Lists.List <> In def
R2244:2244 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2258:2259 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2267:2267 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2245:2245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2257:2257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2251:2255 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2260:2260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2263:2264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2266:2266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2236:2236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2239:2240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2228:2234 Coq.Lists.List <> In def
R2244:2244 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2258:2259 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2267:2267 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2245:2245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2248:2249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2257:2257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2251:2255 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2260:2260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2263:2264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2266:2266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2236:2236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2239:2240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2242:2242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2277:2283 Coq.Lists.List <> in_cons thm
R2277:2283 Coq.Lists.List <> in_cons thm
R2292:2296 Coq.Lists.List <> in_eq thm
R2292:2296 Coq.Lists.List <> in_eq thm
R2310:2310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2313:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2310:2310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2313:2314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2316:2316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2362:2369 GHC.iS4H <> MPRule_I constr
R2362:2369 GHC.iS4H <> MPRule_I constr
R2449:2449 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2466:2466 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2450:2450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2462:2463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2465:2465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2451:2459 Coq.Sets.Ensembles <> Empty_set ind
R2435:2437 GHC.iS4H <> Nec constr
R2449:2449 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2466:2466 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2450:2450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2462:2463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2465:2465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2451:2459 Coq.Sets.Ensembles <> Empty_set ind
R2435:2437 GHC.iS4H <> Nec constr
R2527:2535 GHC.iS4H <> NecRule_I constr
R2527:2535 GHC.iS4H <> NecRule_I constr
prf 2552:2560 <> iS4H_comp
binder 2571:2571 <> s:5
R2584:2584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2595:2610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2585:2592 GHC.iS4H <> iS4H_prv def
R2594:2594 GHC.iS4H_logic <> s:5 var
binder 2618:2619 <> Γ:6
R2623:2623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2665:2679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2631:2631 <> A:7
R2634:2634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2636:2638 Coq.Init.Datatypes <> fst def
R2640:2640 GHC.iS4H_logic <> s:5 var
R2643:2643 GHC.iS4H_logic <> A:7 var
R2649:2656 GHC.iS4H <> iS4H_prv def
R2658:2658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2661:2662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2664:2664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2659:2660 GHC.iS4H_logic <> Γ:6 var
R2663:2663 GHC.iS4H_logic <> A:7 var
R2680:2687 GHC.iS4H <> iS4H_prv def
R2689:2689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2692:2694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2700:2701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2690:2691 GHC.iS4H_logic <> Γ:6 var
R2695:2697 Coq.Init.Datatypes <> snd def
R2699:2699 GHC.iS4H_logic <> s:5 var
R2875:2876 GHC.iS4H <> Ax constr
R2875:2876 GHC.iS4H <> Ax constr
R2885:2892 GHC.iS4H <> AxRule_I constr
R2885:2892 GHC.iS4H <> AxRule_I constr
R2976:2976 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2990:2991 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2999:2999 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2977:2977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2980:2981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2989:2989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2983:2987 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2992:2992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2995:2996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2998:2998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2963:2964 GHC.iS4H <> MP constr
R2976:2976 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2990:2991 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2999:2999 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2977:2977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2980:2981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2989:2989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2983:2987 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R2992:2992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2995:2996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2998:2998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2963:2964 GHC.iS4H <> MP constr
R3046:3052 Coq.Lists.List <> In def
R3069:3069 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3084:3085 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3094:3094 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3070:3070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3074:3075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3083:3083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3077:3081 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3086:3086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3090:3091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3093:3093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3054:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3058:3059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3067:3067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3061:3065 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3046:3052 Coq.Lists.List <> In def
R3069:3069 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3084:3085 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3094:3094 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3070:3070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3074:3075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3083:3083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3077:3081 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3086:3086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3090:3091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3093:3093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3054:3054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3058:3059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3067:3067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3061:3065 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3104:3108 Coq.Lists.List <> in_eq thm
R3104:3108 Coq.Lists.List <> in_eq thm
R3122:3122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3126:3127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3135:3135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3129:3133 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3122:3122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3126:3127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3135:3135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3129:3133 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3202:3208 Coq.Lists.List <> In def
R3219:3219 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3234:3235 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3244:3244 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3220:3220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3224:3225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233:3233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3227:3231 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3236:3236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3240:3241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3210:3210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3214:3215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3217:3217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3202:3208 Coq.Lists.List <> In def
R3219:3219 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3234:3235 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3244:3244 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3220:3220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3224:3225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233:3233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3227:3231 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R3236:3236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3240:3241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3210:3210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3214:3215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3217:3217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3254:3260 Coq.Lists.List <> in_cons thm
R3254:3260 Coq.Lists.List <> in_cons thm
R3269:3273 Coq.Lists.List <> in_eq thm
R3269:3273 Coq.Lists.List <> in_eq thm
R3287:3287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3291:3292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3294:3294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3287:3287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3291:3292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3294:3294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3339:3346 GHC.iS4H <> MPRule_I constr
R3339:3346 GHC.iS4H <> MPRule_I constr
R3427:3427 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3444:3444 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3428:3428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3440:3441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3443:3443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3429:3437 Coq.Sets.Ensembles <> Empty_set ind
R3413:3415 GHC.iS4H <> Nec constr
R3427:3427 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3444:3444 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3428:3428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3440:3441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3443:3443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3429:3437 Coq.Sets.Ensembles <> Empty_set ind
R3413:3415 GHC.iS4H <> Nec constr
R3505:3513 GHC.iS4H <> NecRule_I constr
R3505:3513 GHC.iS4H <> NecRule_I constr
prf 3530:3540 <> iS4H_struct
binder 3551:3551 <> s:8
R3564:3564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3575:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3716:3716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3565:3572 GHC.iS4H <> iS4H_prv def
R3574:3574 GHC.iS4H_logic <> s:8 var
R3606:3609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3603:3605 Coq.Init.Datatypes <> nat ind
R3610:3613 Syntax.iS4_Syntax <> form ind
binder 3599:3599 <> f:9
R3628:3635 GHC.iS4H <> iS4H_prv def
R3637:3638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3694:3697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3713:3714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3643:3643 <> y:10
R3649:3655 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3657:3658 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3656:3656 <> A:11
R3659:3662 Coq.Init.Datatypes <> prod ind
R3678:3681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3691:3691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3677:3677 GHC.iS4H_logic <> y:10 var
R3682:3686 Syntax.iS4_Syntax <> subst def
R3690:3690 GHC.iS4H_logic <> A:11 var
R3688:3688 GHC.iS4H_logic <> f:9 var
R3666:3668 Coq.Init.Datatypes <> fst def
R3670:3670 GHC.iS4H_logic <> s:8 var
R3673:3673 GHC.iS4H_logic <> A:11 var
R3698:3702 Syntax.iS4_Syntax <> subst def
R3707:3709 Coq.Init.Datatypes <> snd def
R3711:3711 GHC.iS4H_logic <> s:8 var
R3704:3704 GHC.iS4H_logic <> f:9 var
R3807:3808 GHC.iS4H <> Id constr
R3807:3808 GHC.iS4H <> Id constr
R3817:3824 GHC.iS4H <> IdRule_I constr
R3817:3824 GHC.iS4H <> IdRule_I constr
R3892:3893 GHC.iS4H <> Ax constr
R3892:3893 GHC.iS4H <> Ax constr
R3902:3909 GHC.iS4H <> AxRule_I constr
R3902:3909 GHC.iS4H <> AxRule_I constr
R3921:3928 GHC.iS4H_logic <> subst_Ax thm
R3921:3928 GHC.iS4H_logic <> subst_Ax thm
R4016:4016 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4115:4116 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4199:4199 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4017:4018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4084:4086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4114:4114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4027:4030 Syntax.iS4_Syntax <> form ind
binder 4023:4023 <> y:12
R4037:4043 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4053:4054 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4049:4052 Syntax.iS4_Syntax <> form ind
binder 4044:4045 <> A0:13
R4055:4058 Coq.Init.Datatypes <> prod ind
R4070:4072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4069:4069 GHC.iS4H_logic <> y:12 var
R4073:4077 Syntax.iS4_Syntax <> subst def
R4081:4082 GHC.iS4H_logic <> A0:13 var
R4064:4065 GHC.iS4H_logic <> A0:13 var
R4087:4087 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4097:4103 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4113:4113 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4088:4092 Syntax.iS4_Syntax <> subst def
R4104:4108 Syntax.iS4_Syntax <> subst def
R4117:4118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4184:4187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4197:4198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4127:4130 Syntax.iS4_Syntax <> form ind
binder 4123:4123 <> y:14
R4137:4143 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4153:4154 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4149:4152 Syntax.iS4_Syntax <> form ind
binder 4144:4145 <> A0:15
R4155:4158 Coq.Init.Datatypes <> prod ind
R4170:4172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4169:4169 GHC.iS4H_logic <> y:14 var
R4173:4177 Syntax.iS4_Syntax <> subst def
R4181:4182 GHC.iS4H_logic <> A0:15 var
R4164:4165 GHC.iS4H_logic <> A0:15 var
R4188:4192 Syntax.iS4_Syntax <> subst def
R4003:4004 GHC.iS4H <> MP constr
R4016:4016 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4115:4116 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4199:4199 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4017:4018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4084:4086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4114:4114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4027:4030 Syntax.iS4_Syntax <> form ind
binder 4023:4023 <> y:16
R4037:4043 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4053:4054 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4049:4052 Syntax.iS4_Syntax <> form ind
binder 4044:4045 <> A0:17
R4055:4058 Coq.Init.Datatypes <> prod ind
R4070:4072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4069:4069 GHC.iS4H_logic <> y:16 var
R4073:4077 Syntax.iS4_Syntax <> subst def
R4081:4082 GHC.iS4H_logic <> A0:17 var
R4064:4065 GHC.iS4H_logic <> A0:17 var
R4087:4087 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4097:4103 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4113:4113 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4088:4092 Syntax.iS4_Syntax <> subst def
R4104:4108 Syntax.iS4_Syntax <> subst def
R4117:4118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4184:4187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4197:4198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4127:4130 Syntax.iS4_Syntax <> form ind
binder 4123:4123 <> y:18
R4137:4143 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4153:4154 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4149:4152 Syntax.iS4_Syntax <> form ind
binder 4144:4145 <> A0:19
R4155:4158 Coq.Init.Datatypes <> prod ind
R4170:4172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4169:4169 GHC.iS4H_logic <> y:18 var
R4173:4177 Syntax.iS4_Syntax <> subst def
R4181:4182 GHC.iS4H_logic <> A0:19 var
R4164:4165 GHC.iS4H_logic <> A0:19 var
R4188:4192 Syntax.iS4_Syntax <> subst def
R4003:4004 GHC.iS4H <> MP constr
R4253:4259 Coq.Lists.List <> In def
R4275:4275 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4289:4290 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4298:4298 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4276:4276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4279:4280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4288:4288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4282:4286 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4291:4291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4294:4295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4297:4297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4261:4261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4264:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4273:4273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4267:4271 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4253:4259 Coq.Lists.List <> In def
R4275:4275 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4289:4290 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4298:4298 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4276:4276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4279:4280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4288:4288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4282:4286 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4291:4291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4294:4295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4297:4297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4261:4261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4264:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4273:4273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4267:4271 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4308:4312 Coq.Lists.List <> in_eq thm
R4308:4312 Coq.Lists.List <> in_eq thm
R4326:4326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4329:4330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4338:4338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4332:4336 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4326:4326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4329:4330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4338:4338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4332:4336 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4404:4410 Coq.Lists.List <> In def
R4420:4420 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4434:4435 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4443:4443 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4421:4421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4424:4425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4433:4433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4427:4431 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4436:4436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4439:4440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4442:4442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4412:4412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4415:4416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4418:4418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4404:4410 Coq.Lists.List <> In def
R4420:4420 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4434:4435 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4443:4443 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4421:4421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4424:4425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4433:4433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4427:4431 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R4436:4436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4439:4440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4442:4442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4412:4412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4415:4416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4418:4418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4453:4459 Coq.Lists.List <> in_cons thm
R4453:4459 Coq.Lists.List <> in_cons thm
R4468:4472 Coq.Lists.List <> in_eq thm
R4468:4472 Coq.Lists.List <> in_eq thm
R4486:4486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4489:4490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4486:4486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4489:4490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4492:4492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4536:4543 GHC.iS4H <> MPRule_I constr
R4536:4543 GHC.iS4H <> MPRule_I constr
R4609:4609 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4636:4636 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4610:4610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4622:4624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4634:4635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4611:4619 Coq.Sets.Ensembles <> Empty_set ind
R4625:4629 Syntax.iS4_Syntax <> subst def
R4595:4597 GHC.iS4H <> Nec constr
R4609:4609 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4636:4636 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4610:4610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4622:4624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4634:4635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4611:4619 Coq.Sets.Ensembles <> Empty_set ind
R4625:4629 Syntax.iS4_Syntax <> subst def
R4595:4597 GHC.iS4H <> Nec constr
R4683:4689 Coq.Lists.List <> In def
R4711:4711 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4731:4731 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4712:4712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4727:4728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4730:4730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4713:4721 Coq.Sets.Ensembles <> Empty_set ind
R4723:4726 Syntax.iS4_Syntax <> form ind
R4691:4691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4706:4707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4709:4709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4692:4700 Coq.Sets.Ensembles <> Empty_set ind
R4702:4705 Syntax.iS4_Syntax <> form ind
R4683:4689 Coq.Lists.List <> In def
R4711:4711 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4731:4731 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4712:4712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4727:4728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4730:4730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4713:4721 Coq.Sets.Ensembles <> Empty_set ind
R4723:4726 Syntax.iS4_Syntax <> form ind
R4691:4691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4706:4707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4709:4709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4692:4700 Coq.Sets.Ensembles <> Empty_set ind
R4702:4705 Syntax.iS4_Syntax <> form ind
R4741:4745 Coq.Lists.List <> in_eq thm
R4741:4745 Coq.Lists.List <> in_eq thm
R4759:4759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4774:4775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4777:4777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4760:4768 Coq.Sets.Ensembles <> Empty_set ind
R4770:4773 Syntax.iS4_Syntax <> form ind
R4759:4759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4774:4775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4777:4777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4760:4768 Coq.Sets.Ensembles <> Empty_set ind
R4770:4773 Syntax.iS4_Syntax <> form ind
R4808:4808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4880:4883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4817:4820 Syntax.iS4_Syntax <> form ind
binder 4813:4813 <> y:20
R4825:4831 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4840:4843 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4836:4839 Syntax.iS4_Syntax <> form ind
binder 4832:4832 <> A:21
R4844:4847 Coq.Init.Datatypes <> prod ind
R4867:4869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4866:4866 GHC.iS4H_logic <> y:20 var
R4870:4874 Syntax.iS4_Syntax <> subst def
R4878:4878 GHC.iS4H_logic <> A:21 var
R4850:4858 Coq.Sets.Ensembles <> Empty_set ind
R4862:4862 GHC.iS4H_logic <> A:21 var
R4884:4892 Coq.Sets.Ensembles <> Empty_set ind
R4808:4808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4880:4883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4817:4820 Syntax.iS4_Syntax <> form ind
binder 4813:4813 <> y:22
R4825:4831 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4840:4843 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4836:4839 Syntax.iS4_Syntax <> form ind
binder 4832:4832 <> A:23
R4844:4847 Coq.Init.Datatypes <> prod ind
R4867:4869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4866:4866 GHC.iS4H_logic <> y:22 var
R4870:4874 Syntax.iS4_Syntax <> subst def
R4878:4878 GHC.iS4H_logic <> A:23 var
R4850:4858 Coq.Sets.Ensembles <> Empty_set ind
R4862:4862 GHC.iS4H_logic <> A:23 var
R4884:4892 Coq.Sets.Ensembles <> Empty_set ind
R4908:4931 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R4908:4931 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R5090:5098 GHC.iS4H <> NecRule_I constr
R5090:5098 GHC.iS4H <> NecRule_I constr
prf 5115:5125 <> iS4H_finite
binder 5136:5136 <> s:24
R5149:5149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5160:5175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5422:5422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5150:5157 GHC.iS4H <> iS4H_prv def
R5159:5159 GHC.iS4H_logic <> s:24 var
R5176:5183 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5199:5201 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5189:5196 Coq.Sets.Ensembles <> Ensemble def
binder 5184:5185 <> Γ:25
R5202:5205 Coq.Init.Datatypes <> prod ind
R5269:5272 Coq.Init.Datatypes <> prod ind
R5335:5342 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5356:5359 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5419:5419 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5347:5350 Coq.Init.Datatypes <> list ind
R5352:5355 Syntax.iS4_Syntax <> form ind
binder 5343:5343 <> l:26
binder 5367:5367 <> A:27
R5370:5370 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5392:5396 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5418:5418 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5371:5371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5376:5380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5372:5373 GHC.iS4H_logic <> Γ:25 var
R5375:5375 GHC.iS4H_logic <> A:27 var
R5381:5387 Coq.Lists.List <> In def
R5391:5391 GHC.iS4H_logic <> l:26 var
R5389:5389 GHC.iS4H_logic <> A:27 var
R5408:5412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5417:5417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5397:5403 Coq.Lists.List <> In def
R5407:5407 GHC.iS4H_logic <> l:26 var
R5405:5405 GHC.iS4H_logic <> A:27 var
R5413:5414 GHC.iS4H_logic <> Γ:25 var
R5416:5416 GHC.iS4H_logic <> A:27 var
R5275:5282 GHC.iS4H <> iS4H_prv def
R5284:5284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5287:5288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5294:5294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5285:5286 GHC.iS4H_logic <> Γ:25 var
R5289:5291 Coq.Init.Datatypes <> snd def
R5293:5293 GHC.iS4H_logic <> s:24 var
R5208:5215 Coq.Sets.Ensembles <> Included def
R5219:5220 GHC.iS4H_logic <> Γ:25 var
R5223:5225 Coq.Init.Datatypes <> fst def
R5227:5227 GHC.iS4H_logic <> s:24 var
binder 5509:5509 <> x:28
R5515:5517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5514:5514 GHC.iS4H_logic <> x:28 var
binder 5509:5509 <> x:29
R5515:5517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5514:5514 GHC.iS4H_logic <> x:29 var
R5559:5560 Coq.Sets.Ensembles <> In def
R5597:5598 GHC.iS4H <> Id constr
R5597:5598 GHC.iS4H <> Id constr
R5607:5614 GHC.iS4H <> IdRule_I constr
R5607:5614 GHC.iS4H <> IdRule_I constr
R5630:5631 Coq.Sets.Ensembles <> In def
R5649:5649 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5651:5651 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5649:5649 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5651:5651 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5688:5692 Coq.Lists.List <> in_eq thm
R5688:5692 Coq.Lists.List <> in_eq thm
R5791:5799 Coq.Sets.Ensembles <> Empty_set ind
R5791:5799 Coq.Sets.Ensembles <> Empty_set ind
R5842:5843 Coq.Sets.Ensembles <> In def
R5868:5869 GHC.iS4H <> Ax constr
R5868:5869 GHC.iS4H <> Ax constr
R5878:5885 GHC.iS4H <> AxRule_I constr
R5878:5885 GHC.iS4H <> AxRule_I constr
R5903:5904 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5903:5904 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6014:6020 Coq.Lists.List <> In def
R6036:6036 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6050:6051 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6059:6059 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6037:6037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6040:6041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6049:6049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6043:6047 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6052:6052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6055:6056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6058:6058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6022:6022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6025:6026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6034:6034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6028:6032 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6014:6020 Coq.Lists.List <> In def
R6036:6036 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6050:6051 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6059:6059 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6037:6037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6040:6041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6049:6049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6043:6047 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6052:6052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6055:6056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6058:6058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6022:6022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6025:6026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6034:6034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6028:6032 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6069:6073 Coq.Lists.List <> in_eq thm
R6069:6073 Coq.Lists.List <> in_eq thm
R6087:6087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6090:6091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6099:6099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6093:6097 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6087:6087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6090:6091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6099:6099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6093:6097 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6169:6175 Coq.Lists.List <> In def
R6185:6185 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6199:6200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6208:6208 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6186:6186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6189:6190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6198:6198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6192:6196 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6201:6201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6204:6205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6207:6207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6177:6177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6180:6181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6183:6183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6169:6175 Coq.Lists.List <> In def
R6185:6185 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6199:6200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6208:6208 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6186:6186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6189:6190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6198:6198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6192:6196 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6201:6201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6204:6205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6207:6207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6177:6177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6180:6181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6183:6183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6218:6224 Coq.Lists.List <> in_cons thm
R6218:6224 Coq.Lists.List <> in_cons thm
R6233:6237 Coq.Lists.List <> in_eq thm
R6233:6237 Coq.Lists.List <> in_eq thm
R6251:6251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6254:6255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6257:6257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6251:6251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6254:6255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6257:6257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6323:6327 Coq.Sets.Ensembles <> Union ind
R6323:6327 Coq.Sets.Ensembles <> Union ind
R6467:6467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6491:6492 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6510:6510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6468:6468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6481:6482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6490:6490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6469:6473 Coq.Sets.Ensembles <> Union ind
R6484:6488 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6493:6493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6506:6507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6509:6509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6494:6498 Coq.Sets.Ensembles <> Union ind
R6454:6455 GHC.iS4H <> MP constr
R6467:6467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6491:6492 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6510:6510 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6468:6468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6481:6482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6490:6490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6469:6473 Coq.Sets.Ensembles <> Union ind
R6484:6488 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6493:6493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6506:6507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6509:6509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6494:6498 Coq.Sets.Ensembles <> Union ind
R6454:6455 GHC.iS4H <> MP constr
R6559:6566 Coq.Sets.Ensembles <> Included def
R6571:6573 Coq.Init.Datatypes <> fst def
R6575:6575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6577:6578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6586:6586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6580:6584 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6590:6594 Coq.Sets.Ensembles <> Union ind
R6559:6566 Coq.Sets.Ensembles <> Included def
R6571:6573 Coq.Init.Datatypes <> fst def
R6575:6575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6577:6578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6586:6586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6580:6584 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6590:6594 Coq.Sets.Ensembles <> Union ind
R6635:6646 Coq.Sets.Ensembles <> Union_introl constr
R6635:6646 Coq.Sets.Ensembles <> Union_introl constr
R6668:6677 GHC.iS4H_logic <> iS4H_monot thm
R6679:6679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6681:6682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6690:6690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6684:6688 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6696:6700 Coq.Sets.Ensembles <> Union ind
R6668:6677 GHC.iS4H_logic <> iS4H_monot thm
R6679:6679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6681:6682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6690:6690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6684:6688 Syntax.iS4_Syntax <> ::My_scope:x_'-->'_x not
R6696:6700 Coq.Sets.Ensembles <> Union ind
R6762:6769 Coq.Sets.Ensembles <> Included def
R6774:6776 Coq.Init.Datatypes <> fst def
R6778:6778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6781:6782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6784:6784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6788:6792 Coq.Sets.Ensembles <> Union ind
R6762:6769 Coq.Sets.Ensembles <> Included def
R6774:6776 Coq.Init.Datatypes <> fst def
R6778:6778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6781:6782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6784:6784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6788:6792 Coq.Sets.Ensembles <> Union ind
R6833:6844 Coq.Sets.Ensembles <> Union_intror constr
R6833:6844 Coq.Sets.Ensembles <> Union_intror constr
R6866:6875 GHC.iS4H_logic <> iS4H_monot thm
R6877:6877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6880:6881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6883:6883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6889:6893 Coq.Sets.Ensembles <> Union ind
R6866:6875 GHC.iS4H_logic <> iS4H_monot thm
R6877:6877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6880:6881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6883:6883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6889:6893 Coq.Sets.Ensembles <> Union ind
R6942:6949 GHC.iS4H <> MPRule_I constr
R6942:6949 GHC.iS4H <> MPRule_I constr
R6964:6967 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6964:6967 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7049:7057 Coq.Lists.List <> in_or_app thm
R7049:7057 Coq.Lists.List <> in_or_app thm
R7139:7147 Coq.Lists.List <> in_or_app thm
R7139:7147 Coq.Lists.List <> in_or_app thm
R7169:7177 Coq.Lists.List <> in_app_or thm
R7169:7177 Coq.Lists.List <> in_app_or thm
R7207:7218 Coq.Sets.Ensembles <> Union_introl constr
R7207:7218 Coq.Sets.Ensembles <> Union_introl constr
R7249:7260 Coq.Sets.Ensembles <> Union_intror constr
R7249:7260 Coq.Sets.Ensembles <> Union_intror constr
R7328:7336 Coq.Sets.Ensembles <> Empty_set ind
R7328:7336 Coq.Sets.Ensembles <> Empty_set ind
R7413:7413 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7430:7430 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7414:7414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7426:7427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7429:7429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7415:7423 Coq.Sets.Ensembles <> Empty_set ind
R7399:7401 GHC.iS4H <> Nec constr
R7413:7413 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7430:7430 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7414:7414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7426:7427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7429:7429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7415:7423 Coq.Sets.Ensembles <> Empty_set ind
R7399:7401 GHC.iS4H <> Nec constr
R7454:7462 GHC.iS4H <> NecRule_I constr
R7454:7462 GHC.iS4H <> NecRule_I constr
R7472:7473 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7472:7473 Coq.Lists.List ListNotations ::list_scope:'['_']' not
